Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FH1<N82D;@IDJD;0706H@<=@LDED5D@0L0FHL05@;@7H>@LDK<5
8;<N8=8H0B4N<2HB<<@K4<82<0H9L20FH<D5H1D90:H<81H9LM@:H>DE4ED?H?@3<
4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J
8H<=804:@DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDMHB4C@2L8H5HC8
2LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<<81H84C@48NDE@>4NDBLAH306@M
L1<I<B4><M0E<<<K460944<8H=H>4I4A<@8IL9@<<4@C4O<DDGHO4<8983478>@K<
78I<4@9<L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@47<<D8014><DHA@2
074=<>4O8=<K87074=L243<K<@<@4M8>LB4040<4H6LFHM<O8B8402H0L08=<D8A@
C4F8?D=HL<=H0@?<@H;48008OH04$000@J8@0A0<40<8@0<0D4080LHB0H@ADC46L
40J8M0A004F<2440?LH0B@EL3H<0J0H0:4L<@HID<HH4D@LDDHD0?4><HLI43<68<
DLHJH78K4HDI03<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090
044448A0C@6@<4K0A0H@FDC8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG
@<4N<8HMH;D1<DD3<64O<>0<8C8ND4D:H9DFL5DK0?<C8AHEHD@5D0L=HIHD8I8DL
94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J
8F08DA@@@90346H<DN4HDHDD4F854;8?L=DI828I@947054A4C<74>@L@J@9D=L:@
I<80144<@LAHJ<O87H4HC8C05H=LDL703D6<8<7@6@<@L000B4L<4HJ4C@E8=<I0C
<6H>0L4A<28<<JDD<90;<10G@>45<N4L0H0;4J42D><B<5@<04D1@C<G80DAL3@3D
6DM<HLHD1D306L<838=4<0L8J@=H58E0L8FHM8L<NHG8B<544D64H4MHBHFH0L180
<C49054<<4H1424208480A0F0282<8<BH10?0I8H@ADE464@D9H3078>DF4:06D<8
EL3D70<DCLG0D46<LD9D3D74<<I8EHN<N<D8:<8H5H04K424G@24<H5@CH84J<D89
4C0F<0D7@>L0DO@0<$000@80@0N@44I@3050=0H8I@540<881H1030403850B@DH3
LI0D@C48<LLADB43040J8@0A0A4M<<<4H8HB<60<LELAHJ02DDH:@<@48DD482<6D
2DC4A0E4N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@7DG0C@C05H=LLHD
@D4B<LHADK<8HM4C0?49@64<@J0=@1<@L9D9@0D5<<4K0J@KD6L78<8L8?@J@L@1D
C468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248<C
H70>4888<4@D8HD?<DHJ0148<DLMH:4B<248<KL1074<0@8DD04<H@8E404ID2H6H
<H@8D424<@@85D;<@8BH0404OL$000@D@B@64B<@@10A040408@1@?4L8H@941@24
4038500004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H6
87L50<4L@J0>4:8DLMDG4L0H@>@?46<4L1DCD6@=LK@6H98HLI@B<H<@4F<7H=8K@
A0942HF028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8C
H7HJ420L<J4;H=800C0D0<<F83474<464;<1@346D=0=HA0C840<L78C4B060?D9L
C<5L>@L0J0B4:<@@9DC4FHI4=8I8C06L>0I8?0HD64?07DC0<42<LH5@:86H=4GHJ
HC43<F88D3@DDAD3<74=4>4;D84802874<8@8D42@D4@4M0I0:8H@244<=098240H
14H@3@7L<@L000>4><O@8DB8<8K80<OH04$000@<0@0A004D8@4082040NDJ0L@1D
C468=@E8G0948<<L1HA06@78<H@0B004F8GH<0B8MD@HG@=4J<LHAD;<F8H4;HN8K
D4<DDA@C44@8@800@0444<8901@B4<@D<GHO0O0C@@@=4:<FHIHM<2H:<<<18CD60
>@M8MH:<68?0C8MD?H@49<G<<8O@004DA@3@789HM8F@7D:LA@6DD0G@C4;<H@J8M
HK0;0>4J<H4H0;47L70=@L@4@5<;014H<DH=HM4B4D<D<LHO4H0N@241H=D284D44
DH3DE4L0D0;DK4;@944<DLI@;@M49DO0LDMH;D:42D04LL=DE@88J<NHC<A46<I@C
@68<LJ<I80H103@40=0I0M@08:4L<<HGDFH:@<<4H;4<8I@3<6H=LM8I0HD?4;@@<
O8B8@H5@GHA<K<9DN00D=HN@A4J<0DCH5L<HH8A@D4N<FHK8L@L8O@BD2LF45D:D7
DC@2HA<=4A<<<C@5@2HB<744HK0G014M@;0F4DL4H48KLI4C@7L>888C47L<088H8
A8@0?L$000@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><
80D@J4840<@@I@1L60I4C@?<LHB@74E<ED3<44<<8HIDK<HD@004B<=@6LLH1DC<6
L>DI<;DK88HJ44@G<4HC@5L=4I0KH2H:<I<ID3<F8AD@40<48101024688@B8=DN0
?@642<<H1@CDFL;0;<NHL@8D=@1<145<IDF@D<>4OH2L9<KLFLHL0H9H8@A<<8E8H
<=0ADC0D0<H1DC8LHFLC490BHF034?HF<C4>H6<=8JHL<G@BD2<H8:H@<14=8:H1L
@DJ4@@@40L<HI@8@4D:DL0H4286HNL:D9D8@3H1@I@E4A4M41<KH:H0@O@0<$000@
80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0I004080HI0>H<8B8CDLHB@74C<:
H6880L0=@2@1@C0<@D<64=LK0G@E44<FL8440649DMHD@B4:<LH9<38F8O05H=HKH
B0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@ED6HG4707LL@8D=@J<BLHL14B
4>H8DFH<@ID2HB<C4A0BHM@I4A4=8@D306@D4<414C4D0<HA43060=D9DA@OLE46D
3<;07L68H4K@D8F894L8<H1HCD54<DM0J094L<>HFL=<9<H8?89DM8F0=D80J<O85
44<2LJD<09DNLO0MHHL;0G<F8L0:0I40<2LD4A<BD60=@M86H9D=HJ@O<04@H1<30
64>4AHC468FHOHI8E8=@<L2@C0<@JH:@00A@J@>46<LH9034FL60?42H2<H<BD60>
H74G@3860H<LL30=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8ADE0CH?068
<L9@386H=@KHFHN<0H5H68<<846D<<K49@MH84HL68002<LL9HJD=018H@9@M<@84
8HH9D=L942LDDJ4A<FD60NDBLJ03028LL9LH07L$000@80@0N@@4903078<480D@J
424D<0HA02H64F<@004<8<H>L9L1@C0?8A8E48L=4840<8@0<@DC89D;L3H;D?44<
@LI@B468=H=4D<GDN@K@0<FDH8J4544<BLM0ADMDKHB<H@9D3878=4H8F05DH<HLA
HM4<<4@AD;<>LI4B44<4LK4BLO8B8K8F@M0ID<@JLHD8@>82<2D74>DM0D0D4288H
1@C<F8E05H2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@I
DC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B034A4I4O@90N@3<H8LHID
C06D9DKHB054A<JL4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0E
LK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<
LH6<346@<HL@N@A@0HA0C4>L=H5DLH6<307080J@>0K49HA@386D6<G<;400G4I0>
4F<M4E4486<AD<@K0E044:<3<HD>0;4J4EDKL948H1HC478EL>D<88H0<DL>@JHC0
>8=8I@1DG4K4B0C@5H8<6<<D=8L0=@CLBHF404F<<8E40LI<249H1D2HILEHF8G4B
8HH1DC46L>LB8G064N<:H1828M@08LDIDK@>4LDADK<H024C8@4DL@DNL7H5HLDMD
K4F074=@5@J@<0<H78M<I05@LLADG<O4B@70L8H8E@40><M0CH7098009LLHA@94H
<@H=D0<HHG@@47<ODM07@OHCHC84@3830E4L<<H=@D0<8;8K47@;0F8:DB<78=@9<
:@B<F8F<G8G<HDC@90=0B8MD34?@DL:L9H=@IH;0I@9H84H07L$000@>8@0B0440<
8@1@201D2@@000C40<2D74>DM0D0D4288H1@C<6840J8M0C004<84HFHC<B06L<@F
D1LIHHHID4@O<7@C46<4H1D3<6H=LK<?40<:LO<K4@0?47<C82D1HDHB@M0E<3<50
88D0JHDDF@K09<><=LA@B<78=DILHHLHLDI<=4;L1@C06D<0F<3464=@K@8@5<;42
HM<D48HIDO85L7D6@=83H@HADC@=06DB<101HC<F0JDK@I@1DA4>4J<@4IDH0?4BD
3<6DJ4E8J09@2D3870;D@DLHC8B824B<IDA0E4:86<:D>0H8C0>HK@;<?D70L4E<>
86<:DBLF<OD;0@@J4E<L09@2DC@C8BH1D3070J4KD7<=<BLC<C0C8:H1D386HJ4E<
KHN@686D4DF4C860O0488HI@B@H4E4E4KDI0148LK4;DG@D8BD;D>0HHH8I0<D8<N
4@DN07H5@M<KDO4J48@E@88J<M@;D1L6L8<0<6L=0D8DH:@2<KH386HL4ED>42<G4
DH<0:@206L<4K0L@C4B<<HAHJDFHM8B@8D881L4<=LM8I094:<8H5HOD2<CDML:DH
L1D344<>8I8H@04;4;L64<0H04@O0B8M0:@HD9D38G8BDBHBH@@A87D:<K8H0<4I<
G4L0H@<HI<ED24F<KD>890H8I0KD2@40148@MDF4;8D8M09@342<6H80BD@8ID3@B
8G00DO@0<$000@M0B@B40<0L18CD7440J8@0A004D8@4082040ND000D9DC074<DE
8>HB4GD1L9@F81LB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<
DH=@ODL<;8:0ED386L><J8B@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8=86
8>47DDHJ0144<@L1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<
D41@;@6@DL=86<50=L1<?HJD3H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:
4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8
A@I0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D
8884D1LC@F8109@:DDLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<@LLH<4D4
@<54=4N@480@A8D@4H488<LHHH@DI0E8?4:<8LIHC06864N4?050;DLH8HKDD4<HH
@:H=LL04890;47<DD>46<8HEH943DH<LHK89<4H=86068<4148H4H3@H4I0@@54C0
G8N088:H88=D=41L8@=H405LA80804OL$000@80@0M@C4884LA@3@788HL@B@A40<
881HA0304038509@9L;@CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@I
DK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K8
0078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:4<D9H34F8O0L@G4ND=H@<L4484L4
HC@6L<@I8I@4D?L?<I4NL=H9<D<2LH48D?D?49DHLJDB@FH=@J8A8C00@@460149D
?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL
<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D
?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;47@;<G89D286L<
<L@C82@=8D8D@=@2L<<IDADDH50488<H8G014H<4HILC@F@10>@888D9820DL<@=<
9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2H:@E4B8<@M0;4I4H@48><>@8D4D9
D;<H07L$000@I8@0B00<080HA00H1880@0L@H<2@78=LL0:094J<JHAD;@H0@0242
<JL7@ADM<D41@C@58><I8B004B42HCL><C884?4B<HH1DCDG4FLA8042<E4?4>87H
C830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<
@=0D48D4LID3<6L><I4>H?<N478144<@LAH2474<DL84H;0L@9H:DK@D@FDA4B4B@
IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C
8B@E@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK008IL=@=D34E4L<<H=@N@9LA<<<>@
BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20@HB<6L<@24189454<<2HEDI
<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018
FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G83
494L<@H=@I@A<80DDM43<<<D<6H28N8@H1H;8C@A<E448DHBH@074=4M0D@F4K<BL
2L:DE4B0LL88H07L$000@HHB@04240@0@1@201D2@@000E40L488<80D@0424B<=@
40DD1@C<60>@J8K0EDG<F@G0788<KHF@@4N<HH9D346L>@N4O49DD42<8H1H3D4<>
8I8H@04442LBL5@MD:<HD9D3878><N4A4JLHL3<G0C@8LC42D6424;<><6H6<64GD
MHB@540<@L983HG010MH>8:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F
054A<6<9@;L3H6D5DN@=<=8=0F4<8N<BHNHK8A<28J<2<6<:8M8G09D:@68I4:H:@
KH:HC8C@60=H2L<4L4:02<L<J0L88LNHBH70L4906<@LAHC@6@<8M8J094;<9H:48
@H<>HD48L60042D6@>8I8I@84K<40F8?0B470?48<2HA4N<9<?L44B8<L9H;80@L4
D0484DA0:<F86D4HC4D0>0L@G4143<7<B<7@@43<<LID4D;<<<J@K8:<4DI4:0G@L
H@D24E0D@=4:<2HEL>L<D9D=HL@080H9@A@DLNLLLADH<:4:DLH5H;LE@LLFD34B@
6L=4K@J08D<8<448<LB<9<1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HDJ0L@5@7
4<<3@9H546DB8?01<CL48<4@0H<N0H4=4G0L070=@>03H2H;090H098H07L$000@I
8H0C40<481DA03060<0@0=0D0000@907H;0544<@LIHB@64<4K0B@9D=LF8:<;L;H
J<24BD68=DL0JH8H3078>DL@B@C4>8DL=@LDJ8<8?<I4=@:<<@18CDF0BD0H881H1
0346LN4ADA8G044A<K04HA4C<F4ADB4A<N<G<B<>DD0;0FL70?48<FH;00@04A4F4
0@B444<4K@2HD47@><J8HHM@C08H:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@
HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@5<D@1D
?40<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8A4I0K4C
@><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IHE06@3894G@
@D9LB4JHC@2474<DL8L8;4C<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A
4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<30F8N0BDE4242DL4B4=02H0H38@D
@L4HL4D484?0M03H3H78:LDH0LO@0<$000@L0:@C4:<@H1@A06@40<0@0=0D0000@
907D6@14@<<L18CD68>080I00424D<9@1<306DI49H84M8J0?4C<:H><4DBLC0<@5
L4L=LI0B@C49<OHNHB8MLCH54=4N@B@HD0LJ<BLJL>@>@LDADC@74>@@H@@EDN0F@
584H2458=LK0B@B42<HHIDK0O85DB430BLHHHL4D2H2LJDJ078<82<@H5H@81LE0D
0B4;<?@J06HA0=@I@9@NH44;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@K@@06L>0
M0D@?4L<2H3HL<J4144<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B@;
4242<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8IDI4640@9@=@
6LE<1DD86<<D=@84:42HEL?<0@5HB@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD
0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@
O468:LN4=D@H9<@8<4H8A0=D<@5D5<:HH@B094K<A@84><BH=08<B<=0;<FHM@CHD
<D@A<A47LCD=43<C48@?@<@I8C0143<M84DB@C@1H><24784HM0C8@<040<4H24L<
;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@:<I014J<0H=H6@A
LN<LHO4=<=D=@28>8LHD0E4L<@HEHB04LL4H<@8D8=DA@4@L<4HMD10O00L$000@M
0G0?4J<0H@@3@2068=H@0=0D0000@I03@M0I0D4N<@HMD5DA41H>HK@=8@L30<D;8
H0F094J@C48<DL1@;@M4:8B<M0J84H1@;HD@4H=0L@B@C4@<LHA<KDE8D4?<EL345
HA49H<LK0G@248<DD9@3<G0O06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<
1460<0J8=H<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<I
0D@7L68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<<074B4B<LHI@C468>8N4I4:H
G074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<
DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<
JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JL>HK0NL?H<@I8<
8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FH
O0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ
4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4
KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<
<J4N@28<HI@;05@:4A4I4;<=HLHB8881<O00L$000@80@000L4LHID2<7094M0B@B
40<481D1030403850G@L<0L78>8N8:0?46<L@9D3<70<4HHJ0HD6D98L<FHAHIHI0
14K<8HB<68>@J0G@44?<ELC0F@:L346L<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L0
8OH04$!f4fb7566