Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5H<DI<;41D70>8KH<8K8:L2HC<60?0@8F0EDO008C0NDCHH<2<G<8DF<G@B05
4A<=L;<<084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E4
4<2HDD@LJD88E89H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478:<4<745LA
@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHNH3@@8708DM8;4L<M85L3D
64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D;0C4@49068NL9<?DN<HDB@68>
@M0FH>DBH54B8I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414
><DHA@2074=<>4O8=<K87074=L243<K<@<@4I4>LB4040<4H6LFHM<O8B8<0280LI
HIDIH90AH:L4H@@14>4HLBL60=@8DB<@0?L$000@80@0O@004DA@3@789HM8F@04B
40H0@1D201D2@G8DD>H14J<<H1H107478<8J@0024D<9@A<C01DB<C41LA@C@MDO8
><0<0@1@BLM4F@<80HI@>@>024F<AD3440F<9HK<7H3060;<B4>4B<DHJL:LHLF8@
448DLA@C4F8?D=HHHB@C45<2DNHJ8989DKHB054G<DL<8K0D@3DB8G064N<FHE4DD
KDB4NLH4B@EL3H<0J0H0:4L<@HIDM@G4K@2@6@=LMH707DB4G494BD>H64N8HH1D;
D1H3@2<?@1LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D306H48>4ED
DHD@J43<4LFD;@@4C06H:@N8H09D3<C0G04H8<KHF0?44<JLDHG424F<1L4LDH;4;
L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIH;<C@L0=8
I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?
L=DI828I@9470G440=<0<2LJD@80@L8<87@00LDIDC@F@DDMLADK<14<4LHAD>8H0
H00408HL1DC4<@04E<0D88CDF8H<CDC8HH=<7D<8286@C<:@>4;<2D><@<D4701<M
LE4FHHL1@0<2<9054<<4H14J4@80@@@10546<645@AL80@D9@GLC038:<M0@@D4:<
<L5H9HGH6@;<?06@10O00L$000@L@J0>4:8DL1DA06@40>8@0=0D0000@907D80?4
6<4L1DCD6@=LK@6H98HL1@206080L0I0K41H1HC4C008:HH8F0E4:<0H@@3@3D64M
L9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094
880@8@202048@H7@>4L88@0H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=
4:L9@<@:0H8H8=@@@C<MDH@@0:42<1@1D244<4LC038L8@H9DN06@0@9H606D8@1H
C0<0A47D64=H@8AH24<HH8H@5H6L=0IH5H6L=8@8@86404OL$000@80@000F40L8@
0<@D=LLD40DDA@C44@8@800@0444480H1@B4<@D<GHH@=818CD60>@M8I@04B40H0
@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4I<981@5L6<64G4JLAL346H<4IH48LDB4LH
I<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G<<8M@0@4DA@3@789HM8B
HJ4C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@743<64K<I4B42<:<H098306H>DI8BH
5<3D64>4CH=0N8@H9@346H:DK@JHN0FHH@FLKH0<=D9LCL=0A05HG<449LC@70A4:
42<28B8@@GH24=H=H0@3@6884J4106@84HL106<<4<82<346@80H@@024D<4HI034
4<4L6@L4@L9@D00<?HK@H@H49LH07L$000@80@0M@F428@H9DCD6840L@M0A00408
0HA00H18J<64@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I
4>LALB@68<HB82004240@@@A0449LC@70A4648<4@K4E@5LF4C8884L1@CDG8HL9D
HH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@=0<8G8G@C4;<C@J8MHHH<864N<L
@>0H@M@I<844<4L=0;0A<909@>@M<785H4L<4K8B@EDN<G894K<;830FHC0H8J06D
I8A@C86030FH>0F4842<H4F00@3<HD@@8D<L5D64GD44D06L5<68<4JH7<70M030L
<:07@I<K4C0<4F<GH<0K08@J@:4IDN<@4M44<3@384@9888A@;HD@H89DEL4084@L
30H<48=050<H<4B0L<4H0H3H8<18700<OH04$000@KHF@=4N<HH1DA00H1880@0J@
H<;HN8KD4<DDA@C44@8@800@0444L8@H90F89L;L<86D@D9H3078>DLH@0900<084
HK4ELID2L78>0M0I054H8DH9@K<<@<D8D@H2LC0C0K@M<HL1@C<60<LB<0L9H;@BL
6@;LHHBH386840L@L8B<=HB@3<74=4>4;DE4ML@H2H04G0F@5<HH8H:0H8I0D4L<D
@=H34EDG4C@C05H=LLHD@D4B<>HD<DDJ464N<L@=HK@=@4L8L9D9@045<<4K0J@54
;<EH>@H@H@?4D8I43<68<DK0:@>4;<H<K<28KL=850O@>83<N8H@A42<C@B0B0488
@1@602<4H4<L0D0;4N0K@E014>88HF0149DK8A<140<MD4<J064=0J83H1HC@<094
O<J0@0A@:0D47DC46030F4;0KDI0;4A008OH04$000@<8H0@0B40<8@0<0D4080M8
H498306H>DI8@0B0D<4<0HA0C0<@BL4H=LI0B@<4:<HD9D3878><80D@GD2D9@F8J
DB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@;0A444B8=@J@2L3LBLB<
60=DI<A8J@G8HDJ@C0884L1@CDG8O<B01@CH<HG<;LL0J8EH307L80144<@LAHB<7
8=DIL2D<<7L50=LLH2HG4F@7<FHA0I@7@G43<74O<<8H@D0A4E0CLC8LL0<J<8L70
N@9LB@@@C0>HD@I00@14MD4@>46<@LAHK@@8E0A@3<G8N0=4AD4H:HM<E@443<708
0L0H094N@@H:@7@68:4L<E444F<L8>8L0F0146DIHHDN058CH><=@J@=@0L@L9@<@
E@HLN06LF@F4=HI02<4L9H<HD8><6<>@>4=04H7@8HH0B4@<0HA03@6L=H@8C@24H
DM@@0?L$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@J4D@ID2L7
8>0M0I054H8DH9@3<208480A04028H<9<1@B4G0=H<HK0@@74A<B@8LC85L<<KHG0
440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D@
L2<J<LDIDC@6@>@J8BHOL8HM4C0?4>86H<HJHHLAD3@6@I408:HH8F0E4:<FH;@M4
A0A4N<8@B<6L<@I8F0E4L8FH@HFL4DGHND3H=0?<O88@8<A@8L?<D@B@64B<@@=06
@042<D<?LK0L@5HKD<D><4DADC@68><DD6L24JLKDG<D8M80LIHK<70F<J0B8?40@
64=HGH4D;8ID543<@4J0K4L@O8A4A4J4HLC06L=@KHJ@B4A<LLN<0@N04D1D;4?@2
LFL=<M01<;@2@M<L4O4<84HI@3078=LE<GD4L@HA<306H=@K0G0946HI<1<9<><E8
;D?05DKL2<N<4<A8JD=0DH9DIDC48@@HA@C8D0<@1HC<60C4F<I@I0H0642<;8LHC
034><:H5@B46DI4BD@D@81@C<20FH;@9@;0E@ALN44LIHK8F0;82LN01L$000@385
00004:81L>0KHI@04B48H0L1D206<7LH@I0K40DB8=06DDLI@K4N@A8040<0@IHHH
J4=@FL<46LM<F4DDC8FD846<DD<@<H98:@3<N<@HIDC<78>8=<OLJ8<@BL7<=4L@B
@O4B8@HM@=D<0B8;DK@G@44K<307040@8@020;4048@B8?DN0?@642<<H1@CDFL:D
K<2<H<HD1@306@<HJ@4@C<LDHD6@B<844<8HA@C4F@;4;L3H4L?0K8<D5LC4743<F
H6LJHB4A4<@2@C4=HAD<H?49@:<30ED1H@<HD64JD64BH@DC80D<@CH7@4H88F4L0
G@04D8LHID<H28E80D1LE<<8=03<HL<L60=@J0E094A02828JHF834N8E@;0A@1D5
4GL6L58HH9D10;<504L3@D@;D>@<@H884J8G0KH20F4G0D444385LK41@I@C<34KH
B<040<4H3@602HN84HB8848<@H9@1@H@HLH8B0346H=8K0>@><H07L$000@80@0M@
M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004L80H103440<8@0@
094>HC8:<LH=@;8DL9DA@C<C08H<<KHF0?4:<8L=H@<>4JD2<H0BL6@<@N4;DK@G@
44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0I0>4L<8H9@F8;
4;H;0C88<H8>874NL9@I@38B0A4=0ODO8A4642<B@5@0L0<HLA@C4C0M0>4BHHL6H
@LA0LD=<LH0H90A@:8E4JD>06HI84H90N438A@3460<4L4>D;@><90;05H0HI@B0A
09D30A03H4L?LE0;4=L4H3@JHC<>4D<4H1@:HHLF@@H@HFD<8HH;86@<4F0JH9D50
;<I<4H5@G@;D>@<@L@@@@<FL04OL$000@<HK@B0B40<8@0<0D4080LHJ0BL8L>LJ8
I0549<G<M@DDLL3H70=LLH@090D<@<0HA0306880H000<4F<=DF8JDC@68<LFDNLK
D>0@0M@F4:4B<=@6HLH1DC<6L>DL@JHNLG4289D2<I8BL6@<@N4;DK@G@44K<3070
40@8@020B48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@BH<49@<@?464EDI4IH:0F4?
@<4BD2<K4N8ADB0442<M8BH@<14A<LD=8K@H094N05<J@9DK0GD54<0L8G@5@<HA@
D4<@K@@@F0HD=@H8<464C42D202L7DJHL8G0LHJ0F0CH1DB0448@30G0D0LH;@602
<I8LHC014@L74<0L0F0B4H<4H3@LHG0:40<4LJ43@38LHG0346<J0@@04C8I0=@?@
D4:02<I8@@181<2LID1@>@0DO@0<$000@38500004:81L?4GHC0146<@HIH3<7440
?<<8G0B0:40<4@>LM8I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<DH=H>HN
LK0?@98N@C8:<LHE@6@0<444<0L103@40=82824NLA@?4H<LH9DKD>8B@0H0@9@F8
=4@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0HDK0<@0H1H307464J48
<K<1@70NLI09@<@2<6H10<L4DFL4D8<4H@@9D200<4H5@<HG0144HJHCL?LL4L008
C@=8:8M0;83L2HI<I4A0>4<<8H9HF060@41@C0F49L9@C@BL94=HA0:46<3@AHD<:
420644D5@;@00@<HH9D@8FHD4<8I8G4241H:<I0A@34=@88C480=HA83404OL$000
@80@0O@@0LLA<C460<<M0G@B40<F84L@H1<346@806@:0M0FH3LN8L878HD@0:4<<
4H=DJHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@785<G<LHG<80K@0004B<=@6DD
LI@K4N@=H>@@<=8<8O8A@?4H<LH9DKD>8BL2H:L7@04?@948<2HKLHDID3<F8AD@4
0<48101024608@B8=D>4JHA864H<<H5L1@BHHL6H@LA8LD<HFH642<K4?8703<189
HJHE<640<0L9D70E@AL=D5HJHBL9D286L><M09@548<@L9H38FL7<:L;<28DH=8:8
@L=D0<C8JH9L34G4E0O8=4G8A<>LBH9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K
@2D24N<0<1@2L60F<4DK89D34;<?L<D5DHD90004HC46D2D5@4<>DK@A@74:8HH5D
9@CH4DN0F0LL9830G<3@OHL@280<4H9H?8:<N8F@=4;<M0I4I4?<3H5D64CHE4L84
H1D;DLD5HC4A0CH?068<L9@386H=@KHFHN<0H5H68KD806DKDK07@E@C@O<FLI@H4
H@34:@FDC4OH64<@;LA@C<KHB8EH94D<6LBH4DN8D@?H28380<48O8@4903078<4A
L488HID;0O0LD24HHJ06HOHDLC0?8B@BH0@90DL24;D?44<@L5@1@<80DO@0<$000
@D0@@D48<DLA@3@6L4038500004:81L?<I4>L9L286L=4M0D@14H<0H8@382060>4
?DA@D@>4M<5H74>8L@4@O<N@4D:H8@5<8@K0O8J<:40<H@1@2064><E@EHC0F@605
D8<8D9H3D78=0E0@@24H<DH5@MDADN4CDB06L=LK02@H40<8L1HA040408@A04@O<
6@146<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4;<E0D8HH<4FD<4>DI8I@FDC<9<@
HI@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2HEL9<:HN0CHH8@<2L?<H@G0386@I8
BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L
4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<3<<8<<HHADC8IL<0L000
:4H<<D7<64=8?8>HF<00>8B4L<<HJ<:<8D<H38I4F0:48<DH6HA8L4080LI@G8GHB
<A@C@JDKLA@C<6<74<H;H5H>DMHC0>0I@J@C0I<?H<DK0B0O4G@D494L00HIHA8I0
94BHI494OD6L6<244L:@7@C<I8LH98386L<@KHK@94L8HHI@;<5490F014B@6L><H
LB46L=H<LJ<ID;<D0:H><J45L:L6<=82H406D=H2H105D1<M@8HF@E0@4><2HB804
><:DK@?@983@>4<4:HB074>@9L3@4D@04H>DK0:HF04H<DLLHH@<3@N<DL48C84@H
H;D?44<@LI@B4F8N4?DH<>83H58K4389<O0=00D948@9@FLC4K0=H889DG0NLH4K4
G0C4<@CL4L><HHD@<4H<FHK0A@?40<:LO<AL346DI4?H8HM8G034I<=HC0>4><<LI
4F094:87D98=H6DH<J<N<M<4D04OL$000@2@@000K4J<DLD46L:0@@80?46<0LD@G
HNHI86L;DC@J@=40<48AD1H3<40<0O8>0J<A<306<=8D8:DA0?4GL386DJ<AL@HID
JH<8K@H0A4:H8<LH:D>0K0@@EDHHI@J<A4K4L02@C4B4N<486@<HD82DD4C4486@>
078DD3460J4:<E8C44870L49<74DHB8240<4L=@8D=HDH10ADC@1HEHHH9@N@4870
:<0@DL:<5H0@=@D8G<F<K81L4LDH:<E8:4@<4H?8B4C024EH346D6D54C<60@@2L6
<@8600<DLJ<H8042<AH5868EL888<DH74108LADC<60:@ADD02HJ89HI<8H1HC860
:@D4=4?8EDM<G8ELI<KD8@2<F48H9D?0=<K0@@FLHH9DL@C8@8?D84K@@@<4B<<L9
HC874:HK<E8:<2H14@<A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?D
HD@0040<4H;8DL58=HJ8J0EDF@F@<<74J4=<983<70=@742LC@K0=@G46D<8FH;<1
H9430G4C<>88H4HG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0
H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?
48<FHI@0@0414O00L$000@<0@0=0D0000@907D:0B42<HHIDC@6@<DK@J0?408@L9
HC8FL5DB<EDNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880
H0>0040<8H9@?@FL6L>0I4<H6D>4IDJ<G03HI8H0E468DL1@K4L<HDG0:8C<84?4B
<FH4@I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@
F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88
HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4
I474E4J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8L;4G@@4C@G@44:<2H2H78C0B88
H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@9H1040@8L828DL
;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:H:<FHA<B4>@A
@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4@8044@@D1428<844787@B020
N01L$000@80@0D0B8DH9D3450=LJ8G0D46<0L8@382064<0H000J480<44<O4C0<H
:<M0B@@40<88=H@<I8F@@0:42<JLE@9430G@M4:D<D9H34F8<LADID;0?8D<LH2<D
@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8
M030B4:<4H=H@88DMH:@HD9D;8C<30M<NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDM
HB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@
908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<<5
4GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8
G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058<
8=814C0B<@H9H38G<?D?4:4BDA8=@JHM03LEL7<54<DI@D8>DKD;8:<KHJ@B46<2H
D41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<6H28H@LH1L0<NHH<@DMDN0<06
L9@K01@0<NHL8F42DN01L$000@<0H000J4800410B0?8F0:88H1HCD54<<H8F0540
<481DA0C0F@9L;L3H6D?4L<@H9HC444<4L@F0?49<?<MD4D><><:8DLADK0=8?0<8
8H983D6L><9L804HK4A8I8K<98B<2<HHIDK018440L8@9DF8ILB@68<DI0KH28L<1
D48=4LHJ0B4B<8H9@3D78=4I<M4E4<8;81DED386H<4M0B@HD>LD4@88H9HC474=0
3<C@@@14C<MHG46L<@M<50506HMH48L0FH20I46<4LID;@@@6@D@0@>498FHHH4@2
<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<
4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B
@6L=49<DH5DA4<<<448LL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60
IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@D
D><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@544<H<:8:8
@L>@8@DD9@K<18484L1@CDG8DDKL@4D<H8J@2@FD84FL@@A@C<O08H8DK@B08D=@B
<H@ID30G4?04D7<;40LA8>D5<A@N02DN01L$000@<0@0=0D0000@907D:0B428H@9
4306L<4K0L@C4B<<H1HA06@40<8B8ED@81@4D3<L<N8B0K<H0HHB@>48<LL143@78
=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@C
DKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5D04
2<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>
4;0;LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@
L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:
<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4
D4=<;0M0304HG8>4N8@H9@;4?0304LAD;H0@@48LB8I@BD6L>8LHJ03428FHH8D<9
8@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4I<7H0@O@0<$000@80@
0J@0<2D6@>8I8I@84N<@H1D3420>880H@00J48044NL44684@A@C<60=@N8I@946<
0L8@;8;@D<D0C08H60>4ADKHH0D4B<LHADC<G4<@ALGDL@G<<L18CD60>8M0305D<
L>4N4<4B<CDE8G0948<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L
983H70<D:448>4:8DLADC068>8E<FLGH=D10C0K0=H:H3<8@<LI8K0@8D85@;H>L?
D?45D<<K43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4
:<@L9DK0I0L4549HGH8@HH@D<@34EH706L<<I8EH3L305H14ELJH9HC<68;LLH=HL
<O<I@>0:4B<NH144<FHB4FD=@@DF@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L94
2L2<?L78J<6H68A4O0I0B@642<6HJ@9<50743DLH48>@9@J06D0L0<0H9@48HHG<K
@8DM8>8DH9D38FL509H@<B<HHAHC@F8L86@C0@@GL=L9<;0B@<01874<4K8H0ADLH
>4KH7@?L;8C<9@88IH3@6@>DK@J02DN84@?@;0:0F@ADB4<@K@4@78G0?4J<2HKL8
4EH8H90>@F0L<BH10H84H:4:L<@A<ND24CD6H<4N0486D6D0@O8<8FL=8M0L8K4LH
1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<HH1D;D0@I@10:<FLB@?D>
DH030M@9L@<5L<DK@@@24A<8<6@G8DL10O00L$000@K@J0C40<481DA03060<0@0=
0D0000@I03@M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1HCD5L<DK@@@24C<N8
F@343@74<DGHJ0B4B<LHI@C468>8N4I4H0?46<@L5HFH6DJ4I<IDK<I810H<@HEH6
HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@E4;<:D=LI@?@=4:<DHID3<74?4ML9@D@;8
H4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=
LGHD@>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B454@<2LBL>HMDJL?@;47D8@0@
C4@D>4;<E0?D14;<F@KHL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH@@C
<78=DGHH0?4B<2HA4MLLH@@2DILI@8D:4;030F4>HGDN050B4<D?84<>L78J<FHO@
J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1DJDH@>@F0A49DE09D307@<DM@J
0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38
FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E
0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@HDB8?D9470N<FD>8M0C8
:8I440O8<HO<N@4DL03L$!1e6237c6