Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5H<DI<;41D70>8KH<8K8:L2HC<60?0@8F0EDO008C0NDCHH<2<G<8DF<G@B05
4A<=L;<<084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E4
4<2HDD@LJD88E89H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478:<4<745LA
@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHNH3@@8708DM8;4L<M85L3D
64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D;0C4@49068NL9<?DN<HDB@68>
@M0FH>DBH54B8I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414
><DHA@2074=<>4O8=<K87074=L243<K<@<@4I4>LB4040<4H6LFHM<O8B8<0280LI
HIDIH90AH:L4H@@14>4HLBL60=@8DB<@0?L$000@80@0O@004DA@3@789HM8F@04B
40H8@1D201D2@G8DD>H14J<<H1H107478=0H@0024D<9@A<306HK<@404F<KL:L7D
DH=<N<=8?HB4K43@2L6L=8M8N@5H60>0I8FD146<<HM88@DH<HF0<8LH2LBL2LID:
4MLGHNHI0D@<LD8<L@8JLA0F<>8?4<06<DD<LB<<@K@D@IHM8E<<<K480B4:<HH9@
K47H6L<<I8I@BD18?<=4DD4H=LI0B@KDF0;<C<7<4@>4<<LH=D:<>@H@>@F@<80@C
0M8O8=L6@>0J@G0<46<?<5H6L0DIDC<7<9H9L<@=H:8DD;DA@G@>48<BL0<HL0@KL
H<4@A@C068=@I47LDH>LALB<60=D9<B42@2048@8I0942<@HAD90;@E<54=4N@HH9
45D<8<8?0F8@L983HG0=40<2<JL<@I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=L
F0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4A<2<;@=D342<B4H
DBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@8
74144L2L<@=DL0D8;8B0@0387464;DKHI@94;<O8KHG0CD20@<9H74=0FHB<D<4HD
H@0JD08D49HK4448H9@C@6<ID:4:DK@JHJ0K@<06DEHND3H=0?<O860F0A@B@68<H
B8205DO080A030N8H@A42<3460645@=@:<0<OH04$000@80@0I@<418CD60>@M8I@
04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL<D8
H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3@6D=0NHKDE0942HF028@H9DCD6840L@
M0A094@HKHJ<L@1DC468=@E8G0EDL47DA<=LGD2LK8CH7HJ420L<JD3H54<DI@4@4
4084810102464<8A04@3<:<1<D8C8GHDLID2L78>0M0I054H8DH9@K<L@4D<D@H:L
;@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<1824O4H<4<7<3@7
4K<H4:42<:<20A@<@6LL@A42<4L64>88888B8J06LH81DC03<044L5038L44HM030
24@<A@10M@440<<LH4>82<<<8@=0;<5<581@90MHG0C@@@=4:<FHIHM<4H=D=<<4K
0<8184<302DN01L$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>
8M070E4J<0H8@38206464;DKHI@948<4LID3<FLADJ864N<8H70=0L000B40<0L9@
F8@0BD60=@M8B@04448L8L1D206@=H6H;HALC00@C8G@44:<@H9D2DFL:D64NL4@3
<A0I4?89LFD7D<HD844HHN<7D:8I8C094880@8@202048D@H@20946HDH:HBHG0C@
@@=4;<HHD@JH5DDHHH2@78<4M0J@KD@L<@N020J4809H306@;0;474>8FH<<4<4LD
H40=<20=<=H=0M<<HI02<4L9H<8J08@JL6D9@8H90L8<H1H3DG4@D8D346L>@L46<
1H9DE@>4HD206L<LAH3060<828ID4448E<C4N0I0M<LH>4L@@0442<L@L@BD2<28F
8MD=4N<@D1H3@78>8A8F054J<BH18I@1DEL70H8E@2L6<=@H8C@9D7H70>4;DJ8?@
34;<98I02HCHO0L@3<LD8H9H;8;@:LM02<381HC0MDL0H@144DK@:80@O@0<$000@
<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04
L9HC@H@A044B8=@JHBL;09DD42<@H9HCD7440J8@04@<8DHKDB8G0C48<8L9HCD6H
<DK@J0DDGD648480144<@LAHJ<O87H5LC4C05H=L9L9DHLI@J<E<640<0L103@6@=
H48HDG<ADL0884H@H6@>@J8=H<@AD4H0HA@C@HL:<D<4H;4H498306H>DI8@0B0?<
O<O89@8DF8:DB<6L<@I8F0E4L8FH38JDED2D0LB<6@684@D@<42D0HO47<7H4L<4K
8BH44E4>DA<E4A44HL8A0F4>HL0B@?DL8@HIHB@6L>DL@A@54G<3HILA<9H3474><
L4N08HC0F4O08@J<D894C0F<0D74IHH0M4080D9DC0G4=<2L;LAD9@C874>@KH30A
4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O488@@EH6424L<M4M8@H
1@3<40>8I0I0A48H9L6DIL0H0H90G0M0C@50146438B0882<K86@1024IDI@F@<40
4OL$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000@44<@HI@3L6@806@:
050OD80;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0
C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0G044B8M@J<BL;09DD42<@H9HK
DD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8F868H<1<9@9@MHND<<@H9DC0F<90?4D@
O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@L
H<HJ@H@F@HDI0GHLL@H1@C8?D70>8D8I85H4H=0I0IHI89@>@O47<5H4L<4K8BH2D
E4>DA<E4A44H<8E0M02L<<;87@HDL@I0;4D0HD@0<42<D<<H60D83@C<J0D@C@C0L
09@G4N0I01H8LID>H=@L@8@DH;0N0B0K<B04L9HC@I0A@6H04OL$000@80@0J@8<C
L0H18?46D@D9H3078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B4
8<HL94CDFHLL282<J<LDIDC@6@>@J8G@>4K<503D6<=LB@4<0L1H2070>0L@4@1<;
014H<DH9H3420>8>@J@G@3<9@3L64K46D?48<DH1@C<58=HE<?4ELB<4D14NLK80D
=DALCL=0A0>4=4ALB@68<HB82004240@@@10546<8@B8AD94D<7<1@4L<4K8BH2HE
4>DA<E414;DIDI@H@302HDLKDI8H<<4@<LH1LC<=0K8A4A46<749HOLK0JH20J01L
9D>@KDD8C4GDDLID2L78>0M0I054H8DH9@K<<@<D8D@H2LC0C0K@M<HL1@C<60<LB
4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D58F8E<14@<M@BLJDI@B01D9D:@K4H<
84N4B0B<CD2DC4L094F4>0H0N@I8F844F<7H=HL@0@1LC01HO00L$000@K8F@?4L<
0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@020448D@H90F8:4;L<8JDL@1DC
468=@C@@@=4:<FHIHM<2H:<<<18CD60>@M8I@04B40H0@9@K8B@<H6<L@9D3<G0F@
5<HH1L:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4>L9@383D6<9LMH8HIH>H=@L
@H@2@F028@H9DKDJ8448L8L9@68>0>4:D2DFL6DG@:LN4EDNL40K@G834N8H@A4B<
C0M0?8@HEH04>0H8<<@0C<ND<4H<@H9@B06<009@J064K49@?070EH8H1HC80DH01
@C<40<LFHC4B060?<9LC<5L>@L0J0B4:<@@9DC4FHI4I8I0B468=HG@L820F@OHI@
F014><<H5HCHD<3<B<LHI<K0:88LFH10L<2<=LB@3<74=4>4;D8480086L<0BH1H3
@64=088;L@8@0?L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@10344
8I47H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<BD2@
34;H<8<8>8EL3L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@
HG@=40<BL>HHDK010983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64
N<N@>0K0D00448@LADC<<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H
<K<2<KL?85LF@7D?DD844G8M@>438@@AHM@<8?0@41468F8BLIDBD6@>8I8I@BDKH
@@IDMHKH2D:D9@>0KH8H4<6@9L9H0HA0306LG<I4:H><I8C@JDKHADE0:40<0@IH?
8H@?0G0H@F4?4:<8LMH6HA484B<M@C8<0A<1L;4G@FDK@5H?@;LL0;8FH70O4L05D
<0H8A@D4N<FH=8?<<8G0B0:4B<M@B@2LGD6<2D<H70EDGLJD?<>8@0C0A4<@7DC4M
4AD=8=49@:<30EDA@<<9<J88860;@L0C064N<4<F8HD:4G88<H@@@LH88A@JL945H
5@6@=8DH48IHF@@0?L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DL
I@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;
@I0C0:48<8H9HF8;4;HF874=DJ<BLHL14BL>HK49<<H0<LLIDK@68D0@<0H103440
<H@0F094LHK@6<DLI@K4F@=H0@IH8HJ4E@HL0HHD@004N<BL9DF8H@;0N060@DAD3
870<@D8C<F87H1<B8C8206<J4I@9D>D2<LL=464>49@@4D<LHKD<8I0H@>@@LC874
>8H8<4AH3070<0J@H@I028<LIHO8H024B<J0448@I@K42<6<C@A4<H283@40=0J@1
@BL8<C4?<L4604L1@:HD<04H<@HA@C8J0F8G8945<4L48:LI0K@206@A450941<EL
>L90;0A44H5@@@A0A43@9<N@B0F<B8I@106038>@=D3@1HB0@0?L$000@=@J@00J4
800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<
<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>024@<0HA@C4C0M0N8H8J8
E@5LAL2<78MDF8BLI@1@IHC<G4DD9<0L1DB0FD2HF<4L4HIH;<><I8C@9D5L3<40<
@NH6HGH<468=@FH@<F<7DC8:06HBD9D709@4D2<1HN<B8CD44<4J8K0?8B<H@8@68
149D3<EH<HO8J4F01498;@4D8<HH1@C8>0>0:<1H3<6L<@88I<4@6L80@H=<J4I@2
46<7@:L4<<LI@8@<<DH>8=0MDFHK0>@:@0<H@H@G0308H4<H@A014A<44<HL0I014
@L64D4HH5474FLA49@:@9HF434H87LIH74KDHH0H4D1HF8<4F<LL4H3@C@@@F<2L7
H9H0HO@0<$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0A004F<1<@@I@5HC
0<@EL74<DIH=86<C@1DD<?4I4O8B<:4B<=@6LLH1DC<6L>DL@JH4<5HAL7<=4L@B@
O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L@H1
<346@<HH0I0946HI<A<=42H4<0L1@3070=4F<GH7@9HM0F@5<G8=4<@NHH0@@H4F@
6HI<A@C4206HI49@;09@48N<4<1@4HHD6H@L@H94=<F8F@IDK@IH=0LHG@3<IH9D6
@2<I8;@B@2<0H><H8<06D306H?<A4LH:0F4?89DLD8@FH?810>8E<L40@4L@8C4>4
2<2<74BHNLA4IHJ0F0?@2L1@206@241460HHCD00D4=<DDC<F020:LAD3<6464J4L
<ED9DC<0<OH04$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><8
0D@J4840<8@I@EH3440>8@0@094FHC8:<LH=@?8I4=@?09L9HF8ILC06L=@KHJ@B4
K<:0;@N40@N04D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@K
H:H?<9L1@2L6<=8K@K@LL8@F<G@F06@@L@HLD=@@05@=86HL4F0K@9@9@<<N0F0CH
A@C860;0C@M@1@1D5<LDK@0H6DB4EDK@6<H<4H@@5D2@2<2H1<J4A0640<4L3@JHH
H6D@LA8LD<@MH<D6@I<6L?@2<J@K@<06@6428D@LHH@:44LC@4H@DHL5@64=@I0B0
142HK@400<<H90>8:<4<2<34ADC420LH18C4F0;0I@0HADC<30KLL85@1HO00L$00
0@<@K0D0>44<0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0
L1D2068=<880HA0306H80H04@?<ID54><6HIDML0<D84HDHILC06L=@KHJ@B4K<:0
;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?
<9L1@2L68=8B8CDN8D8>L@H@HBD<@MHHD5D6L2<J4I83L<@@8B8BD=@L@B064B<20
>0G@HDF4IDHDO8F894L8<H1HCD54<DM0J094L<>HLL=89<H8:@9DM8F0=D80J<O85
44<2L:D7L9D>LN4IHHHC0FHF8L0:0I40<2LD4A<BD60=@M86H9DMHA8A0O404@H1<
C0K428MDDHA@EDGLF8BH<8L@0DB<I@C818BHB478=HHH3@54L<2H4HIL<80@LD983
0G<3@CHI@I8E<0428H<7@:<N8F@=4;<=0I4I4?<2H5D64;HE4L84H1D;DI8JD90;H
?068<L9@386H=@KHFHN<0H5H68GD806DGD0H?D>8MHK<680D2<<L9@JD<@O8L4=@3
@I@@HIDO@G8OL=@H0H@K4<L9838GDF46@38F@2438@<48O8@H903078<4AL4L8HID
;0ODLD24H0A@GL<0M854DH3HDD0D9DD@A0EHG@B48<2H0H6484EDN06<6HJ43<K<7
DI@BH@H9HK888:8F43LN01L$000@2@@000I40L4<=4K@@@<40<481DA03@74>8@0=
090O<N@4D:H8@H8J014;<?L78=8@0C00448<H1H60CL>8>L;8@HA8C@78>@J0:014
4<@H9D;4K8=<5LC4C@B06L=LK02@H40<8L1HA040408@A04@O<6@146<<LMDOH@8A
42@04B<6L<LJ8A@14G8E<N8M0544<2L6D1HE<1DE<:<<HEHKD;@68<@>H:L@DI@AL
8@GL44=@KHA@;4J<L@1DC4F8G000?<D02H<H>@5<I4=D7@@D0L5LNHA0>46D=0B@5
D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<
0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<H6HH@0HA@3<6DCLH4H004D
8@HI<>H<8J@N@M@<H04L@48HLIDDHDLA8I@6@B8<4D<@H9@=D2@H<0D1@3864=HK0
=@@HA@3@68>D<H<<4H74C<54CD3D2<9HLL;4<4C<;4=L70;DJDO43L1@9DF8989HM
8O<>8@0:<0<HDF<DL=@EHD@>48<LHIDCD4@=HI@G@BD@80@?<80?46<4L1DCD6@=L
K@IHCHC<FH80E@DHC4G<<08HID08D0HHID08EL0DID>4D48D1DC@F<AH1@C0E<L4L
H:<L8A01<F<@8I@D4?<L850046@E4H<FH@86D547<2L3HL@307LNDJ04@64MDI83<
74<@AHB@ADML3<;HEHI<5<K4389<N0=00D940@9@FLC4K0=H889DF0NLH4K4G0C4<
@CL4L><HHD@<4H<FHK0A@?40<:LO<AL246DI4?H8HM8G034I<=HF0C45014E88HI4
M8HHA@3<40=0L@8@J02@2@D4A038=HA@B<78=DILHDDH<4=<7LL03L$000@=@L000
>40<0HA0306<<H@0=0D0000@I03@D010>4:8DL1DA06@78=@6H0HL@CD<@;H@00HA
0386<O<<8L0B0A4:HF@M4>D@4F<MDJ<D4<4F<2H<8K@F0A4:HF<08JH9DI@0HDLI0
A@C@2LD4242<ED10ID@@8H0<DL:<C8042<7DDDC894144L?@54HL4D68<8L0@@EDI
0ID2@D4B4J<H42LD8M08D>0DH109HDL;@10K08@>L<LFDJLHDA@C09HE48H1DC8M0
8D<8H09@BDC8C8B@9D30H8A<246<:D>0785D3@60L4E0G89<A<@81@C0EH:8L<4H1
@:DIL?H:<7<5D3<74=0H8:0FD@4:DJH>8LHG0K4NHC@@L<<HH9DH@486D<45H<82<
LH486LJ4A<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8@@A@G@E44<4L9
D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@6@40
14MDNH9@=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><IHM08@2LE<4DA8IHB@F
48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<
>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI
<K02<70>@J8G@>4I<<84@L@1DO00L$000@80@0J@8<BD4@8<80D@04440<8@0<@DK
@F4<L18CD60>8M0:094J<DH1@107440<0G0@0044<4HGHK<3<G0<@F<C8G0LH=4;@
1L<DL0:@C4:<@HM@N4H08@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=4A4A
LDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4H
ILC@6@><=4C4GD<@@H:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<
848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<D890H<=80<M0
9@34;<?0B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8D@4H488<LHHH@DI0E8?
4:<8LIHC0F8<D4<50:HGLK8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64
=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E4A<8@I@B45@IHML@@K8J83H=0349<N
<HH5D:08@G4@0?L$000@806@:00008D@3HE@B@B48<<LI8C060=@I8@0900<484HK
4HL90A@4L>H3<<@8@8HBD74<DI0KH184H;85<20>83<LD484LK4I0I43<68<DLHB8
GLGDL@G<<L98387D<DN454NDLD6D3D:L:<K8F8945<<828C0884L=@F46448DL9@K
@?DA<>460MD:<HD9D3878><N404JHHL3<G0C@8LC42D6424;<><6H6<64GDMHB@54
0<@L983HG010IH><:8DLADK008FH8HM<6<74:H6HDH6L1@28C8N8DHAHC@F4AD10A
89D?04DL<;<9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8
HH=DGD@@5D90L@L8D8DH@800FDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@
H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<F8?0FH>@C<4@=HHHI06D54J@8@94K4
5HHHC83<9D:48@@H@@>42<@H9DCH74=424M0@@A8B@409HI4JHC0<@@8H8B4<L;4>
<K<K0>DN40@1HCDF@0D7@5@E0:84DI4J0F<B8A48DLHM0A898C86H<DN4G8:L08LD
8H5H<0H0H@?0?8?LKH70D@ADHHF@K81@I8C<6@=HM0482468B4F<B4DH0D9@A@2@?
<C8@@H4A<205<L03L$000@80@0B@8<B<60?0DHJ0540<0L@@3@2064I8F@@0:40<8
@0<@DF@2DA040>DM0G@9DF<74:DLHB@440<48=DGDB8KDO828E<408<KHH0D4B<LH
ADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@H=H6DBH7LC0O0NH2
DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8
C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=
4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<D
I@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F
@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D
189L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6
@>HO<N8D8582D=@G0F0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43<14<8N<
@L0478H<0D?DJ4D05<L03L$000@80@0J@H<2@78=LL030B4:<4H9H2D6L=4M0I@04
B40HH@1@201D2@J8;H>LI8B@@48<4D1LC@F8NL@494NH>4:8DLADC068>8=<F@7HB
<8<1@C0C0;H:H3<80<LI8C060=@B<8L9@K8DL5LALC8G@>4;<:<8<H8I0<4N<BHNH
K8A<28J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60=HHH:H107440=8<83@;8O@I0K
H28L<1D48=4LHJ0B4B<8H9@3D78=4I<54KH:H8<E<@H9D30G8104HD0@88H9HC474
=03<C@@@14C<MHG46L<@M<50506HMH48L0FH20I46<4LID;@@@6@D@0@>498FHHH4
@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C81L4L@DB48<@L
98C86H<DN4?8:LJHL@8H5H<0H0H@?0?8?LKH703@:D<DMHN8HD?8;HC<84?4B<HH1
D;D4@2H4H>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@9DIHB86<HH
L4B@:84<A4FLN054J8C81L78L<K4B<M@I@I0A4D@>@IHDLI@A8C0I0ID24L47@5@F
0206H;0140<5@4D>D908L:@I8F@ED40>8H8J0E4;<O83D70589@9D:43<>@9<I0G0
A4=L:@H@1D;4H@FH@0?L$000@B8G0344<0L<@9L1@201D2@@000E40L58<DK8H0C4
>8DL9@347040J8L8O870?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6
HDH242D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@
G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<
87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><<@:HDH0D
A@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@L
HA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00H
BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8
H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0@D@L
>4J8M08D20?04@I4;@?44<<L1HCD44<45<O@:D04OL$000@80@0I@<41LA00H18ND
K@8<LD1DC<68>8H8G034:<0H@@3@206DI47H9HKHB0=D:8202060I42H8<M<A09D3
0G8AD94A<M<880DADC@68><J06HA0M@14H@4@O<2034;864<4K0L@C4B<<HMH34<8
380DHD6@HHD@K@@06L>0M0D@?4L<<H5HK42<L<M0CH54>@H8I0D4<<F@C@HDHD@L9
D>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048
M0>L8DJ@=44<DHA@K@M8ED=L3<084HFHC<JD0HJ4C468FHD050A<JL;D;L;HI<;06
H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBL
H<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<K@=D?@CL345H14@H144<FHB4FD=
@@DF@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@64
2<6HJ@9<50743DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<H
HAHC@F8L86@C0@@GL=L9<;0B@<01874<4K8H0ADLH>4KH7@?L;8C<9@88IH3@6@>D
K@J02DN84@?@;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH10H84H:4:
L<@A<ND24CD6H<4N0486D6D0@O8<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44
1<O00L$000@I8?@>4:<DLID2L70=LJ8G0D46<0L8@382064<0H000J4800410B074
@@E48<LLID2L78=DH8L09D;LK86D1DGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D<
@J83LC46@><L0F014B<LLI<3<70>@7494484870>89<3D3D74=4IHC@544<2LCL=@
@DC<8<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC
8<DI8I@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@
2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3
LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHD
LHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDB
LDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0E04HDH@<9D=@H82<9D347<>@D<
>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D>
<L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L
@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LF4<@;L28IH?@ED3@G8DH:@6
8A0GHK47H?D14O00L$!53c3df99