Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5H<DI<;41D70>8KH<8K8:L2HC<60?0@8F0EDO008C0NDCHH<2<G<8DF<G@B05
4A<=L;<<084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E4
4<2HDD@LJD88E89H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478:<4<745LA
@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHNH3@@8708DM8;4L<M85L3D
64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D;0C4@49068NL9<?DN<HDB@68>
@M0FH>DBH54B8I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414
><DHA@2074=<>4O8=<K87074=L243<K<@<@4I4>LB4040<4H6LFHM<O8B8<0280LI
HIDIH90AH:L4H@@14>4N@2H6@<DN0M020684@0HA@3<8804OL$000@D0A000J4800
410B0?8@0288H1H3D4L>DK8@0900<D84HFH9<C06H><80I0J4844<0HA0305H>0B@
=424@<0H103860<0@0C0:4H<<D;DH4M@F<O46@1LC4KL5L60N<@8>D80N<A<I@C<K
@>@I4;8F0L4683DM<GLJH<0K@B0K4181@C@FLC464:<4L70=LM<;0C<O<F@;8=04H
FD3@74=8JH>0M<LDODA<9@0L0@F<9HC<CLI@<8<H4@L<<H3<<D:HI@E@L43@I4F<O
0J<CHKH7<6<DD<LB<ILB0IDJ4:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ8989D
KHB054G<LH<8K0D@3DB8G064N<FH5478<878K87HC0N8JD0<1@3870=8K@F0C47DB
LC<@8LHID3DDL4L686LE4J85H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL
94C0FHDD9018102484L@D@14H<2HH<I40LB@8H=LC@J@484H@HD<?<E0L@@4:<2HL
LM<3@@HG@<4N<8HMH;D<0B8;DO828M<M02@F@GD948L:LJ8BH2L6L<L:4BDJ@4@A@
C<G8DD2<CL88B078>@KHL8@<9HI<C0@45@GHB@B@68>8KH6H30H48D:<M0D@<4A<3
014B468=@I8L8A<<<I4DD=0ODFD549<F058L4L@@8D81D;@:@1<28B03D2<30B@6L
><J8BHGH6L=H4LIH<0BHA@3@7080K0B09420?@ALJD08D49HK4H4;<1D206D@LG4@
8D0?01HE<L8FHK84LH@=<H@6@IHH4H@0DG43<K83HD03<08OH04$000@80@0O@F00
L8@0<@D3HO<40DDA@C44@8@800@0444H8181DB4<@D<GHH@E8I43<68<DK07014J<
DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C0<@B<4@=H=<0L9HK44L=HM09@?4:<8
LIHC068:0H8I07D5L78<DL@I@4DE<<8GD24<HM@A4H@H@FL=028LH1@10G450;DD0
D0146<DLM@?D64GHM@44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08
@9D8D4H<8E8:@GH>@B@H@=DHDI0E4J<>HMDJ<F830GDEL78789HM<?<CLJ0H@>@?4
G<?0>@I@7@583864>0@0H044B<M09DL<34N8DH1D;@O0<8E0A4AD441DCD6@=LK@9
86@64<@L07@CH3<74I4A8<HCH58=HM<6HGHA8A46<M<<4FD7D=<3070CLB88LB@C4
60B<@LKHM41DAL1H448<<8H0G0440@58?@4@1024H<<<5@AH<0703864K<G8A46<C
@BD60=@M8IHM4?04<8<;<4<8<CH70>4482<0H=01H;D8<L0@@HL206<>8JHILADC8
30>88D644@L03L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8
@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024608@B8?DO82
8E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480144<@LAHB<78=DIL<D8H9H9@C<
6L><A<:LK8GD;H3@<HCH;H1@386@=0FH044<@L9@F8@@BD60=@M8B@04442L=L:4=
0C<5L8H9H9030F0DLID2L78>0M0I054H8DH9@K<L@<DHD@H:LC@M8M<HL1@C<60<L
B4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D2@D@00F<?H<8H0E0242<M@D@@02<B
8:8B0@8H<9<9@60BH489@28C0:4F<ED3@68642DH490?H8<CH70>448<<4HA080;8
H07L$000@C@J@=40<481DA03@4038500004:81L:0KHI@948<4LID3<FLADJ8640<
0@1@2064<HJ@=@M<HH9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=
H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>4
488<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0@DJL2
06484J<206484HL206<<468@HA@3<6@80L@A0842<L@A@24H<4H4@I@KLJ<LH1<3D
70>@L@2@<4:<DH=DN8A868H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD85
0=DK@I094A<M<182414H@H@4@AH4804347080L0H@:D<@14JH>LB@2<2<0HA4JHBL
I@K<8<9@8894<4D0<8HLLL4@9@K<6848FD=H646D:4@D44A4K<K8@4:<NHA43<78:
<KHJ@B46<DHM@?87@5L78<DL@JH54L03L$000@38500004:81L?<8028MLCH60<<8
0D@04042<KLD894C06<40L@@0A0A4ML080D9DC074<DMLA<ED8H4HID3@78=LA@H@
8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2HH@M
00L983074>@C@J@=4?<>06864;DKHI@948<4LID3<FLADJ864N<C0<8J@C0@40<0@
AHC<C040E@@@<4:<>LKLKH5H@HI@:@4@;<6D?48<DH1@C<58=HE<<4EHF<9L?<9@I
H?<E8MD64H<H06L:8I8C094880@8@202048E@K020A4=098A4IL94C0FH<D90=8KD
<8=89@D42<@H9HCDG4?0744D>4;<7<>0I87H>48<<LI8C<78>8HHB@;DALLL8DDLA
@C@G4>0?02<A0DL=<9@H@70G8=H801@C8J<:D1H3<74J4M0E8LHMD<0O8100LGD2<
4D448H1<:8>088C<2HO808OH04$000@3850000468@L44=LK8H004I4F<GDN@K@0<
4DA@3@789HM8F@04B40HH@A@C8C06H=LLHD@D4B<LHADK<HHM4C004@80HA03068>
8L000B4L<0H9@F8@8BD60=@M8B@04448L8LI@O84@G<6@?48<DH1@C<58=H=<=@MH
746L20B<L4CH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@;0G444B8=@J@2L3LB
LB<60=DI<A8J@G8HDJ@C0884L1@CDG8O<B01@CH<H1<F<AH>8H8D0L<I8A<648<<H
04B8H<4HF8AH64;DD4EDD<306DJ4>DA@<HOHCH6H;LM0H0D44<DL10C<68=DB<:LB
@34;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LE09020
2HO4K4I0K4>L@<4H8H10;4NHND4<0<<H@@200H=4KHOLNH20B<IH20C4L094@HN0:
0CH1DC<MDK0E0A4E0?L60D4G0449LC@70B4042<EL=<H07L$000@80@0J@H<2@78<
4M0J@C40<481D1030403850J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>D
K8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743@6DK<E4:42<:<H098306H>DI8@
0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64
B<@@10A040408@1@?4L8H@94A@3@48I4LHJ@C8:06H889@30A@K0003874>02H7@7
4<@D834D4<HODHHI874<8N8HL34O8C8:828<8G8B0:82<KDN01HH<94C0FHDD94=8
KD<8=8@8286<J4B0K4IH1DC0D0I09@6L84@LC4<HH8<<103<64=0@0H0@4L<4HI03
4F8K@88H8N@7D=DGHJ0@48<8L9H246H<DK84HEL4H64G@H0H@L@;H7L<HK0@@74A<
B@8LC8EL@0?L$000@HHG@>48<0H@@3@2060806@:00008D@3HK8?@94N<HDADC@F@
G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8A<442<J<LHIDC@6@>
@J8BHHLHHM4C0K420206D=0L000@44<HH9DF8@0BD60=@M8B@5D>L78=<484HIH5<
9DKHB054H<DHA8K<M8C0?<JHND642<JL?@ELF@7D9HD844HHI<7D:8I8C094880@8
@202048C8H@20946HDH2HBDK0C@@@=4;<<HD@JH5DDHHH2@78<4M0J@KDBL20J@6L
7@G8I8G4EH>048M8E80H10385H3<0LJ<8L9@@8709DJ@F@O8ND10541D94B4142@=
0A0DH6D<@2<;4H<40DH3DC8L0E4CD3474<4J0>0LDKDI084F<ML8H9D6@1DH<0<EL
F4ED44D0CL3060J4ND1<O00L$000@DHJ0148<DLIH3@20=480H000J4800410B0?8
=0N<@D1H3@78>8A8F054J<0H8@202048@HI0N0288<4@EHC<346H<4IH48LDB4LHI
<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8
FLA@JH;@9H9@BL6L><J8J094;<OH3<DD<<LHI4K4@0K49HAHC8C008:HH8F0E4:<F
H;@M4A0A4N<8@B<6L<@I8F0E4L8FH@HFL4DGHND3H=0?<O88@8<A@8L?<D@B@64B<
@@E06DN4H@A4B<C830=D:89<NHD89424480HC014B<24<8J05@?0=HJ@0@744<K0@
@@@K424=09L5890J<7HA@F8G<14?8F8@L0HADD<8474C0D05@?<H07L$000@>8@0=
0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040=0I@D004L8@H1@C@<@04
5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM
42<1DNHB8ML3H54<DI@4@44084810102464<HA04@3<ND4D:H:<M0@@D4:<NL?0>4
F4F@O4880L1H3D748DK0B@=4C<G@@H7@>4L84@HH1D5L606454JHA<346H<4IH48L
DB<LHI<K0:88@FHN08D=4L<8H9H;8;@:LM8I4ED00BL>HHDK01D983074>@C@J@=4
?<2064<4B4H@1@386H80K@@0A4249HBH8@IDF<@4M44<4H?<C@D@A4B8202<@D2@C
<M0D8>@309HH8F@5D5D:8M<2H:<2<9DG044D8;4?0I0E48HIH>H=8J@8@J@5@C0B0
F<M4ED4H4@I03DO88HG0@4F<CDC<L0=00@C840<08@H07L$000@80@0M@@4288H1H
3D4L>DK8@0900<D80HA00H18J<J4;DKHI@948<4LID3<FLADJ8640<0@I@0HKDH00
4H80HAHC@<@@44H=LI0B@<4:<HD=D;DI@GD8@I@9<28ED@HG@=4J<NHC@A40H?<I4
>LALB@68<HB82004240@@@A050688@B8ADO8L8L<>828DH9DK478EL3<7D<DM0B@H
4D<8<I0B03060=H10@4A8I4<018CD60>@M8MH>LJ8KL6@ID7D04BL>HHDO0CH60;8
9@30A@KH@0C<64389DA@J4E@@@<4:<FLB@I0J4:40<0@1D2L6LNL<4AHC00@>4;8E
LA<C0:828<8=8B4>82<<HFD@8@<@H<HH8H8606@=82H6H6H>848=8G0?H<@H8DDID
O<8<9L?L8<<H@8@@OHA8L0D41<@L4H74ED409H@860?4>88@0LC@6L=@HH@@@4A<A
4309L6<6H>89H6<6464F0BDFDKH60346064HH@H6H3@3<282<;D6<8@1<@8F010;8
@@409D0<OH04$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@382074
64;DKHI@948<4LID3<FLADJ8640<0@1@206D<0FH:<D<4HDH@0BD60=@M8B@04448
L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A4@H30ALNH9054
<<4H1424208480A030N8H@A4B<30688@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<0
4H8=0@@C4N030<8@H1@3840=HH0G014>8@H@@A0M4?<K8?@D40<@LAHC@48=@I8F@
9D;H:H=0?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D4
4487LC4F0I01HHL1@3@40=@L@8@B@?DODL@G@;L9@304@;4KL2D0<2<=8B8F4:82<
;DF8AHIL94C0FH<D8@=8KD<8=8D8A85LA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@H
H7L5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH5H<HA@@4J<0D18C860><I8L8O4FL
@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<64:DH07L$000@I@I0
@0@84HI@C@6840L@@0@004D8@4082040NDJ0BLJL>@6@L@9D3<G0F@H0;HF82@B@6
0>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ864N<C0=HK@=@DL8H9D9@
045<<4K0J@KD5L78<8L8O@J<L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L
<J43H54<DI@4@4408481010248<CH70>4284<@H908@A<NL9@D42<@H9HKDL<4H<<
@HGH24=@H0=@LL4H7038044HC038L48H9@F0<@ALC@<0I<BHL0=000C@<0=<00C<?
00<08OH04$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48<DH1@C<58=HJ
8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8
H@I41DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9
HK<><C4B42<J<LHIDK@L8B@>H6L2HA<C4DL<LL<0HID3L6DI408:HH8@8AL24>888
H8M@7D=DGHJ0@48<8L9H246H<DK8F8I8<@H0N0082<B<<8GDC0<42<LH5@:87H=4G
HA@5D4D<@1<9LB@6H=HL@D@HD>D@DA04@L4B4881DC0MDK@@0A454108H:8A@<H=@
@858>DJ@A084F<L0B414>HJ@141DO0A0803D:8=8?0A414>8F@1LO00L$000@806@
:00008D@3HD0@@B48<HL94CD6H40J8@0A0A4M4N8<H9H3878=4KHG0=DB@AHC46LE
8B40<<L3LAHC@<@045<<4K0J@540<88AHAHC8>L@<M44<4HG<4H=LI0B@<4:<HD=D
6DID7D84D80@9@F8H@B06L=DK83H7LJ4<05LO4MHB4:8HH9@284840@8@02044<D@
H90F8:4;L?@309HH8F@5D5D:8M<2H:<<<18CD60>@M8MH<<68?0C8MD?H@49<G<<8
O@90=00H4L1@C8EDE@386LJLA@A@C<=0C8A4A46<6L9HNLK0JH20J01D9@>@GD88J
L<@6D<464C41@C8@D801HC030LH@@FH<DD8H@@@C4J<N@B@D4:<0HAL1H448<<8H0
G0440@5870F06DHHL8108HH<K41HAHC0A0E0104H=@6DL@A42<DL60=02HG80HC01
4B<24<@K000B4@<0H9D:@4<08OH04$000@<0@0=0D0000@907D6@?48<DH1@C<58=
HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@04
4488@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI458981
@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<0H@@;@B@6H=HL@D@HD>DDDGHKL<H
>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK81DBL8HHLI@J<C<2
4F<7H<8H0@0<4B<E@<04D1@C<78<DI<44;HD4J0BH;L9@E0I83LBL7<;0I89L4H7@
F8B<@40<8@1H306LJ4L@;H7L64=<GH3H<8H840I4O89L?<A094HH581@O0M<O0C@@
@=4;<@HD@JH5DDH4HE8204@>4;<7<>0I87H>48<<LI8C<78>8HHB@;D@LLL8DDLA@
C@G4>0?04<I@;0?@D8=4J44@I@K48DAD64>0G880842<<H9H;47@3LNLB0946<@LI
H3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@<8:<0DO@0<$000@80@0I@H4A@1@5
0=0H8I@540<881H1030403850J@CH7D?D?49D8L8<KHF@@49<1<M@4D9<84144<@L
AHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H3H:D1@3464O<<0H@H@:
@F028@H9DKDODD<4<4HIH9L9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64
CHMDB4:8HH9@284840@8@020848<4@D8BD?<DHJ0148<DLMHJ4L848=4N<@D1H3@7
8>8A8F054J<6H;494A4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0L8<DC86H
=HL@D@HD>D@DA0O@L4B4CDA@C0MDL@F014>H>83<N8H@A4:<=090243@1@@02<N@=
07H0HC014DH0HA0:42<5@1D402<:H0<08OH04$000@3850000468@LGH7@38N8DH1
D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L0H@>@?46<4L1DCD6@=LK@6H98HL
1@206080H@C0;43L6L>8H@4@1<;014H<DH9H3420>8>@6H1D4HK4DDI43<68<DK0:
@>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@202048<0A04@O<:8
K<NL9@D42<@H9HKDD<4D4<@DA0I4<@H8<8F8C8@D3@1H386LJ4I@;D3L64<@8HLL6
030F0OHJ<3H<80HF4282<KDE0AHIL94C0FH<D90=8KD<8=8D8M4GH4LA4K<K8@4:<
NHA43<78:<KHJ@B46<DHM@HH7L5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH2HL@7
00<DL1<2@6@<4LHEH;D?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@
A89@J@:@<@48DH98LD1<2478HH8@A@@8E@ND240<HHA@C@=0>@:DN<?@<0O8100LG
D2<4D448H1<:8449HA<@@>H04OL$000@KHF@@40<D8@4082040><K09<IL7D:0H8I
0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0A0244<0HA0
3@6@=0B80DE@@@<4:<DL1@1074783<0LB<M@J8L@1DC468=@E8G0EDD4G4<LA@=D6
DF@N@F@7D?DD844HHE<7D:8I8C094880@8@202048<HA04@O<N@4D:H:<M0@@D4:<
NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E@H@N0082<B<?<ODC0<42<LH5@:83H=
4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL1D@D:L>H6D<4B0?D9LA@346880L@A0A4
247L44G<C0D0447<E<60I0KL>47414J<FHE@90ED;<9@9D6@249<FHF8G4B88H9HC
4G4J8C<N0I<KDG<D8E808IHK<K0ADLHI4NLI@@0A4F<I0C@68<LFDBLI@@HEHJHFH
>0B8IDHHG@<4N<DHAH;@7@BL4LB@5L=4I0L8G<G0KD;8;LL0HH>064<@<85@@DLLA
<C460<<M0G@EDI8CH305H<0I@G0042<@<14?4I4LH90I@10ELLD=<FH:8B45D;L70
JD=@M0=@@D2<8<CL:0F<7H1HN<64BH@LF0@D04OL$000@80@0@0N<<H1HA06@78=0
@0A004080H10C4KD=D6D:0K0907DI@54><6HGD=@@0H0K450C01DE@6LC8NDKL289
DF8H8C06L=@KHJ@B4;<MLLL9D6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@04
4448HH1@B4<@3L7@;LI@@@348<LL=D:DNHH0>0B4L<8H1DC<305LL@4DC82<=DO8N
87004J<5H?<I4=@14><NHI@B014@<74=8G8;D9@70I@242<J<2D9HB<H08@6L941@
2L60<0BH?H9@J8J06DA4I@1L7424IDK4M0H8088L9D10N<783@JH0D0D5<I@K@186
4:4?4JH3@64D<LHOD>0<8G80<442HMH5D:<6<7LD8N4NDDHHLG02H10F448L03L$0
00@=H@0B00448HH1@2060806@:00008D@3HLHB@746<0L8@383D6@3<0L088LIDK<
IDH@6@3<N<@HIDC<78>8M<3<BLH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101
024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@
FLM8M@H8GD>0H0A4A<:05@4<6<=D=00874BHH034L48HL@LLG4048@9D40HL18748
08HK0J4ED10M@B09DI@C85@><74B4L4ODG@;LGL7D6H=8087DJHMDB4A4=@KDA44D
LLKD2D=H08OH04$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8
I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@F044B8M@@<LLA<C460<<M0G@EDI
8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0E@NDMH68402<2LH<C@
68<LJ<G<247080I@H@N@@DC@6D=8@8CD6D=<58@H9@C@2LHD486H6L:LADC<FLB<8
4F<?H1<F<C0GL44=@@8C@<0<LH8?4<84H48ELHH0@64K<=@909H;<3LJ8BHH<14>H
BH5LM@=HH8803@68=@88K03860H4IDB824A0C4E08@3430<H<<4HD86DJL9L8<H07
L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@0
444480H1@B4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>4@8D@;DNHB8
K4H0?46<FLE@M4D0;4=<6L80I00064H<4H5HA874<DIH986<206@=8@0H0;41L6@I
4<H<<KHF0?4:<8L5HKHCH60;8544LG0;450<L3@;L;0I@8@F8B0I@1D<48<4H@@ED
>42<J@E@44F<I@NHI@@0A4I0LL8DK0K@1D;D=<H@C0A4=H24305H>8J0D0O424K4K
850KDD4<8I894EL4HIHO<J@B@0D;<1@C@<0<@98B0L0KD70A88H9@<@KH5D?@=0<8
102<:HA<08OH04$000@2@@000E40L6L=LI0B@O4080L8@202048=8A000J4B0FHH4
N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<744
0J8M0D00488HH1@2060K<B0O4B@M06DDLI@K46@=L0@IH98HHN@34N<@HIDC<G8LD
545DEH?088O0B8@H5@GH5<<4AD306@H4IDD8KD<D@0@H9D;@B@30A<K0B014<4E<K
@0@7<A<JHB@1@C<A0O@?@N<>0>4?DLDE014<41<K40@6L1<K4K@>46<>848;<?08<
J0E074=LI0A014<DKH0@7D9<ID:@848H4HD4C<L0<09DH07L$000@80@0H0N<HD9@
C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LL
H@090D<@<0HA0C4;D6080J0@0A4A<<89HC4F<K81@0LA03<6DM<F<<460I4<H<<KH
F0?4:<FLK@DD04A4=4C8<0GHD@44A<MLL8LH1DK4HHH004240@@@103048I4FH<0<
@L4C8C844F<3<I4H8ADM@E4:42<J43864=088H<486484IH586HH<>L6824O4GH24
703<A8M41<A@N0J<IDF<A4B42<LL84B8CL<8L00@?8E@74;4HD8@FH<HD<>0@854;
@0@O@0<$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=
0@0C0B40<8@I@3HC@9LA4;H><I8C@9D6<3440=L4<<<4HK4=0I@3<6H=LM8I0=D20
10C0<@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@K
H:HC<;@C@3LN848FH@D@@8D=0BH34C4F450HH@<J@D8BD>02<J<2L30F48HI@;0H<
4H3@JHG014<4=<J@0@7<=<I@M@C4140LC4JD0@>8E@44><OHCD0@J4O4DL4HB088K
H@0?L$000@L0G@C40<48AD1H3840=0I@00040<H@A@3040<@@0=0D0000@907DA@?
4H<LH9D3DG4ND?D<LD8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@
B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC45DM4M@C8D8@
42<LL@474<DIHDHC4I@5D20D<4HJ0<<ID<88<8<4HF86D5<440H9@9@<<<0H@D8KD
6D6D<<4HAH88H4@8AL>8@8CD6D>LJ89D30O0E04HB@O42LL@E@<46<40E@4H5H98=
8IDID1L1L200DO@0<$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7
D=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<
GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80J0F004880HA0346<>43HC0:<LH=@C86
LGH28=@J@4@O<A@?4H<LH9D3DG4?0DL@<G@6D>0CH1DIDNH<H48;8><E<88K43874
H4ID3874NLJLA@C0>0;0L<4H@@ED042<J@E@:4F<I@JH:@1DC8A0L@=D<81D14K@E
@1LC@EDJ0@@F0JD<8@8CDJDA<8HADC0G050E4JD1<7L3<74ML2@6<:HF<145DA<0<
OH04$000@80@000L4LH1DC468;LL0@01008880@1@24403850G@D<1L?0GHC0146<
@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@8
0J@E@14C4=DJ0H@8D64DLI@;4=DKHA0386D=L>L0<4LK4=@I@3<6H=LM8BHG<6@40
<0B89D2<I@BL6@<@N4;D84J<886HNLBLAD3440<H48;4G0N0ED5LC4C0D0@42<=<2
HD4386L24O4G@N0H<K450C8306L0<4<2HG434:8A0A4N<40FD=0D<=@087<JHH034
=<K@@@H4386D84I4C8@0?L$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@
D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206D>8@0@0K40H1H206<I
4;H><I8C@9D6<3440?<<8<8O8A@?4H<LH9DKDN8B@NH3@A4DH14L49<38F8O05H=H
KHB0=D1@3@208480A0@044B8=@@<2LJ4L4:0FH@HID68K<<<<<4H5H98F4<H?D2H?
H6<FL=@H48D2<H82HC814>H2HA8347HHL?0B0;8G0:464;L@0G0:42<I0L4@DC0I8
1<68B45@<@0<<@?DHD=@F<F0G834@<HDG014<4E<J40@7<E<IL6<6HB494GL2468=
H=H6DC<<0I4F<@0?L$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@D
DLL3H70=LLH@090D<@<0H103<6<80H000:4F<1<4HK4=<9HC4F<=44HN<10=8K04@
O<A@?4H<LH9DKDN8B@2H:L7@44?@948<2HKLHDID3<F8AD@40<48101024688@B8=
DN0?@642<<H1@CD6L>8>41HMLI4A<K0:HE@54C<4@=HLHJ0C4:8@H1HCD6@=H>LFL
FH4@5@JLD@1HK<0H6@EDCL68>8:4ADJD>@ALML7HC4<@I<I8@88<4D1L;@@@5H:HH
8F0E4K<6@G4E<4HLH0L305H<0H@H@74<HI8K0O85<=<G46H6HF84DF8DHH8<LD@AH
C<648LI8G0@DI4F<C030EH@@F4I<L4IL3L64F4?@6<4D9LC<FH@DCHC@G@LLJ428B
<942D6L=4M058MLD<?8L8I4C@64=4K0F0?4K<IH3<G0I01@0DJD1@<DN<K@<8FH;4
44=0<HA@D8J42@F@NL<8DH=8;<6<645H98D<2L=<<4M85LD4644@D87LA0@@D42<N
H70<8J@A@DD;L3HD44<@<E4DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@
=L=@NL60:L3878=41<8D7@6HIH;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DJLG4G03H9
D2L:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<?0AD@49L9DH8I@;4A<
><4<AD@0I4C<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD;@68<@H@6@KDI00@O@0<$00
0@806@:00008D@3H@HF0?46<<H9DB<6L<@I8@0900<084HK40L983078>@I8I0>40
<48101024?0N0<81L48H4E0=@54;06<0L=8KD2494<<2LML6D4H=LIHD@34<<8@9H
C470>DI8G034B<0L@@3@3D64=@@0A0;41L6480J0>084D<@HAD3074I8F@C024<<L
H6<346@<HL@N@A@0HA0C41DF464<<HHID<L60>0@0E0L4F8CD306D=8<H>H0<@@1@
2L74=H6H7D:D<@DHB41@3<6D<@=8D<305H=8I@M@C4K41@3474<HM85@HH9D<88H0
<DL>@>H9@6@CD?0@D=DA0AD3@6@<@7804C<540<8<0H1HC<<@;4ADK83H5@8L706D
;06H9D;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B
48HLL4H5HB0E<G450BHO<KD;H:46LI<;<A<306HI<9@A<386H3<;8C8<0EHAHC<9L
A44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<ALIH98EL8068=85H>
HMH<LD@AHC<648LI8HHOL1D5HNLLDC4=@JDD@1HK<28JDD@M@E@MH=H643<48@<4H
K4MHI83<74<@74DLC@K0C@ID3884K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H
<:HKD642<K<9DE064N<7H703<6LB<M@A<<85DC<I<0<8L9H0@9D8424A8E0L4HH70
E4J<NH;@=@;HGH3@NHK4E@006L2LHDA@C4=02DI<NH@8:L6<4D=0BHML0DHH4H;8I
DD@@4H<4H=@6D4<=@643<C@486<>8;H@@4H<4=DD8=030FH4470CDJ81@C0M054JD
9@9870L49<745H0DO@0<$000@<@H@H004H8<HJLA@3@6480H@D0K4JL800410B074
8024L8D@9H3<20=4>@K000>40<@@I@3H3874:<@@8HADC4M08D3<0HF<5H>0784D3
<64C<2DL<@H9DF@D8JD;H4D6<<878DD386D=0D82LA4;4@D7D6<=8=8:86H<4105L
8HI@D@@DJ<=4L4@0148LJDMD;@2@<@H0>@BD386L<4E0;8KDND;8907<5D3<74=0H
8:0FD@4:DJHN81868M<HLLH1<C@E06HE<14><24C<602LG4A4;HD@EL=H@8G014H<
4HILC@6@><E@FH:DDLI@;@M4FDBL4H<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8
@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDD0494=0FL<L983<70=@742LC@K0
=@G46D<8FH;<1L9430G4C<><8H4LG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@
40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<
<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G
@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4
<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N
0H824E<N@BH?@04OL$000@=8@0=0D0000@907H0@E48<LLID2@78<DL0I@E468DL1
@3420=480H@4@G<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<E@@860>8M0
30B4:<4H1H10G4G0@@=4CL58=HJ8J0EDL4N8082<JLM@1D;@IHD<I@A8C0A0ED74C
<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@F43@9@9@5LE<1DD06<<D
=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8A01@C43<2L48E<LH9D3
D74<<I8BHAD40408@;0F44428E4J4K@E0?HKDL<>@IDEDKHH0ADA8J4;8DD>46<8H
=H68>4048<4H986<C4145<949@D@F0<@H828BH9@1HE<9@1<C030M8B@MH28?@G8K
48@M8:H2LA4J84<J8?04H0H9HH8F<@@L8J83H?8E490N<HH5DF0908H8H<87@F4K<
404<680DC8<<F8L@JHLHA0C@D084L0JDB@FH=@8880H8@0?L$000@80@0O@60@D9H
3074>@A@I0542<DLA8C<6@>@LH@0900<080HA00H18KDK4IDKHH09D5L20>880H@5
0F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74
:H6HDHBLJD0HJ0C4684H1@K<L@242<B<JHC<78>8HH6H48506HD46L<@24;89054<
<2HED1<J@280L>D7LBHFDFH0D9<CH58><I8B0HDG<24JL3LH4ILK8LD9034FLND28
FH40B4A<A<E85LALD0JH:<C06H<DM0CH=0>@98O<MD4D2<38N8DH1DC@FL:DL4@H5
H@8I<74=<0@BLDHEL?4>LH48D=4:@H@1DK4N07D88C<4@=HHHI09D742L6D:4:8FH
A<F4LH8H:<2@B444<4K@@@<4B<<L9H;80@78D4484DA0:<F86D4HC4D0>0L@;4JHK
@6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KD
5<@4>84<2L60<0<87@GD7L=L3@J88H<<;8=D0HLD9D386L>@B410C4I0K490J<084
H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0905D74<<3@9H547DB8?01<CL4854=0
H@6<5@?@403<5HB0MHLH@0?L$000@L030B4:<4H9H2D6L=4M0I@04B40HH@1@201D
2@@000I4@L54>LI8B@@48<4D1LC@F8>L@8A4M<L@D@9H3<64<DL@9@D4;<KLI44D0
H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A8C@60=HLHC0ED5D4<>DK@A@
D4B<LHAD;<;8=@5LC49D286L:<KHJ@B46<FH>8@8L8G@<8LD1D3<78<4IH48@@L4L
@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@
J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H
8G034A<H0I<C<2@CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448DH
BH@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<L
LADK<9020C<KLJ@B840@L=H200@@@;@;@F8F@5LH<><=@4H=LL0>83H<D:HH@8@=@
AD107D<4@0AH60H4?@<@C09H0DDD=4D4;L:<8<A<2D;<>@C@>H9@9LI@90E4L<6H:
4I44@;<:4CDD4L@C8<H1<@LC8F@5LL03L$000@80@0C0:8DH1@3420>880H000J48
0<46<ND804@ID3@78>8J8A0E48<4LID3<6L40J8L8;81D?4H<@H9D3078<DN4;DE0
D0B4:<<H1HK80H4LD4C0<@3L4L=LI0JH:4:0=@;@8<H8G014H<4HILK@N8ADB0@HB
@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0HH;4><I4:H?<I4>L9LBD4@8<IL
984HEHHL2@78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41
@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0E0A4=<JH4@1@;H
70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N4M@9
4>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@
DLD@78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J
0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@
0<HDG82D90@4EL@0?L$000@809@D42<8H1H3D58=4K8B@04440L0@1@201D2@@000
I4HL@HG@@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B004B42HCL><C884?4B<H
H1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<
1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4>H?<N478;D><8HL@B@A4C<<
0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@
L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK
@J0DD:D64?8E4B8<@M054I04@7<H880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@
1@2<KD70?48<DH5@7@A@B<8H5L@8H04<94LHI83<74><M01@14;<L4:44D8<LD1DC
<F81<ILK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4HD2<
2HJ4F8LD4H1@C<7@><J8I@HDC<4850DH644H<D90405LL03L$000@L8@0B00<480H
A00H1880@0L@H<2@78<4L@J06448DL9@C@58=HJ8J0C40<481D10C0O0>H=LL0DH?
<N854F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH
>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@BHF4=@AHI0140<0L=D5D4D>4<
<LHED2@K<9<6<C4@8LHID3DFL<@F8B8HDB@6@=DM8F0148<4LID3<6L9LL0LH682L
4DL<88F81@:LC@C<64<DJL1L1@BL@@:L=<DL9DC45L><FLN4?D<HG0E094O<@@24K
<I0;8FH88;8H@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@
<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@
<B<HHAHC@F8L86@C0@@GL=L9<;0B@<01874<4K8H0ADLH>4KH7@?L;8C<9@88IH3@
6@>DK@J02DN84@?@;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH10H84
H:4:L<@A<ND24CD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8
=44<LH1DC468;LK@J@=4N<0DIHC<6@=HM048<08HC0G8DDM@E<0<HH<0?L38?@54L
<4HA@;03@D8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8A010
=H245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B00<OH04$000@
I8I004B40H8@1@201D2@@000C4H<C06L=HM@F094J<4H1D;D;@BL6L>DM0?@?4<<L
H9<C<68=DKHI0I4?<4LC0F@J<3@78<DH8B0I4N<FDEDF05DL8F8@04<DLI@C06@><
J8:H6HEHA<K4M83<:<LH9<B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG
8FH1L0<MHODI0B@H4A<9<G<NH=<GHE@3HH8K@F@@494<@28HH9D306H;LH82HEDFL
G0D@L06H<D=HBDJLH8BLF8:D38A<ID34;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@
@30LH@@2DILI@8D:4;030F4>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D
9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@M
LD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6L3@44B<FHB06<0L9D3D6L>@74
:488<4><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949
H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LF4<@;L28IH?@ED3@
G8DH:@68A0GHK47H?D14O00L$!f24691be