Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5H<DI<;41D70>8KH<8K8:L2HC<60?0@8F0EDO008C0NDCHH<2<G<8DF<G@B05
4A<=L;<<084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E4
4<2HDD@LJD88E89H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478:<4<745LA
@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHNH3@@8708DM8;4L<M85L3D
64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D;0C4@49068NL9<?DN<HDB@68>
@M0FH>DBH54B8I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414
><DHA@2074=<>4O8=<K87074=L243<K<@<@4I4>LB4040<4H6LFHM<O8B8<0280LI
HIDIH90AH:L4H@@14>4HLBL60=@8DB<@0?L$000@80@0O@004DA@3@789HM8F@04B
40H8@1D201D2@G8DD>H14J<<H1H107478=0H@0024D<9@A<306H80I@E@MLBH<@H0
@004:8AL=4K8G@C8;L<@6HHLHDADC878GD1<1@C@>8=DH8A@C478B4E434E@C0O4H
D<DB8A4I4>L;L?<<@J86<J4N<F<8@C@BDI<0<C<547DC<4@L<4H>D:@;L3H6D?48<
DH1@;<K8<H5L=45DDL@D9D3420:880A090;<1L<4K0A0H@38:@>@8D2<:4:L64=DG
D306@MDO8884LDL=DK<KH9D?<:85@A0L0LH7H3060<8D8G4;L6H:0L@B@64:<FHIL
IDC068><DD48L4L0;0>09L5LJ@K@44A43<6<=LC<;8K83D?43L9@O4M8040H1D3@6
D=HK0I@CHI<9D84N<LHAHJ<2<C4C<:@=42L4<=LK@J0LDH0F4M8<4288H5@548L=@
=L885H84L@D@HDI8ND@0J8M0ADB<;8H@H@:0<81LBD7@>0I8L8?@CDH<B06L=@KHI
0GD1<9@F85<LD9@0@9H0D;4=LJ8J4BDF@LDHDID;4:@4D6D14L<DH=HM4H@DL20D@
1HCDFLO0D0J<68<H40A<5L4DDDA@C@FL1D8H>0J42@78=4K0488H88D@1@C<F8O0L
8;0>854;8?L=DI828E@9870G4D0=00<2LJD@80@68<<7@10O00L$000@D0G@C4B<@
H9HC86L=H80D@J4640<8@1@2074<0L0=@0L0H1D3<4038500004:81L:HH8F0E4:<
0H@@3@3D6D3<L0F8>460?DA094NH=<N8@H9@346H:DK@:HIDK@J<G@E0B@@094BH3
0N8DH9DK<@<4@38M@4DKL7D:8I8C094880@8@202048D@I020946HM8A<1LH<94C0
FHDD9D=8KD<8=89@D42<@H9HKD?D9@0H9LF<KD5L>0=4:LA@3LD0@@B48<HL94CDF
HLLA8F45H;H9<6L=H8H9<68<@48=<34G@F@:<2<70J0AH1@C@?D64=848=<0H4H3<
2<1H1DHD@@C@0H=H080D38C@9H8<9L6HB4L48H9D20J8889@J0J<48L03L$000@H8
I0D4L<D@9H3<20=480L@00J4800410B0?8@0N8<H9H3878=4KHG0=DB@AH3440<0@
0F0:4F<3D3@6<640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4
<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A4A@344
8I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0:84<L8E@A0<0103<6@
1<EH386D84IH2064<@88H8N@7D=DGHJ0@48<8L9H246H<DK828E8N<282<B<<8GDC
0<42<LH=@N8H4A4M<B8LHI<K0:88@FHN0HD4LKL506L>8J8L8G8888@3868<4B4H@
ADC0<DI@8H9@8@94JH=L<<M<5L4H1@B8EDMLA8@4146D94;4@D84J8AHIL94C0FH<
D8@=8KD<8=8D8188L28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4AD?L;H>@I8I0C41<
@L6LH8A@HD4LC82H9DH8C@;DI@300<DL1<2@6@<4LHB@HDN<=L1LC46@><M0G@642
82<4D2D6<6424:<=D5@9@E4I08@988D4H=85868:4:80DO@0<$000@80@000J4DL@
4H8ELC0J4B06L=DL0@0L@K4;H?8MH@4288H1H3D4L>DK8@0900<D84HDHI<C<74=4
M0D@?4L<FH:478<H@0@004480H1@307080L@E0B4B<E@J0L@1DC468=@E8G0EDC<G
4JLA0?49DD8ND<4FD7D=<D8444HO@3H54<DI@4@440848101024:4<@A04@3<:<8L
9<;@9HH8F@54;<LL>DB<FHFD60=@64@DDHJ0148<DLMH?H4DOD1428@HG4642<8@1
@6<2<<@1D2<2<0HH<6H00@LI@@8HD0H1HC<<@04E<<DE8=H=4B4D<D<LHKD<0O8A0
I43HDL9DD84@H@F@4D2D=H=D@<3HF<L4H0@4F<GH>8@810B<J40@><J@0@O@0<$00
0@KHI@948<4LID3<6L40J8M0C004080H103@70>0NHJDI004D8@4082040NDJ0L@1
DC468=@E8G0EDA<G4BLA0?494D8JDB06L=DK8CH6<J4<05LO4MHB4:8HH9@284840
@8@020244D@H90F8:4;L?@;@9HH8F@54;<LL>DB<FHFD60=@64@DDHJ0148<DLMH?
H4DOD94N<KH:L>0=4:LA@=LD0@@B48<HL94CDFHLL:82<J<2D<<B@C<7D746L189@
2064A89D40H8506D6L189H2064989DB06D58HHD870D<:HJHADC43<5<4LDH@0JD6
8:DFLF@I0HD3<20K8O838N8H@A42<3468J4ND1LB<24B8G0C48<8L=H<4:4HH1D;D
O0A@8<2<=<;@648@1H3870O<<@28GDH4849H6D=@08OH04$000@>8@0=0D0000@90
7D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<K
HF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68<0A04@C<ND4D
:H:<M0@@D4:<NLG0I4C0=4FL4@=HLHJ0B4:<DL9D346L>@=4=L9@20:0H8I0D4L<F
@GHIL9<4HDHI<K<70=4LHM4K4@0@40<8@1H3464B4L8KD8H>0L4A<24D<L8<<5@@0
J8=H<@AD4H8LI@>H=8K00@8<74HDD0145D74H<=<@@C4N030L80H1D3840>0H@E01
4>8@HA0242<28DHML=4N<@D1H3@78>8A8F054J<6H?48DF4L48D4H4HNLO864H<4H
I@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D@DA0O@14J8HDI<GH0464<0L@H00
4L80H9@9@M05@GL3840?<<0O8A0I43L4LKD?8A0544D444H7D546HJ4DDML60C@@@
=4;<;8D@JH5DJL0@O@0<$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4K0
J<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK
@6H98HLI@B<A<04<<<H;<6D>0<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@34
6H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70A
4448<4@K4C@;82@I@1@@48<4H5038484HM030084L7@@HA044F<?H>8K@G014>8@H
@01478<HB<14CLK4<8H0D0A4=0O8647@2D<460<@?D:L3@9@E034HH581@M@M8O0C
@@@=4;<8HD@JH5DDH4HC80H?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHHLN<D8
:<8HIH;@70G@24<H5@4H:4H07L$000@80@0O@20<H9@B<60<L80I004240<8@0<@D
=H50;DD0D0146<DLM@?D<0L8O8B0946<@LIH3<D<>DBH2HKLHL9@9@H@:@3<1<:<5
868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2HK09<BH@8288H1H3D4L>DK83H
;@9H9@BL6L><J8J094N<HH=DD<>@I@7@4H3@6LK<MDHL2@F028@H9DKDODD84<4HI
H7L9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8
@02064L@A42<4L64<0A08@F@?0IL2@78<4M0J@C4A<:<6DN@AD>00<<L7<74=@@8D
424>0@8AH04=0H8<0@03<40<8H0A0@40<0@1H3<6H84H<;88@<8D8;<K0>47414J<
DH=@CDJL9DK8JHH8F0HD2@0H4DNHI474O<J@@@70O<08OH04$000@806@:00008D@
3HNHB8ML3H54<DI@4@4408481010248<CH70>4<88<4@K4E<5LF4C8884L1@CD78>
<80D@0404B<NHDLKD@HG@=40<BL>HHDH@0D4DA@3@789HM8F@7D2LC@C05H=LLHD@
D4B<LHADK<8HM4C0?4>874=@JH8L1D3474I408:HH8F0E4:<0H@@3@3D64I4H0?<C
8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<@LJ<006084HLL@30?<L<9D2H0<HHI@FH
<8H@C014>HDH1LLLJD0@:<8<L@D0K4IHADC<<0=000C8D0=8@0C0D0I42H6<84HLA
0@0?L$000@<HL@00J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080K@I
0840<8@1H3@6DI408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@
6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048<8H020946HM89<E
@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?48DF4L42DBL?<ODC0<42<
LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL=L6LG0F@5<HH9H:0H8I0D4L
<D@=H34ED?4C0L@BL8<0H1D2064<8J@0@7<14L@@@D@O@D@J@N0282<A@LD1LB<M@
<8FHB<L<4HDH4030I4=DI02<4L9H<@8888A840800D70>0J0M@I<14>HF@@L2<KDM
@@0?L$000@DHJ0148<DLIH3@20=480H000J4800410B0?8=0N<@D1H3@78>8A8F05
4J<0H8@202048D8H@N0088<4@EHC<346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HH
ADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A@C@C06H=LL
HD@D4B<FH7@6H9HHLI@J<H<84@<0H103<6H<HB80DE@@@<4:<DL=@G4J<242<LLAD
4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H14J4=0L<4H8H@
<J@OHGDN0I89HI89@L08<>H74<@5HG<3<70849H>H6H4454G<506@G@H@0@<<K4H<
4@FLC0MDK@G0A454108H>83<N8H@A4:<C@6H<4B<488@1@202<N01L$000@806@:0
0008D@3HD0G@C4B<@H9HC86L=H80D@J4640<8@1@2074<0L000<40<@L9DF8@0BD6
0=@M8B@04448L8LIDG<H4N@444HK4EDI43<68<DK0:@>4;<9D><9LB05004B<5@64
L@9DC<FHHL9L6@K09<GH?<D@B@64B<@@10A040408@90D444B8=@J@2L3L@HB<60=
D9<A<J@G8HDJ@C0884L1@CDG8O<C01@CH<HG<;LL0J8EH307L80144<@LAHB<78=D
IL<D8H9H30F@;<?474<@J000>44<8L9D6@MDH@H@C43@DL?L=@=<10M0DL4HG8=HJ
4I@KHJ<LH1<3D70>@L@2@<4:<DHED<D64H<9<9@9@MHND<<@H9DC0F<90?4D@O468
FHJ@B05D@850=DK@I094A<M<1828F8I<14?8F8@L@4:8L4BD;D2@34;H<0083<F8A
<04@<0HID9@=H@8AL0@04OL$000@80@0M@B4:8HH9@284840@8@020648<0@A00H1
8J<64@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI458
A81@5L6464G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>
L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<
>@I@7@GD3060=0J000@4@<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E
8G0EDN4=DA8=LGD4LK83H44J420L<;4:8?H68D454GLC480A8O@>8I@H014>8N8HL
=42498@@AL2<>@20B0GL=@EHD@B4:<<HEHN@4H=@>HNLEHE0D8@8N<6H38D4?4N87
D6<=8@0A094FHC8:<6H=HJ4440<0@1H206D<@B8?D9<28C<6L>DL@L8CDCL009<3@
;4?@2LFL1<J<2LG0J41<9DA@5HN02H;0<4HHJ0?4;<MD7D64;@I0C0@42<L<BLG@6
0N@0HO@0<$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J48
40<0@1@206480I@B0K49DFHC8:<LH=@?86LN86H70I47H<<KHF0?4:<8L=H8<ILB<
=0C800GHD@44A<MLL8LH1DK4HHH004240@@@A03@48I46H?0GHC0146<@HIHK<=8M
LA4L488@HA@3870<8B8IDN8H8J83@28BHELNDJ84@H<0H909@G@J@>870D4=DG430
6084J@O8LH?4A@HLHDO81D=LB@ADC<54;0D4H4A49<64>4<<ID<0@<8H9@D8744@I
@406<FHD0140<04I0I014<D=HA014A<HD<0L0C0A4N45LJHO8G0LHB0F0KHI@>00<
9@30E@2L2<D@D0443@BH0HO@0<$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H
?8MH@4N<<H1HA06@78=0@0M@B404488H1D2060I4:H><I8C@JD;H6480I@C0K4L0O
8H<A4M46HLH1DC<6L>DL@JH7L5HI<0@N<4D1D;4?@2L6L=LI06H0H1HA040408@H@
B044B8M@@<LLA<C460<<M0G@EDI8CH305H<@J0E0?4D08@F<G@G0<H6H>8L0D0146
DF<I@K@GH=04HF4;430:H2@IDCL64M4?8I814:8<H@HHD6@68>0J@G0145DJ<K0K@
7H646<8D64ML;@;8<0<<O888ID<860L4L4:H70E@1D64KHG<34J88HL@7DC4N<109
D88JDJ0F<IH9@;0E@6<H<4H94@810BHHH6D@LA0JDFLID9D<@I<L400:4<<4HB@A4
2<KD>860;@L@H074C82<1@1<O00L$000@80@0I0N<HD9@C064>@KHI004K40<H<8D
1H3@64=0>H@4=0D0F0N474N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0040
80LI0C8B4440<H@9@F8JDC@68<LJ<G<B4FLE494NH34N<@HIDC<G8LD40=DEDJ04@
G<4H@@5L=4I0KH0H4HK4HDID3<F8AD@40<48101024688@B8=DN028NH4@3@AHF<6
@L@E@G4F<<8L8<8D@JHK@O@I02HHD703D8H=<H00@6D=<L@K@:L64<0L8O@5LJHA@
O4=8K@7@B8C8C0LH:0F<IH9DB0F<=HIDI@I0A490?H6H8<OHND;0;L70<0?HHHB04
DJ@E@:D2<J@E@2DF<4H>L:@IDCDAH8HH8ND1D<DB8H4149D9<08OH04$000@80@0I
@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000244<<H2LA0346DG<I4;H
><I8C@9D6<3440?<=@J@4@O<A@?4H<LH9D3DG41D0404B<=@C820GHD@44A<MLL8L
H1DK4HHH004240@@@103848I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL
<4FH<HF4C4B42<2L4DFD0H9H=0;<D<4HG0;48<LHK4I08@LDKLC<6L0@LH@HG014<
D1<L40@6L1<IDK@;L68=@H880086DD4=@AD3060H4IHD8LH>LA@2LE48D<888K<D8
D0HHHL@0?L$000@80H@C00488<H3<6@G<806@:00008D@3HLHB@746<0L8@38CDAD
M@B4040<0@1H206L=8B8IDHHG@<4N<DHAHK@O80804B<=@>84LADC@68;LJ8B0HD>
L>4N<@H=@<<L0@01008888@A@3048I47H?0GHC0146<@HIHK<E8B0A<N<9D;HH@6H
?D?4C@40=4BLGD<@6H>0KHE8H<FLM0:HMHB8A4<@LDO<@0E014N@;0D@LHK4I0B0A
4N<48LD7<3@40>8H09@?<:@5<EL?<90;0984H1@:H>804@<8H1@3<6LH4H4?86HH<
4<7024ED3L3HA4>42<J<30=8G@082<K@?0L@<H3@<D2<0H3HC484F<GLOH>888C4N
@L4F0B81<3064<0K0H@F07@D@ED4L0<D@0890H07L$000@80@0J@H<C@68<LLH@09
0D<8<0H103@40=HI@00J48044NL34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@
44A<MLL8LH1DK4HHH004240@@@A030688@B8?DN0?@642<<H1@CDFL:DK42<H<@DA
@3870=@I04@C<LD@DDD;4;L3H4L?0K8<D5LC434C@FLF40LID385D1864?<9<7D4H
<8=8H8CH306D44=@08C060;03LKDI8B0F<LHIHH8A4N<40FD<H4DK0H@N@0D88E@4
44<<HE@042<J4386@<<ADC8L46<C0303L084<:HAH<0I0G0A4A<B84@0DC430<8DH
JHA0842<382H@D0D:HH0D0>42<2H;0A4=D1H2D2<C8DL249@10O00L$000@80D@J4
840<8@1@206H=8@0H004L88H1H201D2@@000E4@L64=LK0G@E44<FLGHM<@<4HK4L
D9H3874<DGHD@44?<3<C0<@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064
>@KH:H<D9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@FDH<<@I@K@;L68=0L8D
8C0:<LH=@C8I4=@3@A0C8302L:<A<<8C8H8=01DC0L0<H1DC<7<54@H9@C@0LHDC8
64J4I@N0;<1@C8:0FH:89@B0F<2@IH5D4D><?<48;<A88HID30E44HB0H<3<748<7
870245D3@J8B414L@;0<<0HI@70A44H1@D@2<0<<H90A0@H9@F87<L03L$000@HHG
@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0
800@044448@L90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4
DF<@4N<<H=H;4J8840<H@I@C8B004084LIH?L><I8C@9D5LC<DL6LF<ID@HI4E@IL
:H<8L@4@5<88ID<86D<4F0C01<34687LD8C<F87H=888IH5@6<80J0@0A4:<606D=
DD42<L<<H?DJH0<I@C03<:<246@9@1<1HK@44><MHK@N4=0;@486<7@2D2<J<3030
44D8C8;<L@4H1@JHH094605<N@5@842<K@5@B46<O@2<2<0H=<I0@@A4=L04OL$00
0@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408
@J@2094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@
6L><I<B81H3840=0BHK4CH3060>4:4I@54><6HID<@@0H00488HH9DF8ILC06L=@K
HJ@B4A<>L78A@JHF014;D=<I84HA4C<74>@DHB@D48<4LADK<KDED5D14I<6DE4H<
FH049DM<DLA@;@:@<<6DKDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DMHE
8A4O404@H1<3064>4AHC468FHOHI8;8EHADC4G4L4A4E@E4N034E4L<<HI@B468=H
<4N8I@9@F8HDBD60>H74G@C8DLLLD8DHCLD@3LN8F@=4;<50I4I4?<6H5D64;HE8L
84H1D;DLD18C4A0;H?468<L9@386H=@KHFHN<0H5H68D<846DD<K4K@3874NL2D1D
B0;0HH:LIDDH;LA@C8FL5H3864:<34<<CL54=4N@HHJ8=00@406@0H8DN@0DB460>
@H83HLL64=HLDBL8L500@MD:<9@7D981<C89024;D?44<@L5@1@<8@8;8L4<L=@D8
6LFH?<C05D1DCDF@@D483H7<LLFH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H9
D2L:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<?09HH0=LH07L$000@8
0@0=028<HIH3820=480H000J480<46<><M0I<4<4H=LIHD@342<H@9D306H?4N@B@
B49<K<MDDDLL3HE<1DE<:<<H=HNDM0E004480H10C4KD:D44N<4<J4=L10C<6L<<J
H6@?48<DH5@5HH03H50<4M0J0ED4@6L40@8@020@40L5LNH4028A@I8BH@86D><D0
JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K05@A@M<F460D8L4@88
H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<3<<8<<HHA@C<IL<0L000:4H<
<D7<64=8J@I@M@<H04L@48HLIDDHDLA8I@6@B8<4D<@H9@=H0@F<38>8;H8D0HAHC
@78H<24B<C@JDD0E4><HL8@J<A4:LK0<HBH643<6@MLK@1@C<540<D<<H4DB8<D6D
=8?<F03@L4J@<0N4M@58C<5<=4K@B0?4><4LA43<6<=LDD40H45H:0KHI@948<4LI
D3<FLF<M<4H5HB0E<G4O@2LN02DGH00E8>4F<80=4<4L<<H4<;8J@H0745<I45@H<
ADG<O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<ODM0C034M81
@ND><GL4H>DK0BHF44H<D<L9<>LA<7474J44@K<;D?44<@LI@B468=HKD?<<DI44@
;<<<F420ED002D74>DM0D0D4288H1@;<NDJ49@=@6LD4HHL4O<L0=@K@9@F8ALB47
8=HHHF83L;89H8L6@<HJ@4@E43LHD>86HB<;49H0@ED8424A8E0MDHH70E4J<NH;@
=@38:HNLK45@:<6L2LI<A@C4=02D0<MD=8J@9@14386H;<A<>4H<4H;8IDD@@4H<4
H=@6D5<O@446H708D<HL@G@109DH8I0>D14O00L$000@C@J@=40<48AD1H3<40=0@
0@004480H1D3@40=@>HJ4C0O4M8<HB<38500004680L5088G4901D20683<@8L<<H
A8I@I024N<?864J4A8NHJH@DA@3070<45<>86<8D=0L@>@>06D<HD82LH4C44870C
DB8AD306HJ4KD;4MD>D644<DH:<E8:4@<4H?8B43060:<DDDH4H<D2<@HN0<8H@9@
2DC@9H1<0L9@70E8MHJ8D8400<DHE<J@G0148<JDM8EHJL88K8=4K4I0842<@HE81
DE@F8BH:LB0;47L6H;LL08@FD;49DC0A<K0@@G4I09DN@48?D>D2<H@9D306H?4LH
D@C4<<FDED78<DLH98ELGD6@444<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H
@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D1D9088G<7D:<K8H0<4I<G4L0H@<HI<ED
24F<KD?890H8I0KDC@6<78J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E05
0E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<
ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4
DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4
=<CHHHND:00H5HC8:<FD34B@FL0DGL=83LN01L$000@<0H000J4800410B0?@D0B8
DH9DC454>@I8H004440L8@A@685D<0J@H@6D=<280H=L?8:DC4:<@H1@A06@40F43
49<=LJ@?@@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@H@@>42<@H9DCH74=4LHJ8
68?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4B<@HIH;@G@O<M<L<1D;@IHD<I@A
8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@F47@9H38:H
3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D2434686L5H8
@:HIDC<78>8HHB@5D3<8480A0F0488<4@:8D<G4:4ODG8HLM4C8;<GD1DLL<870:<
78DD>46<8H=HN8>0042<4LI@=H4HN<D0B428B<149<70684D;@F@D@=4G090KHB0:
42LA4K04<M430C06@5HD4A@F@0L;<?8J8G@>41<5@:8C8B4309LM@6HI0A09@6@A0
IDED5D@4C@20488@H07L$000@<0@0=0D0000@907DN@LD6D3D74?4B<<H9H;4;8<4
5L;4=<18CD60>8M030B4:<4H1H107440<848NHE4L84H1DCD7440J8@0H@0@;03L=
LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH
=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@>4MH?<:<8LIHK08H0@HD4HN@@H5@881
<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4:<<D9H34F8?06LL8O84<O0;4G<3@54L<
FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2
LH4LDC@6D@89<J<JLG@G<L0D86@58L8@H5@CH5DKD4HA4C<64>8:<IH8D9DB@B@MD
<8E@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H503@?4BH6DF
LAD;D2L9LL0J094;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;HNL
98D0K@I00D1@C0309LMLIL3<@LF@J4C0:HC<84?4B<HH1D;D4@884H>86HJ8F@@0A
4B4<89LB<60?0L4A0:D?8D<LH2<D@=H646@:89<IH30@L:<98AL4@KHH8DL905@90
0HO@0<$000@38500004B81L:<M0@@B48<HLA0C@68>4E8G0948<<L1HA06@40<0@0
H@FH?<0<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B47
0E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58
>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=4F4GD<@6H94K@9@?4:<8LIHK0I814A8N
<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@
JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04
D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H
=84<44=LM0D0HDG4C058<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@507HHHM
8<82<>HIL4830=DI0C<6H>0KHG0AD0@F4O4:<K03LG0A0K02L24O8H80<;D<4@8CH
60808LC0<07H689@DL@8J8F@J0EL=4H07L$000@@H@@B4H<LH1DA00H1880@0I@<4
5L7DNL70E4J<8H9@34749LI@90E4L<<H1HA06@40<@B8EDE0G@<4K<B060=HHHB@0
4440L8@9DF8ILB@68<DI0KH084HK4@890C874>@L@D@24:<@L9HC86L=H9L2DJ<=8
=0JDF0148<DL5@GH1<2D6@>8I8I@84K<L04@2@2<L<G46L<@M<50506HMH48L04H1
@C<7@><J8I@8D908<9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4JH
30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N
@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C030
7HMD=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8
@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@
E0L@@4A<80OHA@HH6H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1
@CDG8DDKL@4D<H8J@2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40L
A8>D5<C0H0:LH07L$000@80D@04040<8@0<0D4080M8@4A8C@60=HLHD@54L<@HIH
2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04442
L2L=478GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@
I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<
H><4D<LA@H<O828E<408<KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL
?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D9
8:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@A88@F<60J0507@6@141L1DH88<
NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N090B8G4N88HIH3@788
<H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800D
ADK@L8@<FH84<@N4@@8DF@=@G414H<4HILC@6@><HDB@@0?L$000@80@0J@8<B044
<4K@@@<4B<<L9HC87440J8@0@004D8@488D8J43<70>@J8G@>46<BLM@F4BL?@NL9
@D42<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I0
ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE
@6HA0IHB@F40D<DN8HD70E<5LEL<D5@C<4<>8H8H084;<9<94K@C0?45<HD14;D9D
84N<LHAH;<68;4I4<898C86H>DK0@@AD3@CHL8L@9<<@;@90BHL4A8><6<DHM@O8@
4L4B8N0=8MDF@54N<<DMH6HGHIL1@2L6D=4CL60<83<;4I<:H90A<3068=4C<64=0
IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@A
H14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0
50H42@>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D45<L@94O0F0D0=03<4<I
4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;H
D@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DG
HH0?4B<HH1D;D0@I@10:<FLB@?D>DH030M@9L@<5L<DK@@@24A<8<6@G8E054J@94
6<NHAH@@?8I0D@C40<@L9DC07@;L0LE89428N01L$000@H@@0900<480HA00H1880
@0I@04AHC@68;LM0I094><LH9@34G4M40<0<4HJ4M4ID3@G8K0JH8@5L6L=LKHH01
4H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@E4;<:D=LI@?@=4:<DHID3<74?4
ML9@D@;8H4I8@@44B<LL=<;<<4;<8@>0I4C06@><J8:H6HEHA<K4M83<;<1@@81@H
DDDD4FLN@GDO4B8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0ML8LDH1@;H;@K8FD;L
N<<DND20LHL8ND28HH=DD4NH4D=@J4?8A<9<G840E06<FLI8=<L49<K458ADHDLHA
@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHD8505@A@;0G<GH98H8
A0HDDDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4
HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L
G4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@34A<4D5864?4I<ID;
@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C4
4H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!c383c6d2