Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5H<DI<;41D70>8KH<8K8:L2HC<60?0@8F0EDO008C0NDCHH<2<G<8DF<G@B05
4A<=L;<<084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E4
4<2HDD@LJD88E89H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478:<4<745LA
@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHNH3@@8708DM8;4L<M85L3D
64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D;0C4@49068NL9<?DN<HDB@68>
@M0FH>DBH54B8I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414
><DHA@2074=<>4O8=<K87074=L243<K<@<@4I4>LB4040<4H6LFHM<O8B8<0280LI
HIDIH90AH:L4H@@14>4HLBL60=@8DB<@0?L$000@80@0O@004DA@3@789HM8F@04B
40H0@1D201D2@G8DD>H14J<<H1H107478<8J@0024D<9@A<C01DB<C41LA@C@MDO8
><0<0@1@BLM4F@<80HI@>@>024F<AD3440F<9HK<7H3060;<B4>4B<DHJL:LHLF8@
448DLA@C4F8?D=HHHB@C45<2DNHJ8989DKHB054G<DL<8K0D@3DB8G064N<FHE4DD
KDB4NLH4B@EL3H<0J0H0:4L<@HIDM@G4K@2@6@=LMH707DB4G494BD>H64N8HH1D;
D1H3@2<?@1LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D306H48>4ED
DHD@J43<4LFD;@@4C06H:@N8H054A<N<>D1H8<KHF0?44<NL5H60I45H?DA4>D>@1
8K8KHD@D<5<=4I<A<C<F<E098=828HH9DKDJ8A49L44903D78=LN484DL<DI@802H
;L98983474=L3<A@L0D854>@J8F08DA@@@90346H<DN4HDF4L@:8F@OHK8B@4D;0B
D>0>884J40H5HE80D14<@I8A4M4N8<H9HK8J8NLHHMDH@=4>@A044F<5D3@6H642D
E@2H50>DI80H;HL<3@=81HE4L8FHHHLH0HJL>4EDNL88K<4<@@@40DD@B@64B<@@=
0H40088H@B04L9HC@K0H@F048943<:<M0@@D4:<<L5H9HHDF@;<286L><M0I0E43<
GDH<<L;@3@:0?06<:L1@B40<0HIH<4J8IDO80@O@0<$000@3850000468@LGH7@38
N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6
H98HL1@206080L0E0K49HAHC<C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@34
6H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@7
0E444B8M@9D5DK46<@D9H3078>DALC8A@30480HC014AL24>8H@D0K4BLD<4HI034
2438<HML=4N<@D1H3@78>8A8F054J<6H;424B4L40D4H4HNLO864H<4HI@;4D@7@J
8?@34;<=8I02H84B@6H=HL@D@HD>D@DA0M@=0H840FL3<40<8H@@0@40<8@1H3064
848<H40D54G8B83DBLB<60=DI8JH?4KDD@=D5D1@;<9@<4M0:85<9@N08H<H7<70<
8@844G@D41494?01<O00L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B
40H0@9H9@BL6L><J8J094N<HH=DD<>@I@0004F<8460M<L<8H1DC<<@045<<4K0J@
540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1D643
HMDB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8H98G<3L2L;@
K82DK4<@74<464;4A@3068K<H8242<:<24A@I@6HL@A42<4L6<84HL1064<HH8<0I
0<8BD@<HH1D206L<H4838840H90?0A@;43L68D4<HB@4H68J41DM4K0C@@@=4;<<H
D@JH5DDH4H>@ND1D@LEH<L6D3064=@AHO4A0O8C8=4?DHD@@84=L6<ED>LE0645<1
@9@148HO8@L1<LD<HJ000@4<<8H9D:L0@O@0<$000@80@0I@H498306H>DI8@0B0D
<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@
B81DNHB8ML3H54<DI@4@4408481010246@8@B8?DO828E<54>@H8J0E4?<F@G090K
8?@D40<@LAHC@48=@I8F@9D:H8<CH70>468H<1<9@9@@8ND<0@H9DC0F<90K4D@O4
68FH2@B05DL850=DK@I094A<M<98GDG0ODL0J8EH30?<84144<@LAHB<G8DDF<LH>
8<8G8G@C4B<@H9HK8>DB08HHLI@B<I<04F<CD3@6L640DH490@8J4A89@90902@48
0HC014A<04>0H0F0;4>0K08@6@<0ODH@E@MLCHC06030FDOH<@KH3H=88HA8A4=H;
0HLLL4@9@K<684@FD=H646DD4E<?LO0C0008L9@60<@8830N@1@;D0<J0@@H4@0HD
0H0L1HC@3<N@=004OL$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<
0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A040288<4@K
4E05LF4>H;@9HH8F@54;<LL>DB<FHFD60=@64@DDHJ0148<DLMH?H4DOD94N<KH:L
>0=4:LA@=LD0@@B48<HL94CDFHG0;@MLN8<H=HL4B4>H<L2L;H6<=L<@4<0L1H207
0=HJ@4@1<;05D:<>D9<A<3@CD9DG<04H<HD1D206DM<7D@LC0<@8DC@>HM<98DH1<
H0@@C8NHE@H8ED?DO06@KDB<H@=DMDH054O<H@1DCD54=LM8I034:<>H?DCL2LCD6
8>8LHH8L4AD60<<9L2@<<K8F@=028LH=@04ADJ80D18C860><:L4DIHBL7D<@J8I@
D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI82L486@684<4
L5@F@>8H<0H1H2074>8J08@D<:D5@H8883<5HH880@LE0I@J<LH1<3D70>@L@2@<4
:<DH=DF83828H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B0HDI<6<=DK@I094A
<M<58GHBLIDBD6@>8I8@HL804OL$000@80@0M@K40<D8@4H8?@?<MHD@B4:<BHIHA
4FH7D>0KHI@04B48H0L1D206080H@00K49H9@F8J<C@68<LJ<980HI0CH306LI47H
<<KHF0?4:<8L=H8<ILB8=0C8O0GHD@44A<MLL8LH1DK4HHH004240@@@103848I46
H?0GHC0146<@HIHK<=8MLA4L448HHA@C4GD<@F<G@F06@M<1<1DE<JLI@9D<@E<L4
5@C064AH0@1LE<I4E014@<DDI4IHB0F09HI@7D402<J4786H<<3DC8L40@3060F<H
HB@D@DHA0842<38LHE014A<74>0I0@01448DHADA464KH2DJ<L0K@;864<HDH3LA@
C4;4L41@C<J@B014FHK@8L8<@H9@88OHB060FL<4;L9@8@B<@LADB4143<0@G0500
LA@C4:@K4@0?L$000@80@000B4LLA<C460<<M0G@B40<F84L@H1<3474<0I@B004D
8@4H8O<?HM0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<8@1DB06D2<<<0H
10C0<@E<74<DIHDHNL?D80K@H@N@34N<@HIDC<G8LD5H5DEH?008O0B8@H5@GHA<C
<6L<@3<0<0L8@202048<0A04@K<L0HDK0440H1H3<6@=0B8ID>4BHHL6H@L@@LD=@
MHK488=<4HD8JD?<=0L00@4DE<I4C004L<HH9D30E@AH=D1H14E<L4K@6<6L24EDK
HD0C0@D=4>LD4<DD<4H@@9D842<2H:<L0A0442<2<7DJH2@68=@J0@@30N4LD1@E4
H884N@3054@8A0JD=@I0H@9030=<>49@=L90;05<<HO0@44HD8HDH<?<68<8J@C@1
DB4144<4H0H@4<46@8L9D8@><08OH04$000@80I00424H<@D1@3868=HK@00J4800
410B0?8I0N<HD9@C064>@KHI0JD<H6H<HH@F094C<NDLDJ4CD6@>8I8J85H?<I4I@
L0G@C40<48AD1HC86D48F<1<<@3L9@F8JDC@68<LJ<7<AD<8<8H83<N<@HIDC<G8L
D5H=D<<=0B8;D2<H8BL6@<@=LA<94H<ID3<F8AD@40<481010246D8@B8=DN0<8=@
24<<HHI@;H30E@AL=D1H1DM<JL<@B4I014@LND<0<8?@909DA0E41HD<ND<0H8<47
D3468=@H@I0140LMLL<C88<HDO87D70FL6DA8ND3<KH503<6DML6@2<L<:<20648L
1@3@6L=8H8<<1H386844<HIH5HC06464C894<@HHD@0@O8@8A8ND=0J@B0@42<1HM
<L<C88<HDO8B<N@?@A@=0OD3HC830;01L74=018O00L$000@=8A000J4800410B0?
8H0N<HD9@C064>@KHI004K42<H<@D1@C43LI4<H?4<4=4JHBL8L>LJ8I0549<G<M@
4D6<@<N<<H1HA06@78=0JH901D2060K<E@24C0<@EL74<DIH=8N<8HJDG@08103@7
0I4<H<<KHF0?4:<FLM@D@HDLDC0<0GHD@44A<MLL8LH1DK4HHH004240@@@A0C0F0
C0<@8H1H386@L46094AD3870<888IHD@6D:D2<K4C@@D3D1DC<>LA<04D<4H@@9D0
82<2HB<L0@0844<4L3@4HD4648<4HD48L64E4=@B8G0C48<<L983478>@J8G0KDM4
K8B860;LB<78=@3<J0F@?HI8I08DJD;4J<;DG@F<64J@;0;4>0E0L@@4A<J0HD983
06H>DC<4H6LI8OD00H<0DI@=@A4>H:<HHJH;L;4BD1@A0C4M<38AD:@A@J@>46<LH
9034FL60?42H2<H<BD60>H74G@C82<349@C@N@DHL@=4J<FHJ0B<B<NL7@;8<868E
4L84H1DKD>0@89@<@9L7@C46<4H1D3<6H=LK<?40<2LC4GHD0C8GH=@4HNLM8EH20
6@@<F@50389D04C4=<><0<I<BH>@:438GD;01<:<?L14AD4424OD844@1@CDF0HL7
4H4=LE4BHAH600HFL3H7LHDJ@D<F@8@D4IL2DN@8H1H;4H07L$000@AHB@>40<D8@
4082040><K09<IL7D:0H8J0D4:<8H5HJ43<K<GD4LA4C<6@>@J8@@<40<481D10C0
G07H8HJ8G0>DBL3@74>8B8?DO8285<D82D48=@ODM4E004<80HA0C074:H:L9@;8C
0BHD448DL1H3D6@:@H8A0<4:<2HJD<D88KHG@<4:<0@1L3@7440@8@02044B8M@J<
4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L=LD4A838@LJD@HJD546<JL=H5H346
8G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4G@5H;4H4?<181L;HM@24L<=8J050;<
18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1
<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@=@A0AD346L=87H@<@40<8@
1DBLMDH@E0M4K4ID08I08DAHC<9D9L2DC4=44@H<8H1DC4K8I0@HA<C8JD8<N<C4I
@>H7DH<;4D4A4C4AD3@6<>DMHC0>0I@J@C05<F<O@HDG0>46<CD>0DH1@1DC8N440
5DB<B<O8GLC@L0J@:0N4=@58C<5<=4K@B0?4><4LA43<6<=LDD40H44H:0KHI@3D8
LKHG0CD9D6L=L@4;8ID8DGL@0C8;4BH5<M8<H@4J0F8H0=H8@A<3870<L443460:L
HDIDDLH@242L<H0DC48<NLH@:40860:8HLIDK0H0H018;H;46H9LBHH@E04H>DK0B
HE44H<DLL>0>LA<74?4J04@K<;D?44<@L5@LLB@2<C<6<2HDLJ418B8N07@KD<H<8
G<146D9HKH>LD4C094NH?468<L9@386H=@1<@L64=LL0=8OLJ4EH4H:8?LH07L$00
0@LHA@?40<DL1@A06@78<H@0G0848<0H10386H80H000J4800410B07D?D>D0<8D1
0B@6L><DDHD;HO4DHA<B<78=DIL6DLD=<FHIL0HIHM8=H4LHHA@C4=02D<8KHEL8H
IDB@E@D0EDHDG0<42<ED<HJ8H0<42<FHC82DOHIH1D9HB43474;LJ4A0A4:H@@LH9
46L0@DL:<C8042<7DDDC854@82<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=8I@8@
5L@86<8D>078LD88H04HG87<E<GD5H<HH@>@986D=8J08@5L280<LHI8C4:4:<B<F
8148<?064<84H5DC@9H1<0L9@70E8MHJ8D840J<C@@DD<HH9D30E8:H>LGD2HJ89H
I<8H1HC860:@ADH0F@C@7H=HFH7DLLL4C0>42<F4909DC0A<K0@@G4I09DN@D8@83
484K@@@<4B<<L9HC874:HK<E8:<2H14H<A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@
A@I0542<0L<@?DHD@004B<L46LDH:<2D6L=4M0:H;838B0@@>H?<DHF@@4H<BH><H
4A4IDBH;<4<<HG<NDB0@@B4G<74<L>@D8A<JD288D<LI8K0487D;0DDL07@@L4@=H
M06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<
<4LA@C<F4AD=H60L03L$000@I8B004B40H0@1@201D2@@000E40L4L=LI0B@04242
@JL@8A8C@60=HLHD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?8
9@D42<8H1H3D58=4K8:H@@K@A8>0040<8H9@?@FL6L>0I4<H6D>4IDJ<G03HI8H0E
4682LHDE4K81@I8C<F@4D<4MHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@
J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>
0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMH
B@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6L>0=03
H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D
=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A@9@C
0@8E4A<8@I@50B0BD:0;<K80<B43<I01<>HB@1<O00L$000@DHJ0?40<HLA0C@68>
4E8G0948<<L1HA06@40<H@0=0D0000@907D9@G4:<DH1@3@58?4L0B@GD1L9@F8AL
B<78=DH@B@B4;<D<NDC43@<8H0H@N@F8K80078:<HH@@<4C<7@<8B8?DA@H@?0<8F
L848H<@:@C4:<@H5@7H?4=H0D88=HD<;@L@H@@@N<@H9@C4G4L@=L5LO4KH=D=4N@
48G0E05LELM4G0C8J8BH9D;824B<<02418;<=@D<LL?DA<>460MDI<=8H@0@I0989
L3H<D:HH@8@=@1D<828C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@280L
>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH
8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0
E0A03<F8?0FH>@C<4@=HHHI06D54J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH7
4=424M0@@A8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@E0:84D
I4J0F<B8A48DLHM0A898C86H<DN4G8:L08LD8H5H<0H0H@?0?8?LKH70D@ADHHF@K
81@I8C<6@=H04OL$000@M0I@04B40H8@1@3060806@:000084@3LE0D@=4:<<H18C
D68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<NHE@F4349<=LJ@?@@8J@D4
N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4
<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF8
8D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A
0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8
@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848K
HD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL0
2HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L
@1D3DF@702L:<8D9@5D04><J8J094<<FL5L5LE8:8H4@H1<?<A01@HDHL;0;D=@H8
MH;40@D<1D?4J<0HIH3<FLB4406HOL<47LL03L$000@L@J06448DL9@3@20>880H@
00J4800410B0?8C0884LE@NHE4L84H1DCD7440J8@0@0A4=<NH0H5HLL:4<H8D9@H
@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5L
E<1DD06<<D9@30FHI4B<>0;L;L3H6D?4L<FHDH@H2H5<6H=L=4ELGD50647D644<D
DAHK<8@4DB<=@8DLD=DDDI414L<<H=@@D5@3@=8<83@;8O@I0KH28L<1D48=4LHJ0
B4B<8H9@3D78=4I<54KH:H8<E<@H9D30G8104HD0@88H9HC474=03<8@2H5L284L=
LI0JH:4:0=@K@8DH0=D44B8<L9H;80@L4D0484DA0:<F86D4HC4D0>0L@G4143<:<
HH1DCD4L>0L<E@G4<@=<A@;8?<E84@34A8JLG@6008BD6@=DI8L8NDEHE@I4AD;@H
0@0A4N4N@OHG@>470E8I8K@LDA<NDG@6H@<N84HAD3<G8905@9@L@=@>8=4042<H<
DLF<:030G@>0H@58GD:4N<14:8FL30C8C@4D<LA@H<54DD8H28=LL4:<4@@D@L?0N
H@@1L9HH<0DHL<4@<N<F0H088K0<04D1@F0B@J@443D:454J<FH@8I0148<DL=HM4
>LL0541HO00L$000@80@0O@F00L8@0<@D3H?LD0:8DH1DC@54>@H8I0D40<881H10
346LN4ADA8G044A<K04HA4C<F4ADMDA4A4B0I@CD68<DL0@090A<M<L<L@1DC4684
0@8@0@094FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@
L@6HF064<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:
<>HA<<<489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KH
D@5DC4FH0@9@D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<
H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CD
N<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=
D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<
8<LLF0J06D5@>@1@2<KD0HG@58L<08OH04$000@80@0I@<41LA00H18NDC@H<B@6@
?8I8@0900<084HK4D@5LELM4M0I83<74><M01@146<DL5@EDA894@@I83<6H<DL@@
@>46<FH?HL@@0E094NH>4N8@H=@B<@8L8D838;88L=@H8J08DN0042D6@>8I8I@84
K<40F84L20B<M@8<F@=@G414H<4HILC@6@><IL20J<5050DH644HLD0HG@@48<4LI
D3<6L><I4CH?0L<J4144<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B@
;4242<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8E<FLGH=D10C
0K0=H:H3<8@<LI8K0@8D85@;HNL10;@50C<4<>8H8H084;<9<94K@C0?45<HD14;D
9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MDF
@54N<<DMH6HGHIL1@BL0@H<@@24K<I0;8FH88;8H@B094K<A@84><BH=08<B<=0;<
FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0143<M84DB@C@1H><24784HM0C8@<040
<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@:<I014J<
0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB04LL4H<@8D8=DA@4@L<4HJ4H4IDC
<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?004OL$000@80I
00424D<9@1<306D806@:00008<@1H>@J0I0546<0LID2L7<=LK0J0GDJL1@BL8@DL
6<=@KHA0D4:8DH1D;@?@3<64=LI0B@O4L8DH9HC<5L>0KHD@>48<<L1HA0F@BD000
<4HMD2HDH1HCD6L;LM0F@14@<6L?DA480=LN0DDA@C<60<8ML98J@D8A<C888CD6@
<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<942824H45D@8LD8@9HC86<<LI8I0H
D4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4
;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF
8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04
NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6
H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8
BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1
HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8
<4I<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@
LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<
2LN01L$000@H8J094N<HH1DA06@40<8@0=0D0000@I0CHGHK47H?D14O00L$!83c2
8e28