Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHE<DH1@CH60=HD<F@6D>DHHD0=DE<A@C<6D=L3<K<G@74=<M0G
@@4K<88K4O8EH80>85<>0?4G@:HK4L8:D0<=H6<6464BH3H6H<4N00@<4H<>H74F8
1@><?0<8FL989<<@JDL8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C
078=@M0I@8D=46<DDAH;0B@3H:H1<FL78<DB4986D?4;<O824K@KD3048=4LHH08D
=4684@M0F@AHL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC410><1
0L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@3@<HM848
I4K@5LNDID2L:<I8J0D4K<JH;44H:H48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG
<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0HB8KL8D0H1@C0
K@K0EHM<9<08:L3@I06L7<L<3@1LO00L$000@80@0O@J0L@1DC468=@806@:0M034
A0GDN@K@L<4@9@C<6840D@@020B4FH3HH8F024946H@8288H1H3D4L>DK8@0900<@
84HFH=<5DI@04448L8LA@3840<8B@=424F<<468N<@4B4F<;D?L=H@0@0L468CD:H
I@@0C41H5H<8FH640<<@JH=4K<0L0<<H5<68=HJ8N@O8M8;06H:0L@B@64:<FHILI
DC068><DD48L4L0;0>09LHDF0947<4@>4<<LH=D:<9<G<4<ML@<54;L7DH0D0@4D<
HH1DC<ID@894I<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<JDH<4@A@;0:8A
HK0KH@@;@@8I094A<BDM<04DDJ43<4LFD;@@4C06H:@N8H054A<N<>D1H8<KHF0?4
4<JLDHG424F<1L4LDH;4;L<8ADLD>0>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8B
H>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014
B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28A02<<<4HDHIDC<7
4=49<H<3<FL2<D@:4@00H1@3@40=HK0I094:HF0;840JD547<;@B8347@@<A444=@
<4A<58=HE<>D@8GL@09@;@N<7DJDNHA0<4<00854<DI@4@44;8B0@020J48@4H@HL
D24E0B0M42L:<<<18CD60>@04OL$000@M8I@04B40H0@1@201D2@@000C48<;L3H1
D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL282<J<LDIDC@6@>@J8G@>4K<503D
6<=L2@8<HH1D3@40=HK0H@:@F028@H9DCD6840L@M0E004H8<HGDH0N@24J<EHI43
<68<DK0:@>4;<BD?<9L8L9@J8ADNH:@K<<<4H38<87@KL4<DDA@C44@8@800@0444
88981@B4<@<<=8<DA4I<94C0FH<D90=8KD<8=89@D42<@H5H6@6D@02<0H1D=HE83
46DM<4L0H1@3@6HJ4F@A06D7<F@>D0@2<;DGLJ06D;D1@C4N0C09L<HH404488LA@
C@=0DHEL;4?01@A0J03@08@H=018D8E@AD646<@8GH=0H0=@5<@L9@8@?D@<149<1
D?4L8H@A49DJ0<4?4FD7LL03L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<8
0H000248<0HIHFH=HH@I004D8@488MDKL<<4D1@C<78<D80I0J424N<NH8@BL4H=L
I0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@044
4<8I02<4L9H=8A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H
1H3D4L>DK8CHI<9@A@0D:41@B4@<<HH46DD<4HI034L84H4@9@KLJ<LH1<3D70>@L
@2@<4:<DH=DF8=848H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@
I094A<M<180HN8D<K40<480L9DF0B<CL9DE0I85L4H30I<3L4HK4H4B014BHB0@44
H1@B80@O@0<$000@M0@@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C<6H>0=
4BLGDN@K@0<4DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@<8
H@H0840<8@1H386DI418:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFL6DG
H>LN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444D8@H90F85LFD<0IL:@4@
J<NLF@O4880L1H3D748DK0B@=4C<E@@H7@>4L88@@H2LC0C00@M<H41@C<60<LB4F
894N<<D=@5440;<H@:4K8G0B4B<2HJL2D48B8@@9<186LK<I8442<:<24A@D@=0ID
8888E82064889@?0A@00L<HH9D>@4<J@G@34907D<828@@FHD4D@H8<0;@HLLD4@9
@K<684@FD=H646DD4E<84C0C008@H9@F0<@A8C010G80HO@0<$000@80@0N@<418C
D60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<
78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3060<HJ000@40<4HDH@8BD6
0=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=DADML;D?@M<7DJ4NH10A4@H30IL
NH9054<<4H1424208480A0C044B8M@9<5DA0=8O8CH6H;LM0H0D44<DL10C<68=DB
<2D2434;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LJ0
B0KL1DC8404L7LC4:0BD3L9@D08@?H74=0J@0@74O4L<I02468N89<282<=@143LN
01L$000@C@J@=40<481DA03060806@:00008D@3HD0G@C4B<@H9HC86L=H3<DL<<0
HI00HL0E0@4F<1L8H9@F8@0BD60=@M8B@0444NL=H6DM<G<2LJ<E8I43<68<DK0:@
>4;<?D><CD?<@<:<B0=06LL@9DC<FH8L9@6@K09<GH?<D@B@64B<@@10A040408@4
@A444B8=@J@2L3LCLB<60=DI<B0J@G8HDJ@C0884L1@CDG8O<2@2L;@28FLFD0<DL
M@2<6L>@DHG@E44<<L9@3450<4L@CH2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L1
<>8C@@4J<0D18C860><JL5HGH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I0
8@988D4H=8586824:<DDN8DDL<0D1L5H5DA0J4ML58D8E<>@8D2<0H?8E874FDH0C
@EH<8K0@@@4O4<888ADG4A0I0@@C4G4J8FH2H@H5D?@1@1028@HG4:42<1HB@@DCH
<4<H0834@HH414O00L$000@>0H@00J4800410B0?8=0N8@H9@346H:DK@D@D46<0L
8@38CD1D@094FH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@1048648
@B8ADO8L8L<>828DH9DK478ELC<F@ED@D<4A<546@@D9H3078>DNL5<M49LI4;<6H
:LJ8I0546<:L?82<GHG8?<:L78HLG004IHK<;0@80HI0;0D@0H90A@64LHB@74C<:
H6880L00044L<4HK4<LI@3<6H=LM8I0HD?4:4L<O<;81@N4;DK@=HE45L>0<<F@C<
30=<L0O4<84HI@3078=LE<GD4L@HA<3068=8B8EDN8H8J0C85820;H5<NLFH6<2<I
4986H1<NL@81<<HO8I4=@FL4DC<C0B8:06<A49D709@488<0H1D3874<460=DH<<8
K@F0145D2<IDK@6<6@>4CHDH;@;4M0I4H01498:HA<<4H<@H9D1@7D<8G42@JL3@2
8:HMLB404084H4804@H3D=8J@C@:0<8H@H@70308@G0L48H1HC0>0C02<B4>004OL
$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840=8@0B00408LH
8LD8J<C@68<LFD:DI@CHC<=48L2<J<=DI@3<6H=LM8I0ED?L;@BH14LD9<38F8O05
H=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J0A024<<
4HK45@5LDH?434F884L<4H=DJHBLHL>0C80<<L=@CD54A894<@=HG4C08@B@<0<87
4306H<@J@@@H4M8G0KH20F4C0I@G42@AD1<FL>8@<=8@82D=LIDG0@42<0HE<<<C<
8<H8>864<0=HGDC4I0G@KDA0386844=@G4C8F0;01H8H9H70A034JL3<382HA<34<
88H@DN4F4K81@C<L0<@6D3@6D=H<84@A8FD7@=D1HO00L$000@80@0M@M4J<80<4F
H7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00448@H1@B07D64<8@0@094NHC8
:<LH=@C8KL0L0@1DC8<@CL64=LK0G@E44<FLD4G0L814L49<38F8O05H=HKHB0=D1
@3@208480A0A044B8=@@<LLA<C460<<M0G@EDNHCH305H<8L0I0244<4LK45@5L5@
IDD4<8GDC4=DL@8@FH3HIH@HI@0@4<M<D<;<34<8JHF0G4GL>048;8F8L4ADG834K
HA484D<4H@@5D>@2<1H3HB8A4A43<HL5<6844<LFDC0L4;4:@I<6LM80H9HI0;<3H
2HL8@DHL>864>0K@4@C88<H<2@6L<<9L:@=H1@B4L8?@106DA<ID@@C0HDDD6<L03
L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@A
@C@KD7D6L80H04@?<ID54><6HID<@@0H004888H9DF8ILC06L=@KHJ@B4K<:0;@N4
@@N04D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<9L1
@BLG0G0N8D8>L2H5<I<4HA4C<74>@DHB@D48<4LADK<CDE05D14B<6@E4H<FH049D
M<DLA@;@:@7D6@KDBD7<8D4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9D=H:@OH04@
H1<C0K428MDDHA@EDGLF8585L206<JL54B46D2D2@4<>DK@A@74:8HH5D9@CHHDH@
>04DA@;D1HEL<HLDHD@0A4B<J8B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<K@A
8M8A44L><HHD@<4H<LH=D7<=LL048J<04:@J<@4IDL@3HG85@0<60>4MH:@ADDHD0
=4=@4H=L942LDDJ4:<2HHLE0J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H83
0K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=D
D4A0HLKHG45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3
858<4H@F08DJHB4B06L=LK02@H40<8L=HL0400HOH6D146<<L5DF86@C0G@74B<<H
9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<EDM430N01L$000@80@0N@<410C<6L
<<JH6@?48<DH1@A06@40<0@0=0D0:0K8@0@028@H1HCD68>8K@@01008880@3HG@K
0@<906058;<18JHI@@4;8>L8@J8K0HD?<ADI4C<6<=4HH30B4:<4H9HCD68=HHHL@
04448L8L1@3<40<8JH8<1@206@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD
<04<8LHCD>0H@A0O41@0H1H206D;@FH2<D<8HIDI@=H@0B0L448HLIDDHDLA8I@6@
B8<4D<@H9@=D>@H<<DMDIDE0?4?H68>8J@J@?4I8N89@0H1@C878JLC0>0=89@645
<F<A@I4C0C4C4ID7<FL;@G45H5<3H=@6HNDH09@IDL84H6D9D;L3DI<LH98386L<@
KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48HLL4H5HB0E<G450@0F0@
4F<J@:HF03@40;8K@I0;4@4;8J@K@0L68A<MLE8G0O4B@70L8@8E@00><M0CH6H98
?@9LLHA@94H<@H=D0<HHG@@47<KDM0C0?4GH:DGHI0G4CLB478=HHH3@543<KL6LI
04HFH6D98:H68F4ODC8J@<4;<<@C8B@CDH4KD5D8H9@=@G<5<=LL@B0LDC0>8<8;<
C<44@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<:0D<L@?D>
0<8O8A8@HD0108DJ@=@<<C@J@=4?<3H6H8D;H6H<8IHH0=L>028O09@B@E@J@CHC4
9L<@JH3<ADC4B<HHA@C4=08DL<4<C4;D6DM<FLIH>86HI<HH9@H8OD8@J410;DA@C
0JD<@><C8EHC<C0M0L4@L>4<8J0C@A@=H:H<@K4@@H45D6D:<0D4LA@=4HL006804
OL$000@<8L000<40<HH1D206<>8H@=@1L0L1@201D2@@000C40<2@449HM8F@04B4
8H@L1DB01D=LA@1@3874;D@D8HADC4M0:D>0DH18IH>H=8K@B0;45L64=@D8:LEDK
8HHI@A0B4J<:D=8J@D0A4;H4D0HI@B@E4E45HF8<42<0H;LH@A0=4?LK0>@C43<60
<0H8:08H<HI84H:DK0I8JH<<D<1<>46DAHADC@>0G0G<@4DL60><@DHDE014:<=86
D<45L<<2<NH686LL450J<:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<B<68
N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2DF<882<GH4L78:D>4B<@
H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@6L0<B860>86LM<>@9D>@F4;8
D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=
4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@
I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8D
H=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4
ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D44:HH07L$000@806@14@<<L18CD68>0
80I00424D<9@1<306D806@:000084@3L@8J@D4N<6HIDLH:@C4:<@H1@A0F@ND98>
HM<I<=<7818684@A@C<60=@N8I@946<BLBHK49<<H;00D<4L@J06448DL9@K@0@AD
K0DLA8C<6@>@=<G0G@H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCDF88D@D983
H70<DN4I474E4J<8H9@34G46H<D5@0L2<J<I<=80<M09@34;<?0B@HD3<I0I43<68
<D146<<8ID?490=4N@480@A8D@4H488<LHHH@DI0E8?4:<8LIHC0F8<D4<50:HGLK
8<D=HJ@GDGH:4;<GD@4A<40<DMDB@HHID30G4I4H<4D@HIDFDBL9@J@<0<@H828A@
9@70@8B414:<60>DBDO8>408GD<@>4?H4LJ@BHNH80I<;0C86L=H@48DI86428L<A
4KD0H34B4:42D94K<K@K8F8I<1438H@;D9D=4I<4H4@4@1@O00L$000@80@00064@
D9H3074>@A@I0542<DLA8C<6@>@LH@0900<080HA00H18MLM<<<?DG@@4C<;H40L@
@0A0:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJ
H<L>8E@=@9@5LE<1DD06<<D9@30FHI44<4H4HED6L>DL@A@=D8@:0=@88=LI048F@
B0:8HH5@;82LE04D1HM8?H5@=<=D1<BH7@:DLHB@44A<>L4<EH7L@8CLFDI<B468=
HM<4D=@84482L2L:D;L3H84EDDL60=DI8J07DJ4M0B@NHK<9<4H6@L@9D3<70=LE<
H81D;D0@BL><JH105H9D;LN<MH@8A<J8E0A03<F8L4?<@@6H94K@A@B4C<>85H=8D
8D@=@2L<<IDADDH50488<H8G014H<4HILC@F@10>@888D9820DL<@=<9@6884L4I0
F<E@G4=DM@G8?008@L9HK808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<
DN4G8:L08LD8H5H<0H0H@?0?8?LKH70D@ADHHF@K81@I8C<6@=HM0482468B4F<B4
DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4B4;8>8HH70C@:8?84@N42H7H8
D:8J0A0<L;0O0806H;@40;DC80<OH04$000@L@B@A4:<HD9D3878><80D@04640<8
@0<0D4080N8<4I8CD68<DL0:0I40<DLM@CD<0L87874E4J<8H9@3474:<M0JH>L>8
A4042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8484LA@C<74<H=<I<903D6
L<<M0D@?4L<BH2HK<9<<HB<H@IDB@6L>DL@A@EDC@D070EL;0?4H<@H9HC0F<10<4
70?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547
HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@
C460=HHH48N0N84H@DDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A
0E44D<09H3878=4M@NHLD8D:D58K0>0<41LB4D4O030E<A<9DK07DA<<0F@44=LK8
H0?4L<6H28H@LH6LFD4@I0D4<<>@0@04442LBL5@MDI<N03@C<I43<G0C@8LC42D6
424;<4<889L30D04<9@603L34DH:<84=4;8M0JLJ@J0<8HD2H3DDL3DJ<2<6<:8M8
G09D:@68I4:H:@<L50G4DHK4H8D44HK42LN01L$000@DHB@548<0H@@3@2060806@
:00008D@3HA0D@C48<8L9H3864>DM0D@?4L<0H8@;8;@E<44=LK0F0148<DL5@GH1
<2D6@>8I8I@84K<L04@2@B<M@L<L@1DK47818A8AD=<90306L<4K0L@C4;<GH24J8
B028H@54K438B<9@:070N8B0K<H0HHB@>48<LL14K@70=<5HK4=85LO4MHE4B8<@M
0;4I4H@NDC0884LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47D
B@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<306D>4IDC8@@H
41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH
7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B
0OLB@:@DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H
3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B
<>DD0;0FL085DN02DN01L$000@M0@@B48<@L98C86H<D80I004040<8@0<0D4080N
8<418CD6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H346840J8L8><9H6<50=LJ8
G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA
<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5L;HDL=<IHA0C@68>42<
5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@9
0C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4BLDHA@
3<G8F@588H5L:DB81@7D0DC4<@@LE4M06@181L9DH88<@<N0J07D7@>@1H1<;DH<8
8HL60J4ADB<6L<@I8H8H<70=4N@48107@B8<@EHG@B46<@LIHB0F02D3H:D68:@KH
F054G<N0A@ADK8645HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;47
@<4245D;<=HH8F0I46<4LID;@G@54@8<838<<:8@H10N808OH04$000@L@@0A004D
8@4082040O460@D9H3074>@A@I0542<DLA8C<6@>@LH@0900<084HGHKD3<G0M40H
N8?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDN
DCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LEL<D5@C<4<>8H8H084;<9<94K@
C0?45<HDNHJ89@DHD0?4><HL5DM4?<I4<898C86H>DK0@@D4B<LHADC<4L>0><C4A
<B8>444;4@H5<IHIDC0F8M<0L@H9<H8E<FDJ<DHI@BLG4K<O07H6<;@J@D@?DH8A0
=D<@5D;<445D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487
H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DL
H494<<8L9H;49HB8E0?D;<H8D80@:<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E
4L<@HEHB04LL4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@
28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85
HHDF@24N<@H9@C45L=HM8F@O408LL9D386L>@24604<9@KD:8NHJD04<<F07L1DGH
B@>42<8H5@1HJ4M0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N
8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B06L20N01L$0
00@80D@04240<8@0<0D4080LH60LHAD3<7<=@J8F@948<2LJLLD9D3D78;LKHC0O4
J8DH9@C<6L>8N8KH144HMD6@@L9HC460<@N8?@=D5<=@A<G05@L0I0546<4HIDC@F
@BDADM<<8FHO8HHB@O428<@505H1D7D<DL@G@O4B8HH=DK4O<G8KLI0L8;8J45DJD
FD?D30>0ML8LDH1@;H;@K8FD;LN<<DND20LHDH1D9@48B<60=HH8F0O428FH=0GDH
D4D0DFL54><E<G@2HGHB@EDJ8;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048
H@604LE@?0<H5HA8H8H8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<
8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?8
4L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4LG4L410C4F@@DC@74=0M8G0D4I<A
42818C<4<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8
N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>
8M0C8:8I48H?DF<?DO828N01L$!dc2c22d9