Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5H<DI<;41D70>8KH<8K8:L2HC<60?0@8F0EDO008C0NDCHH<2<G<8DF<G@B05
4A<=L;<<084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E4
4<2HDD@LJD88E89H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478:<4<745LA
@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHNH3@@8708DM8;4L<M85L3D
64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D;0C4@49068NL9<?DN<HDB@68>
@M0FH>DBH54B8I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414
><DHA@2074=<>4O8=<K87074=L243<K<@<@4I4>LB4040<4H6LFHM<O8B8<0280LI
HIDIH90AH:L4H@@14>4HLBL60=@8DB<@0?L$000@80@0O@004DA@3@789HM8F@04B
40H0@1D201D2@G8DD>H14J<<H1H107478<8J@0024D<9@A<C01DB<C41LA@C@MDO8
><0<0@1@BLM4F@<80HI@>@>024F<AD3440F<9HK<7H3060;<B4>4B<DHJL:LHLF8@
448DLA@C4F8?D=HHHB@C45<2DNHJ8989DKHB054G<DL<8K0D@3DB8G064N<FHE4DD
KDB4NLH4B@EL3H<0J0H0:4L<@HIDM@G4K@2@6@=LMH707DB4G494BD>H64N8HH1D;
D1H3@2<?@1LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D306H48>4ED
DHD@J43<4LFD;@@4C06H:@N8H054A<N<>D1H8<KHF0?44<NL5H60I45H?DA4>D>@1
8K8KHD@D<5<=4I<A<C<F<E098=828HH9DKDJ8A49L44903D78=LN484DL<DI@802H
;L98983474=L3<A@L0D854>@J8F08DA@@@90346H<DN4HDF4L@:8F@OHK8B@4D;0B
D>0:8286L><M0I0E4C<KHE0BH8D8LGHFL:<@0IHD0@DAD30704LCDC88@><E8EH44
=LK8H0@D5LA8C@K050J82H08=LK@987@6<>8FH;<>464642DE@@@<4:<DL=@404L9
HMLDHFL58=H=<7@=HH@FHKH1<=DAL200H=8B8:8HH9@284840@8@02064L@A42<4L
6@64:@9D28K42@78<4M0J@C4=<840@O@0<$000@3850000468@LGH7@38N8DH1D3@
B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@2
06080J@I0K49H1HC@C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JH
J0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70C444B8M
@9D5DK46<@D9H3078>DALC8A@30480HA0642<0H4<2H5<3864=0FH0<D<4HD844<@
@0@@HLD0ND442<=8@H=4282<KDC0AHID94C0FH<D8H=8KD<8=888:LLLN0F0K89@J
0<@6DC4D0H<M8N030@0@HID>H>0I@0@8<0<H8H0J8J06D009H?01@80F<7H>0H0B0
942@0@O@0<$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<D
K0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044
408@H90F89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@5<4H3H50<4L@J0>4:8DL
MDG4I@I0A4=4N<<H=HN498G<JLA<H<I@J<F<04@<0HA03060<0J@4@5<@8B4M4<@8
8H8N@7D=DGHJ0@48<8L9H246H<DK84H5<4864G@H@H@L@;H7L<HK0@@74A<B@8LC8
5L<<9<1DK448A0J8HHADC@F@G0EH20B43L9D30<@2L0<8@AD3<7080L0I0442<6@B
@8<2@<L=0:8H4AHI<94C06H<DM<G@=HJ8FH2H@H5DDH6070:41<9D>0D@:H30>@1H
5LFD1@A4L42D0L5D84@L;804OL$000@80M@04J4800410B0?8@0288H1H3D4L>DK8
@0900<<84HDHI<C<74=4M0D@?4L<FH:4783<0D0<0@1DC<?D74=HL@4@1<;014H<D
H9H3420>8ML2H0<<HH<?<<8B8GDC8G@44:<@H9D2DFLJD60JLK4I4G@3D9@F8KDB0
6L=DK83H6<J420L<O43H54<DI@4@4408481010248<<8A04@3<NDHDHLLL4@9@K<6
84HFD=H646DDHJ0148<DLMH7H4D@<DLK4MH2LG0F@5<F80H641HHD=<<0HH1D3@40
>0L@D0A4DH@43840=HH0>0>40<8@1D3040L4J89@9DJ45@L@6@<D2DL8C8MH94L8F
H>HL0B@?DL8@HIHB@6L>DL@A@54G<GHILA<9H3474><L4N08HC0F44LA864=D;86@
14><FH@08HM4080D9DC0G4E<28LLI<3H68=4LHJ0?4<<4@4H9858<H<848DHK8;0C
0:8B4A4B@A89@J@:@<@48DH98LD5<<<K4;@944<DL5@M<CLJ0JLKDG<D8:83LC@FL
<47LC8O<2404@DI<HH;4K8I8<H30<04HDHK<C06L=@2L9@7@5L4HB@5L=4I0L8G<G
0CD:DGHH01D0<L<300LIL2L6<<4HHJ0?44<6L@H><44F<?@L4E0946HI<A<=46HH<
<H5L@4LD:@GL<89HH07L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J00024
0<H@1@B0G428CDLHB@74C<:H6880L000440<4HK4<LI@3<6H=LM8I0=D10909@B<7
<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<
GD4L@H1<306D<@K0C0946HI<1<9<F<GH7@9HM0F@5<D8JD<@?H@0A4=0ND30L88HI
DG<K48@6D8D1@C8J060@L9@70I@448<8HAHC830CLL<I@44D<4HF@9@60><=LI0@@
H40@6@K<H034F<@8B<14=8K@H@DD1@>42<H@N@24ID@@C<H8LH4HD0A4=888E02<5
01@:HC844<<8H9DA024?D10400H9@C@:L549@5L0L6D=H@8289@B<248<HH9D9@N@
;03HHH6DALLD04OL$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA0
6@78=0@0E004880H103@40<0B8CDLHB@74E<ED<8NHI09@7<386<I4=H<<KHF0?4:
<8L=HODL<F89@50;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@34
8<LL=DFDNLH@>044L<8HAD3864I4<H?4>4ID=@J0G0946@M<I<<<?0ID;4>@=@48C
86<@HB8442<B@E@2HD<HH1D3@74<4F078FH744@E@@H><7HB80428H<CLJ@M87D6H
:4ED2H@<4H6@5@4L2<2H3HHL4@A<LD<DD86<4@5@2@0<DHEDA@I8G<2<2L9@:@D80
D049<JDF0141<J4<8?88<H<N86D;4;8=0H8H08<6@649H@@38J4H@@@HD<8647LH8
<4>D=H1HO00L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@0
90D<@<0HA03064G<80J@0004B<=@6DDLI@;4MD@D0<0@ID@HJHALADC8<@F<64=LK
0G@E44<FLGH>4744HB@5L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<H
H8A@D4N<FHK8?<<8G0A0@4F<8L4HK45@5LDHC41@3@6D=HH@D@IDHDC@F894L8<H1
HCD54<DM0J094L<>H@L=<9<H8>@9DM8F0=D80J<O8544<2L:D;L9D>LN4IHHHO0FL
F8L0:0I40<2LD4A<BD60=@M86H9D=H2@O<04@H1<C0K428MDDHA@EDGLF8582D206
<JL6DB46D2D7@4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<KHB@
7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D43<1HB0A4M@A44L><HHD@<4H<LH=D7<=LL
048J<2D:@J<BDIDL@;HKD2DF81@H0H@G4:<6DC80868L<OD@8888H9@=L942LDDJ4
A<FD60NDBLJ03028J43L8@H8J014?<3@64=8HH:85D3D<448FL3H7LHDJ@D<F@D0A
42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8F4?DMH98L<JH;D
>8L@I094NHDDGHD@6HE4G4IHHDND=0G8D048DL1H3D6@:@H8A0<4A<E@4<44=LKHF
054@80LAHK@H0;41@;@=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<2L3DODID
1D><MDLHB814O00L$000@<@H@00040<@@I@1L1D2@@000E4@L44=@KHA@;4J<L@1D
C46840J8KHC<M00<4D1@3D78<DL@G004240@@@107@?0F40LB4<0:@FH2@E@C40<F
DMHA0D@F4A<NL38B<6L<LJ8A@6448DL9@C@78<DK@A@I40<88AHAH306H80H@E@HL
H8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@=@A01D306L=87H@
<@40<8@1DBLMDH@E0M4K4ID08I08DAHC<9D9L2DC4=44@H<8H1DC4K8O05@>0FH2D
F<3468>878OL<HI@4@<H6LK<G894LL2D0HDLN<E@6064;@K0D0;4D4B<38A@C8M4:
@L<<H78J<6874E4OL<H=8B4C<J@5@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H
;810I8C<74=4M0D@?4L<0H8@38CDC<FL80KDH48DF840E8;4@0BHH<08D4<D@4KDA
02H6D>0IH8868<0EHA8C<9LA44<5HI@1868@LMHA4D<0@<0D@AHC<648LI84HOHI8
F8?4F8A<BL;<6DE4H<FH9@6D547<@LG<;<I@@HI0D094FHG<N88H1H;4IH544L6H<
L><8@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F054M<=H6<F4KD@@384LML
@<F<>46<I47H9LLHA@94H<@H=DL460LH1D;@MD7LK8JD@@E4KL1@C<DL642<84:<:
0@@48=8G0649HM8F@7D2LC<@HFD?D6HI<H0ID8D64<<4H;8HD80E<386D:<@8@HID
JH<8K@F0A4:H6<=4L0F014;<IDG058<H@<:<<@8HIHA<J04@E@9D2@D4?4J81DH4M
4B@<HH08@9LE4<HA8L0@@54<DH07L$000@>@K000K44<F<4L0HIHNHG<<HL@A0044
80HIDGH0H1880@0I@04A8204L>DK8@090?<B4C<54884<<LA8J0E0642<GD10IH2@
H4M4B@=@H@=@:HA@3<6HJ4A8:H?<;DI@A0M4B@=8J@D0A4;H4@0H1@B07D6<=8=8:
86H<4105L8HI@D@@DJ<=4L4@0148LJD;D;82@<@H0>@BD386L<4E0?8NHC<K8=4K4
I0842<@HE81DE@F8BHND>8L<<HK<0D>L<DIDG0A4;0D@4HI@8D=@H8;@L@4H?8B4G
HG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL@D@544<BLOHA4IH
NLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH0H4@D4KDCH54=DL
0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIH34CDM0<8FD8@J4C468FH90BDGD5L4H
DD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?
80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8
6L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K
078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4
BHO0=0C8@@H41<8LE@J83<N01L$000@80I00424D<9@1<306D806@:000084@3L@8
J@D4N<<H18CD68>0LH:@C4:<@H1@A0F@ND98>HM<I<=<7818684@A@C<60=@N8I@9
46<BLBHK49<<H;00D<4L@J06448DL9@K@0@ADK0DLA8C<6@>@=<G0G@H0H@6D?<0<
BLN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H<D5
@0L2<J<I<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8D@4H
488<LHHH@DI0E8?4:<8LIHC0F8<D4<50:HGLK8<D=HJ@GDGH:4;<2LH010:8JH9H=
4K@A@B4C<7@;@<8K0;@?<I48@1D8H4H5@H4I0@@4<30C4600D:<:LE43L4LJ09<2H
LL>L88=D=41LF@A@DD?4L<2H;0D@3@4<64CHK0=DB02434:DB4F@IDED5DG<C@D08
4K@JDB@FH=@8898H8@0?L$000@A@I0542<DLA8C<6@>@LH@0900<080HA00H1880@
0J@H<2@78=LL0DH2L107440<8B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2H
CLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8A0A494M<9D3D7
4<<3<242@C<J03<F8105DD@B@64A<JH0D=8A4@<G83LI<;8C<60>8N8:@C4:<@H5@
KHADG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@:@?D?40@FDCHH8F@548<NL8@D<:<K
8=L5LC4J0B06L=DL0G@ED186L>@24;@IH;44<G06@?DDHJ0=DFL2HL@486D58L8@H
=@O03HD49D286L<<L@DHC@A<C85054K<HD;0><D<54A8I0B060=HH8F0I46<4L5D0
8CD:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL
98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHBD80G4B41<306064CHKHCL6L1H=4D<64E
D6H@<N84HAD3<G890@@9@L@=@D@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8
=0D@BHC@641HDLB@3H94G@@D9LB4JH7@@<:LL@IHA0403<5HB0AH0LO4@0?L$000@
80D@04640<8@0<0D4080N8<4I8CD68<DL0:0I40<DLM@CD<0L87874E4J<8H9@347
4:<M0JHJLK@?<HD@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D:4B42<HHID
3@F<FD<DD@AHC<64>@J8G@>49<A<MD4DF<94L8<HI8C<78>8HH:H9H:0C@:LE@G@<
48<4LI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0
A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;
<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<CHG4=0?D<<=@J@8H88KH
J084A<><64:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@LI0:0?@A@JDHD4HM@C
H8D60K8B06L=DL0G@>43<14<8N<C<;828L@J06448DL9@3@20>8>4I4J87H:DK@2H
G810;8EHAL6L>074AL685<<848FHLH=@64J02<0HM0102<I@8L@HM4:@:0C82HO86
D6DF@;0F48DHL=4HLN@H@A@B@78=H2<BD9@F82DJD3498EH=4FH>0E0A4>4=0N44<
?<1<C0@0?L$000@806@:00008D@3HA0D@C48<8L9H3864>DM0D@?4L<0H8@382060
I4:H8<KHF0<42<@H9H;4?@2L58=0L@B@C4@<FH84<@80I00424B<M@L<L@1DK4781
8A85<8D<@90306L<4K0L@C4;<GH24J8B028H@54K438B<9@:070N8B0K<H0HHB@>4
8<LL14K@70=<5HK4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@54G<9D6
4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4
F@4D<0486D9LIH:490C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<7
4<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC4
2D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40OL54E49H3<64<DL@K8H@=0:8F8K84
078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BH
B0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D?8L05<L03L$000@80I0
04040<8@0<0D4080N8<418CD6L>0E0D@=4:<6HAD;@H0@0242<JL7@ADM<D41@C@5
8><I8B004B42HCL><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<
JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L>
<I4>H?<N478144<@LAH2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G474
<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<
4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HE84@34?81868I4AH6H6H6<6H
EH5L3@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N
090B8G4N88HIH3@788<H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@H
JH24C<60>@24?@800DADK@L8@<FH84<@N4@@8DF@=@G414H<4HILC@6@><N4DH10A
8=4A@9434<8I01<O00L$000@80@0J@H<2@78<4L@J06448DL9@C@58=HJ8J0C40<4
81D1030403850L@LH=4NL0H=HG8@4B00<488HC42D64B4C<><:H6<F4KDMHB@540<
@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H6
4I49H?D?45D<<K43@B42<0H1HK8;898L8HHI@;<54FHBL<H680DIDC<7<=H94KL9<
2H:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<;@B@A@1<I468;@>4=HHHB@;D7L60;@28;
HEDCD6H<DGHI@KDHHNLC4L4D84HMD2<8H=@4<=<K418=4248<4H=D6<0HID;4D81D
9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3
@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4DC088
9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@@D7@143L2H2@=D<<4@346LA41
H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D
>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ
8G0D4A<@034<4M8BHF8EL1H30@<OD=4N0DDA@C<60<8>4A08H2L6D@D78=4HHKHB4
:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG07
4>@F4EDA4;H=HKH:H8HK0@8;@3<DL5<L03L$000@80@0O@60LHAD3<7<=@J8F@948
<0L8@382064806@:0M04H40KHJ@D4N<LDADC45L=DI8F@?44<4LMLCD<0J89H><M0
B@148<4HILJLFHH8FHA0I<08AHC@68<<J8I@94;<K4G05H<HE<=L9@C45L84@HL8J
8J0:<8HIHC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D
;L:H1L<4=HK8H04@6814L<4H1@C<5L<4A<JH;<;@:8>0C<68FLI8=<L49<K458ADH
DLHA@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHL8G@30@D@D24=<
JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3
D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH60
L@58GDJD@4K09H>8H<2468=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<2
H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948D
BH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03
L$!88622125