Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHE<DH1@CH60=HD<F@6D>DHHD0=DE<A@C<6D=L3<K<G@74=<M0G
@@4K<88K4O8EH80>85<>0?4G@:HK4L8:D0<=H6<6464BH3H6H<4N00@<4H<>H74F8
1@><?0<8FL989<<@JDL8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C
078=@M0I@8D=46<DDAH;0B@3H:H1<FL78<DB4986D?4;<O824K@KD3048=4LHH08D
=4684@M0F@AHL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC410><1
0L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@3@<HM848
I4K@5LNDID2L:<I8J0D4K<JH;44H:H48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG
<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0HB8KL8D0H1@C0
K@K0EHM<9<08:L3@I06L7<L<3@1LO00L$000@80@0O@J0L@1DC468=@806@:0M034
A0GDN@K@L<4@9@C<6840D@@020B4FH3HH8F024946H@8288H1H3D4L>DK8@0900<@
84HFH=<5DI@04448L8LA@3840<8B@=424F<<468N<@4B4F<;D?L=H@0@0L468CD:H
I@@0C41H5H<8FH640<<@JH=4K<0L0<<H5<68=HJ8N@O8M8;06H:0L@B@64:<FHILI
DC068><DD48L4L0;0>09LHDF0947<4@>4<<LH=D:<9<G<4<ML@<54;L7DH0D0@4D<
HH1DC<ID@894I<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<JDH<4@A@;0:8A
HK0KH@@;@@8I094A<BDM<04DDJ43<4LFD;@@4C06H:@N8H054A<N<>D1H8<KHF0?4
4<JLDHG424F<1L4LDH;4;L<8ADLD>0>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8B
H>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014
B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28A02<<<4HDHIDC<7
4=49<H<3<FL2<D@:4D00H1@3@40>8I@H@70H<=8@4:@DLM@>094DHN43@L<<@F<84
2DFLJD7L@4KL9H4HEHO43H=8?<F@60F0C@B@68<HB8205DM080A0=0482<H<L8106
@ILN@A8E464@D9H3078>DLH08OH04$000@80D@04040<8@0<0D4080LHJ0BL8L8<K
HF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4H@B0A4=4N<<H9H3878=4KHG0=DC@AH
C4DL2L4<0HAHC0=DH0D0B4B<5@<44D1@C<78<D80I0J4;4J<1D4@?DK4J<L@1DC46
8=@E8G0EDGHG4LL;H7L68>4IDNL:0K<D<4D38<87@KH4<DDA@C44@8@800@0444D8
941@B4<@<<=8;DA4ID94C0FH<D98=8KD<8=89@D42<@H9HCDG4:0J@3D9H?0N@0HD
<<HODK@G0<42<9D<L64<4J46<FH6D0@N@0<2<;DFLJ06D;<9@30I@7HI<I@I0;4A0
L@C0A4E4I0<HE<0488<H2L9@3L64MDD4=D305468H4B<LD64C0A@H0>86@<0FH@D8
<4H48=8@<14I<1D?4L8H@A49DJ0<498F47LL03L$000@80@0O@00LDIDC@6@>@J8G
@>40<48ADAH3440<0@0A0840<<H;<64<0J@I004D8@488NLOL<04D1@C<78<D80I0
J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@7D8HD8H4;HN8KD4<D
DA@C44@8@800@0444<8I02<4L9H=8A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<
@<9<G<<8L8@8288H1H3D4L>DK8CHI<9@A@0D:4A@K4G<64=HJ@0@74<<K0@@@@O4?
<K8?@D40<@LAHC@48=@I8F@9D:H:8<@?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH
38F88D20DDAD3<74=4>4;D444884C0L@0LL<<H;<70<@@844:DI@0@3DE8@@I<106
H842<GHI00@3D8<H@H@?03L=LI@8820N01L$000@>0@0I0440<0HA00H1880@0J@@
<BD60=@M8B@04448LHL1@206D3<KD2<B<=@JDL@1DC468=@E8G0948<<L1HA0F@NL
=L>01828MD@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044448941@B4<@D
<GHO0O0C@@@=4;<@HD@JH5DDHHH2@78<4M0J@KDDLG0L0B8G0ED3D70<DCLG0D46<
LD9D3D74<<I880144<NLG@M0B@B46<2L1H=L@@34A<9L6@5DC8@@74;<B0L<1@C@5
H:0J0@@C4G<>HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4
:<B4A4C058BD5L3D5L?0>0=484A@?H:L243D4L>DK83HK@A@C@C06H=LLHD@D4B<>
H9H1@C<IL9@60=HJ0I@D@4H38CDHDH@O4388LGLK0JH20D0ALC8M0>@A4I89@=DGH
J0@48<8L9H246H<DK84HE<449LC@70B4L40D4H4HH4?860H<4HI@;4D@=@J8?@34;
<18I0L8<DC@6H=HL@D@HD>D@DA06@L4B40@1HC0MDL0B0A454108H28A@:H=08888
D8F03020N01L$000@80@0J@0<B@60>8M070E4J<0H8@38206@806@:090G<G@C4B<
@H9HC86L=H3<DD<<0HA0C<7D70>0@0H0>44<4H;4D0I43<68<DK0:@>4;<2L><5LK
400C0<@E<44=LK8F@7D<LD8H4;HN8KD4<DDA@C44@8@800@0444@8I01@B4<@D<GH
O0G0C@@@=4:<FHIHM<4H=D=<<4K0<8189DD42<@H9HKDOD98O8B<LHGDELL0J8EH3
0KL288HC4B42<0HH<:H3HAH306@80L@C0A4F4BHJD68:LFL6@I4HD3<24K878@L84
KL=0<HML=4N<@D1H3@78>8A8F054J<:HLDL<0D4H4HNLO864H<4HI@;4D@7@J8?@3
4;<=8I02H84B@6H=HL@D@HD>D0D1<K4LDG014>8F8B<149DK4HDN0282<A@<D1LB<
K@<0FH2<0<8H9D9@8D60B8KDB04L9H04OL$000@C@H@2004D8@4082040NDJ0BL;0
9DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8C
H9<9@9@BL6L><J8J094N<HH=DD<>@I@7@G43@60=HJH2LA@3874I418:HH8F0E4:<
0H@@3@3D6D=L0@:8ALC00@C8G@44:<@H9D2DFL:DG4NL>@H@4@KD=09LFD7D<HD84
4HHN<7D:8I8C094880@8@202048D@H8<0;@HLLD4@9@K<684@FD=H646DD4E<@4C4
30N<L<FD@04<0HID1D>@D<4HC82HF4<H@LFHAHD4H4O87D=DGHJ0@48<8L9H246H<
DK84H5<4864G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0
EH20B43L9D30<@>LF<0L0LIH<D0L2<:<24K81848186L6DD@=D5D1@;<>0D0;8O01
@B<2<8LFH206LA89@E@:404OL$000@2@@000E4@L4H=LI0B@<4L<4@9@C<6840D@@
020B4FHFD60=@8@@0=090G<9DD42<@H9HCD7440J8@0@094C<N@JDF4=@EHD@B4:<
<HEHN@K89<=<K@GD5<CD2<=D?<L0G@7D643D6@80H@7@@8C8<@D@7D><I8C@9D5<C
4FLH844B<M@6<LH1DC<6L>DL@L8G@E0N4?D5D@HO05H=HFLJ@2L7040@82H=H6H64
JHH0N<HD9@C064>@KH:H?<9L1@2L68=0?H4@C<LD@DDD;4;L50;0GDJH9<J<1D206
<24EDKH6<0<4L@@ED0H2<2HE<I4E0@44<4H3@:HHL6D@L@@JD<HMHK4>04<C8JD1<
5<3@6LH4I4=86@<@L0F0141L=LB<ID44<8FDC02<6<78=LKDH@N@0D24<8C8>48<8
H9H70E@AH=<1H14E<5<>4D<H4K@>080A@386D=LBL2<=HC01HO00L$000@GHD@440
<481D10304038500004:81L=HKHB054N<0D1HA040408@H02094FHH4N<HD9@C064
>@KHI004K42<H<@D1@C8<@DLG@K09H6<I4<H?D?4>@4LADC@F8F@I<;H686<70=LL
HBH64CDFD:80<@@I@GD28B<M@6@DLI@;4=DKDA0306DM<1<0LA03<70I4=H<<KHF0
?4:<8L5HKHJH142D4H2<K0@@C014=8L0@0<42<;84HG0G414=0L8G@5<4H=@>@D46
48<4HDH64J@E@1D2<ALJDA0141LML<<C88<H8>87080HHGH=0G@ML6H60D4I@:<6D
L4F4;@A@C4C0M0N4BHHL6@@L@@LD>8@HI0<848N8?@1@@D6<8HA8@4D<4H70>44L4
H=HG@34=@H@4@C88<H@A@@4GDI0<HB0;4M0L@8@6L4<L03L$000@80D@04040<8@0
<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0
146<@HIH3<7440?<<8G0B0:4B<M@B@2LK<=48H1DC4F@;4;L3H4L=0K8<D5LC434C
@6L><I<C01HC86D280<<@9DKDH@?4=09HC4F<M4KDM0;<K4H@6@38N<@HIDC<78>8
D4<<64C0F0;0A@0H1DC0@@5D24E@AL=<1H1DM<HLFHC<4@4HD814>02H386LH4I4O
82D202L7DJHO8G0LHJ0F0;HID?45L@H9D30G0400L9D10;<3L3H48B<04L<0H9H;0
E@AL=41H1DM<K4K@5H70L4F0C@9D10;<EH4H5@BHF<644<4H4H?8E@LD>4IDD4<4O
4;0?8MHC0A4=0ODALM8:0H07L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2
@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@
3078=LE<GD4L@HA<306L=@J0G0946HI<1<9<F<GH7@9HM0F@I<;H686<70=LLHBH5
H3D6@=<0@<L>L9L9HC@HLLHB@74C<<H68806H9@8H9DF85LJ@E@4L2<1HM<L<L8HH
;4C@M@1@1D5<LDA@BD<@H8<44DC@20FHJ89@;0E@>@F<<L4H3@2HHL6D2LM<I<4HA
4C<74>@DHB@D48<4LADK<CDE<5D14:<6DE4H<FH049DM<DLA@;@:@OD6@KDHD7<9<
4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9D=H2@O404@H1<C0K428MDDHA@EDGLF85
80D206<JL6DB46D2D5@4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4
B<KHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<K@ADM8A44L><HHD@<4H<LH=D7
<=LL048J<1D:@J<ADIDL@3H785H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@B@
HD646HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600H5L>004OL$000@80H0
0064F<5<DH3H;<?@KD8D0<8@0<0D4080LHJ0BL8L:LKHI044><D@A@;<K8=05L7DN
L80148<@L9H34G48@=L=@NLCH4@=HJ8J0942<@H1DA0F@HLAHM4<<4@AD;<>LI4B4
4<4LK4BLO8F8@L=0@D10;<?L78=82H;L>H;D9@4@6L:4B4:<@L1H3858<4H@F054A
<M86844=LKHF054@80LAH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<
4HM0EHI8D<FL:08DADH<=8H<M8B@C4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<JH6
@?48<DH5@;HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<
30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<
@J0C0B4J<6<3840<HKH148L1@C@IL<0L000:4H<<D7<64=8J@I@M@<H04L@48HL1D
C0=42@8<<H38I4F0:48<DH6HA8;4I<ED6LGL3468>8I0N@G@EDC4H@G@=H=8M8K@6
4JLE@HHK@203<6@<0=8606D:<FHB@BH8DF8I@1@C8J@0<6<FDI89D0@>HBDIDBD6@
=HI0G@G4B<H@ADC4FL:8B0<02L50=LLHAH5<=LK@IHEHC<G080EHDHC4G<>8O<@0F
0G49L;8J0G0K4@@BH<DGD4468<@H0;@3D6LCL288L;@C02D<@1HKD2<8L14L0I4C@
64=4K0F0=DH0C06L>0DL3L3D6<8<5D68946@60:8HLIDK080HDF@F8A4=DADB8ND4
@:LB<M@JLD@1HK<48JDD@M@A@MH=H64HL2<C8<@?<0HKDM4BD2<3<6<2HFD:<20N0
1L$000@>8@0B0440<8@1@201D2@@000C40<2D74>DM0D0D4288H1@C<6840J8M0C0
04<84HFHC<B06L<@FD1LIHHHIDD@?DO8M80HA82050=LLH98A<GD6@I<HH70E4J<N
H7@=@@0@0M4H<9D5L<8I@E0A4:HF428?<=HJ@B0M40864=8BHGL306L>0D8:DB4C4
:@=HH@J@586@=@D8:LC4?4JDO8G8C4586<>83H24ADC4=08D=0DH101DC@54;8?L6
0J4:<E8C44870L49<74DHB<240<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<
F8242<0HF<:LO<L4H@>@986D=8J08@5L286<H86LD<DH4H<D2<@HN0<8H@9@2DC@9
H1<0L9@70E88H:0=0I06@@LL4E0>42<@HE824J@88K8=4K4I0842<@H586@9DIL4D
FLI@JHLD1<C<A06D=8H8;<H<4HG@6D=H48JL2@I@10L84H1@C<7@><J8I@F4K8:HC
DF89030<HL@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J4
78:D>4B<@H=HDDDD4D<4?HILB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86LLDA
@9@>@F4;8D8M09@342<6HD01<4@4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5H
F8<@?DH07L$000@80@0M@<4B8HH9DC44<>8H8H084:<<D9H346840J8@0@004D8@4
H8N@ID4410347<<4K@A@=D6@;85<4L=LI0B@ED?L;@1<E8:DL<<H9HC868=HM07@@
48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@78<4L@J0D4B8DH=D8DI0ED10
2L60<0H@H@>L?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<7H78><=L2D0<4
H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L
;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHH
HG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;40@DHE8J<8H9@34G4
6H4DA86@E@6H@0IHB@F4@D8L;4G@@48<N<F0J0H4B@6@?824088D:82<B444><L<8
8<@JDG@E44<<L9@C4C0?07@B@5H><D<MH:06<<8E<6L>024D@E@CDJ8G0344<JLD@
AH<4><MD4D2<6D30C4F00@4<2<AH<0<@H82@9@;D?0445<D4FHF@0L486LB02LC8B
@1<O00L$000@80D@04040<8@0<0D4080M8<418CD6L>0A@I0542<0L@@3@2064I8E
@A0A4K0E8A8C<6@>@LHCHID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=H
ADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI44<4HK4HL90A@4L>H3<<@8@8HBD74<DI
0L8B<LLJHG<1D@HA<C@C0>0KHB0546<BLO@MD4DKLG<5DAD;H0@2LNDLD6D3D:L:<
K8F8945<<8285@88<4A<5DE<2@F45LE<24?0B0J0B@6L>DL@A@=D8@:0=@H85<34K
L889834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@
84482L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;
44<G06@?DIDG<D498@@8H8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0
A848684@A@C<60=@N8I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4
L>0M0D@5DL0<484BD5894@HCHBD9@5@688L:L:@J8F@54A<JLGD28506L>8040<4H
ND6@L03L$000@80@0O@804D9DC<68:<M0B@@4:<<D9H346840J8@0@004D8@488NL
DDIDD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@F49
8=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@
H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><I
H=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8
F0541<@<1HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;
<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@
FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D
4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498
J<6LHH8H=D4@L@1D3DF@702L:<8D9@5D04><J8J094<<FL5L5LE8:8H4@H1<?<A01
@HDHL;0;D=@H8MHC4F8@0?L$000@80D@04040<8@0<0D4080M8<4I0C<6H>0KHG05
4L<@H1HA0D0G07H:<M0@@B48<HLA0C@68>480I004242<F49L2D6L=4M0I@HD4L;H
3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL
@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@14NLNDLD:4J<88GLDH@H2H5<6H=L
=4ELGD50647D644<DDAHK<8@4DB<=@8DLD=DDDI414L<<H=@@D5@3@=8<83@;8O@I
0KH28L<1D48=4LHJ0B4B<8H9@3D78=4I<54A8=0K0F0148<2LH40@:@J0I0546<0L
=D@<I0L88DL8L@1DC4F8?0H44<;80@K@2H48?4LHD@8D201H58:8@8704D;<<<B81
4188LCHC<F0F46<I42<G0>4JH;@F86D8HED7D:DB81@HD=<;H30@498C86H<DN4?8
:LJHL@8H5H<0H0H@?0?8?LKH703@:D<DMHN8HD?8;HC<84?4B<HH1D;D4@2H4H>86
HG4F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@9DIHB86<HHL4B@:84<A4FLN0
54280H701@3LC@@H1<AHH<0HLL<4@4@DF0H498<@;018O00L$000@80@0M@M4J<80
<4FHL@A098C46H>0I8I0148<DLAHC@68:<MHB@540<0L4@6LK89<IL;8<@18CD60>
8M0@0B00<88HH9D?@D<48=HI048FH94L8<H=@<<?<<8484@M<80J8L8O870?48<DH
1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4
<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4M<=4OD:094
J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD
0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD
60IDLH98IH30@L:<O8AH4@KHH8DL90=<IHA0C@68>4N4E@9D>HE8L84H1D;D0@GH:
@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H
4DE<1DD86<<D9@306H<D<4J04404;LC438:4243HA4<H<4D0:4?0=0283H38@@@LM
HL4D4><;0M038C4AH04OL$000@80@0M@14:8@LIHC<54>@I8H0C4:<<D9H346840J
8@0A004D8@4H8N@IDH4I43<68<DLHB8GLGDL@G<<L98387D<DIL004HK4D@5LELM4
M0I83<74><M01@14;<L4=4:D9@48:@KHF0544<4LA@C<F4ND4<0L8@9DG@AL9<5@5
HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20K42<H@K0A4=0K4>82<@H9DCH74=4LH
L89D242@J<30B<>80<KHH0D4B<LHAD;<?0A@8L4LA@3@788HI<;4;@?@K0<@DL58=
HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@
CD6H<8I8I06D4LHL2060F4KDE@6HA0IHB@F40D8D;4G@MH24G0:06H8LL@@@@4@<F
HBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@
M0B85@0HH<4DL4JDK8=4:<LHI<K@=D?@CL345H14@H144<FHB4FD=@@DF@A044B<F
H34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<6HJ@9<5074
3DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:
4O<FH@@8D14DHB02<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D449LH8@L0D
8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HJ<24N01L$000@L@@0A0:4DH0D
1@3<4038500004680L78><M0B@@40<:8G<J@4@G8F@14@<2LE4143874<DLHD0O4<
8LL1D3<G8NLC8L4B8M0>@@HID3<64:@I8F@@4A<=L4<LH1DC468;LK@J@=4N<0DIH
C<6@=HI<0DA0F@BD000<4HMD2HDH1HCD6L;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J
48D9DD49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02HH4>8484L
IDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86
H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@
=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E
4EHMDF0MLODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4
K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI
0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4
A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=
0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<
F@4@4L1LBD6L8<KHF@ED;D4L?0<<H07L$000@2@@000C48<386L>@I8C@B42<FHAD
4H<DM0D0?48<FH?440<8@0=050GDI8G074N<HDID3<G8NDB4LHAD;<F8:4KL=@CLG
H0@O@0<$!f0496b3a