Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHE<DH1@CH60=HD<F@6D>DHHD0=DE<A@C<6D=L3<K<G@74=<M0G
@@4K<88K4O8EH80>85<>0?4G@:HK4L8:D0<=H6<6464BH3H6H<4N00@<4H<>H74F8
1@><?0<8FL989<<@JDL8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C
078=@M0I@8D=46<DDAH;0B@3H:H1<FL78<DB4986D?4;<O824K@KD3048=4LHH08D
=4684@M0F@AHL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC410><1
0L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@3@<HM848
I4K@5LNDID2L:<I8J0D4K<JH;44H:H48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG
<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0HB8KL8D0H1@C0
K@K0EHM<9<08:L3@I06L7<L<3@1LO00L$000@80@0O@J0L@1DC468=@806@:0M034
A0GDN@K@L<4@9@C<6840D@@020040L9D386H=4L0I@A4D48<A02H5<6@>8F@30680
<@H90F818B@60>8M070E4J<0H8@382064=@<8K<:HJL3@20>8>@H@E0K4002L60>0
L@50J<088H1H2060;<A40488@HA<C<IDA0K4?H6<=H6HE@DHN@C464F<0L<@@D9D0
D3068ILN4OHCH6HF8M4548D<<LH6<346L=410?D?41@54O<I4@@EHOD<HG0F0A4=H
7LC4=8GLC8=0NHC<84F<9@D<K4;L6H:0L@B@64:<FHILIDC068><DD48<4L43020M
<FH4@=HI@G@=D=8A4>DI@?D60LDE<0L306@>0J@G0<4><1LJ<>8:<J0G@G4L<N@8@
5<:@;8F8A<B46L=HM0>8L0;0O460144<BH2@4<FH6L44BH40>8J8@@<4A<B4N004D
DJ43<4LFD;@BHC06H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH74<D=4
0@2H0L<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684
H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<
F80@><289H5HI0K8H0ND3@N01L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>D
K8@0900<48@H9@9@C<6L><J8J094N<HH=DL<>@I@0004F<<464=HL@=@0<8HADC@<
@145<<4K0J@540<88AHIHC8=HL04DA48H9DKHB054H<DHA8K<M8C<?<MHND4<2<JL
=@I0C<6H=DALBH=0A0N4?0ALB@68<HB82004240@@@A04H688@B8ADO8L8<<><28D
H=DC4B8;8FLC038:<M0@@D4:<>L;LB8H4J<=@NL1<;@K82D;DNL60M4GD@0KD406H
24NDKH@03860D<O<3@6494L86@?8MH:828<8C8B8282<7@6DAD645H@8DH<HJ0=@1
<8L9H8@5DHD@@@D9HF4ED44D0CL449LC@70C4A4EH=<M038044L9@8HB0;47L70=8
<8K03<A@A@002<>@I@;H?0H<<0O8L81@O00L$000@>0K@B004488H1@3@74806@:0
0008D@3HE@@@<4:<DL1@1074783<:00<0H1@2060I49H9DKHB054H<DHA8C<6@>@L
H@090?<G<C0G0<H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020J44@@H
90F8:4;L?@=@9HH8F@5D><:8M<2H:<<<18CD60>@M8MH9<68?0C8MD?H@49<G<<8O
@004DA@3@789HM8F@7D:LA@G4D0G@C4;<8@J8MHK0486HN<L@>0H0=@4L0H1@C<A0
?8HLC83@DL<LI0M4<LI02<4L9H<@D8M<38G88HC014AL44>8J0G0G444>0J00@748
<K0@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D:H8@<8?0HDJ4=HODC0<42<LH5@:83H
=4GHA@5D6D<@A<40983<6L>8J8L8G8888@?H64=@H8407L3840>0K0E0G4O@=8<8@
@24K89848186L7@@4@<4H1DC<6@>0LHH@J0448@A<2D3874;81@C4042<3@L0E@M8
2@N01L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80I000B4L<HH1D2064<0
J@I004D8@4885400D8I43<68<DK0:@>4;<6L><EL240<0@9@F8JDB06L=DK8CH6DJ
4<05LO4MHB4:8HH9@284840@8@020848@@H90F8:4;L?@;@9HH8F@54;<LL>D0<0L
9D386H=4L0I@A4D48<A02H5<6@>8F@30480<4H4HBL54>@H8J0E4G<4L941LJ8@@N
L1H;@K82DL<1D50<4L@J0>4:8DLMDG4<8I@A0J<<L<D2L<@6LK<=HH<4HDH@@BD60
=@M8BH0@G4?0L<8<;<:<8<CH70>4282<;DM<J06D@@9@301@24><BHF404080L9H8
@0<KHKDK8@@H4E0D424C0:06<B8:D301@A<<<:0O0C0F84LA4K<K8@4:<NHA43<78
:<KHJ@B46<DHM@787@5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH2HL@700<DL1<2
@6@<4LHEH;D?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@
<@48DH98LD1<24?8C8142<F8HDG0@4><<@H<14O00L$000@=0@0=0D0000@907D;0
14H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=
4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:48<4@K4DL5LF4C8884L1@CDG88L
A<A<D@ID2L78>0M0I054H8DH9@K<<@4D4D@HBLC0C0K@M<HL1@C<60<LB4N890N<<
D=@E444;<0@:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>DI<=0IDID
I0A4=4N<<H9H3878=46L;@383D6<9L5L0H1@3@6@6<E414>828C01494146@A4L40
D4HF044043@6484:4?H68D458?LF0H48<K4;@944<DLI@;@M49DK0M@MH;D:48D0D
LL=D6@88N<L@?<<@@0A094>HC8:<LHE@FH=H@@A@3@40>0FH<D2<4<LH28HLLH9D3
DG4?0C<4H:@H07L$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA
040408@H02094FHH4N<HD9@C064>@KHI004K42<H<@D1@3<60>0K@4@C<LDHD6DE<
947<NDLDJ4CD6@>8I8J85H?<I4C@L0G@C4;<HH>@J0K@1<64?D4@78ID54><6HED<
@@0E@AL306@I47H<<KHF0?4:<8L5HKHDHA43L4H9<JD@@HD:86L?<<HH8<4=4;@><
90;0GDJH9<B<1@B0C0=0E4JD=LA<M41<6DE<H<H<8<687LH8<4>D;@><90;07DG@B
H2<B4FLLL4D206H=@@0H0K46HI4C0J06<HL9@30I@A4=H>DE0;4FL<H=848;<FLHL
0H9DI0;<8L4HE0;4DLLH<@>82<LL?<98M83<20H<N0F0;824N01L$000@2@@000E4
0L6L=LI0B@O4080L8@202048<@A000J4B0FHH4N<HD9@C064>@KHI004K42<B<=@B
<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004D80HA0C46D0L0<0@9@
F8JDC@68<LFD2LIH@HK0E@OLA8=D0L4LK4=HI@3<6H=LM8BH@<F@G07@2<IHBL6@<
@N4;DL4FDB81<3060=8L@I01418JHG<?45H70>4182@I<I4G@I41DC420FHAH9D:0
L<0DC@O<584L481LHH186D=@88K0186<84IDA88D6@AH8HFL@89@50N<4L3@:H>02
4D<HH1DC@60B06LGH744@E@7H;@KLEH60;0=H0HA@C<20FH3H9@FD7HL03L$000@8
0@0I@04IL2L6<<4HHJ0?44<0L<@9L1@2L68=@I@C0>40<8@0<@DK8G84L5L5@IDO8
M8;06H94K@I@D46<DD1@3D78=4K@C@C45<4DNHJ8:89DM8F0=D80J<O8544<BLFH4
@C8KLMH1DC46840J8@0B094FHE@5@70:@N8H08DM0<84D1@C<G89DB<D<@<<H54O@
00H<0DI@=@A4>H:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D9@CHHDH
@>04DA@;D1HEL<HLDHDM@@8A4145H9LC<FH@DCHC@G@LLJ428B<942D6L=4M0I@KD
6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>8I<G4ALI<009@C@7
<:DD<5420L<LHED<HN8BH>@:438GDF460L4=@M85LD4644@D87LA0@@D42<NH70<8
J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>
H1L><DDD4B<FH:0H@K4J4K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD
<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C
@FDI0J8<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6LBL1@34649DFL30F@34H8LH
IDC0FD88M@30;DF8@8NL2@3HG@K04<HHJD<0:02HN01L$000@80@0O@60@@IDC874
:0I8I044B8HH1HA06@40<0@0=0D0J0;D7L60?4><4HID304<>8I8H@E4:<HHIDC07
@40L@M0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L
6@80I@=@A0AD346<=H7H@<@40<8@1DBLMDH@E0:46<F<3<40<@G0I0>4F<M4E4486
<AD<@K0E044:<3<:LKLADC@2DO<9@8HIHM8=L0HIHO8F<>4B<LL1D@4<4H<DHIH3D
2<9D4L;H<4<86H0@<L6D7<04C<54;<<4>8J@4@I<=8J@NH<074H8E4H4F8=4O8M8;
06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@786L>4@4
;@ID<D0L0@IHF8K06LF<H8F@F0@4F<=45D=83H<H2<<0EHI8J8K44H>4H@0D;404L
HJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<DLM@<4I@7@KL4<A<94O<34E4L<<HI@B4
F8N4?D@<=@<8;<D<<@4D2<K<EL943DFH8DDH943478<DL@G8;<A@C0K0>H:LKHI04
4I<64LDH@FH6H8<0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@
6L44=LI0=83LC@C0GHD8445088246DK<304L>DK8CH@LIDM0OL0L1H3<6@80K@E0;
4BH<HJ@8@5<;4E42<?LKDK0C@7@=0J05@?L6L<@K08@5<K8N0KD4<F<G8=HCH=@?0
0L0LAHC@=0:D4<B<3064=HJH9LID;L74<8D8O<@0<HE83H281HC44<I81@C0M0:D=
8DH189H30J<AHC<E<184L?@:D=HDH18ADC@EH88D<HH9@N@5870:<0DDLG8HLLH<0
2HG498IH=05<8H9H:LE4:4@<4H:8:DH07L$000@80D@J4<40<8@1@3040<@@0C0:4
0<0L103@6DC<<4H<HH1@2074C<04D8@4082040><@048H@94CDFH;84HLH<D<@L0F
0M4686L<0H0@@D4M@8D?<9L2DGHF8ND;0:L6@=8L@:@CLL@D0148<K40HJH>DFDBL
JDNH=HJ@@@D48H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<
DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0EH
98D@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9
D;4?0B<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4
K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@
8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<
M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@><@8I4MDKL3<JL8<34G0=
09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<
1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@50MH0LO@0<$
000@80@0O@60@DIH3<708HL@B@A40<881HA030<D:HH@@004D8@488NL4D;<:D>4B
<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<
74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<68<DLHB8GLGDL@O<B0J8M08D10D
@5LELM4A0I0B0G4>444EDA494<8I8C<78>8HHB@5D3<84>4=498BL74>@H8BHH@ND
ADK8G800AH;8B478DD>46<8H=HN8>0:42<DDBL9@J@<0<@H828A@9@70@8B414:<6
0>DLHB@44A<40J09<2HLL>L88=D=41LF@A@DD?4L<2H;4@4>474J<4L<8;LDH8<8@
380L<LI86428L<A4KD0H34B4:42D94K<K@K8F8I<1438H@;D9D=4I<4HB04L<4H07
L$000@2@@000E4@L54=LM8I034:<0H8@202060806@D@9DC@G@44A<J0889834F<=
0;DD0J0C40<DDA@C@54>DK8F@144<4L9LBD74<DI0@0901<9<OL?<HD4@?<9<BL4<
<DK@JH9<3078=LL@L8D8M8I<4<E0ND2@DH9D34G84L>8DL9@34G0F@KL;H68D444=
LK8H0?4;<2D=HM048G0C@F<8H>0=4O89@D4K<=H5DI08D=8:@H@1DK4K<<83@M@6H
94K@A@B4C<>85H=8D8D@=@2L<<IDADDH50488<H8G014H<4HILC@6@><N4CHD<484
DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL
984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84ADHHF@K
81@I8C<F@4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8
FL30DHK4;@I434L<>098M4B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H
0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<88LN8C030
9D98:H3<8@<LI8C060=@I8H8D08<786H6DC0ED5D4<>DK@A@ADOHN46034N01L$00
0@80@0I@44A4C<54=LM8I034:<0H8@202060806@:0E09D?<E@G@<48<4LI@K4HHD
@0424B<M@L8L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0O8N810=80D54D<DDA@C@FL
F@J<;H?@4094N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0KH2D:<5<A43
<G08D4H943<70<DI0@@>46<DH5@GHO44H@DDLC<B46@=HI0HH7@><J4O8HHK0E0AD
@@G@D4@<2HLL<8E8A0E44D<09H3878=4M@NHLD8D:D58K0>0<41LB4D4O030E<A<9
DK07DA<<0F@44=LK8H0?4L<6H28H@LH6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8
G05D>@24F@;@3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<9
4CD6H<8I8I0EDJ4O89@AHBDADD<N<0H2H20<<H8F0HDI8C01898J<88GLDH@H2H5<
FHM070MDC0CHC0B4:8HL=DD8B894FHD8788<I46DID2H1H6D641H5D?H<@=LA42<A
H6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@1D48A<2L5438
M<205D08=H1<B47@><J848100L2D5484C@B8ED9L2HN01L$000@2@@000E4@L408<
H8G014H<4HILC@6@><80D@04040<8@8<K8A0A8K@0H6HDHA@3<789LL0J094N<FH<
DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H
6L>8040<8H9@;@N<6@EH@L68>0E8I@548<2HML?4=D0HLD9DK8B8344LHD@0A4J@7
@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L
F41868L@5D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=
HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D
9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN
4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<20@D0<2DD@
0@>498FHHH4@1<9@H<:LH07L$000@80H000J4800410B0?@=0280HIL2@78<DL0@0
B00<488HC42H60=8L8?80DE48<LL=DC8IDE468DL1@3420=4M<BDM@JHBL;00D34N
80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<6@>@E<44
5DKHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A
0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0
J8E830GD:@9468N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL
<<0L48<9@EH=40DLD9D386L>@B45@I8G4D8F4E0607D;8O8F0J0649@>@L<L@1DC4
F8N0609H38GD1008AL4@C45<=LL@I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>HA
@9<L<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H9L;08@I<BHC<60=@
N8I@946<2L=LA8D0C0HHC0B@@47HL@0DO@0<$000@80@0J@@<BD68>8M09@342<@H
9D3420=480H@00J48044NLM4I<=<34I<LHA0C@60>0J0JH:8286L<HKH98F4GD6@B
<54=0KHK@>4?<686080L8F8C0B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@8@LL=D
34EH706L<<9<CLK@M8>094?0FD>HK8B@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=
<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0
I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0
H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0
J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@
H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@
JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH0H>L<028O810:<FLB@?D>DH03
0M@9L@<5L<DK@@@249<28O@;D:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@4
8<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0F
D64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L
?020@H5H2HE@MLB8F48D>4=0ADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<N
HGHMH6LF8<@=<H07L$000@80@0D0B<DH9DC45L><M0B@@4N<4DAD3<68<DN0@0900
<480HA00H183<CL8<K88HI414;<1L=LK@I@9D3<3060=4D<60=HH8F0O428DH1HCD
FLNL4DG8H0=DI8K@58EL@D5L<DE<L@I<3<F<2D6<8H9HK4BH>44DK@J@=4N<0DIHK
<>88<2L44@H74<4HD6<><>4;H30;<LHM@@@24=<JL:L=4A<G0F@J<3<G4J<C4FHLD
BLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM
@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8I04H=DK888
IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LC
HH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC8
6L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!98a16847