Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<<<
A@1H5H;@M8I@KDF<=D:L8<3D68<DK@J0=DF4CD74=<1<70G05DB@5D2D6DL0I0?4A
<I4FLG@F414@<4L10K<F8B40H4@E<6H@L4L>HE<G41@JL40GHADB<6L:03<;<I4O0
EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08EL9H;4D@:
89DKHBH?H0@>L6L@H90C874>0:4C81@1478CD48745LA@;@6@5L4@>46<2LH4D8>4
C8;D?@1L5088CHH09D;D4HKL3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF
8<4B88HA@K@L8B82L@DL0C42H9068NL9<?DN<HDB@68>@M0FH>DBHI4C<I0<D10C8
6L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87
074=L243<K<@<@4C8>LB404B<88?<G<EH5L14I8>4D0FH4HI8C054K<LL6HMH8HF0
<LC06DD8F0E43D04OL$000@80@000B4H@ADC46L40J8M0A0040<8@1@B07L<0I8:L
1L60=0L0E0>4H<<HF<?<3850G@NH@L54=0KHK@>4N8@H9@C4G4FD9H>H64N8HH1DC
DG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48
>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH
@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8
J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@H
D2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1<80144<@LAHB<78=DN43H@0N8
<H9HK8J8NLHHMD@@60><ELJ0I0K4@LD<8H9HF8@0JD08D4=HE4B0D<D<0H10C4NLI
L24B<GDK4D8A8K<=8C83<A@H@;4>H1LFD7D;H30;09H98346<94A02H>@408@90A4
A4<4>40@C8<L?8HDJ@C0884L1@CDG8;0L@DLK488:H>L6H=HK@@@8<>L6<H48L>L6
864DH0HO@0<$000@O86@:00008D@3HC8G@44:<@HADB<60=DI8@0B00888@@10B08
@D<54>@H8J0E46<0L8@382060=4:<C8IDB06L=DL0J85H?<I49@D0@@B48<HL94CD
FHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LMH0HIH>H>0J@H@2@F028@H9DKDJ84
48L8L9@68>0>4:D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@5D
6@@H7@>4L8L@4HHHE@D@CHD4=<@0C4N030H40H1@3@40<8H0B0842<L@1@:42<28D
HML=4N<@D1H3@78>8A8F054J<6H;46DA4L40D4H4HNLO864H<4HI@;4D@7@J8?@34
;<=8I02H84B@6H=HL@D@HD>D@DA0O@<8I0@@84?H6H?<<8L@00B44<4L486DJH8@1
@C04048@D4H64J44D14EH>0G<@00D74G01DO00L$000@A0@0100888H@B04L9HC@K
02004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<
M@4DN<@<288H1H3D4L>DK8CH9<9@48K<K<G@C4B<@H9HC86L=H3<DL<<LHM4JDI0@
40<H@1D306DI408:HH8F0E4:<0H@@K@G<HDG@;L9@F8:<B<6L<@I8F0E4L8FHG8LH
786<C4FLHLH@G@BLK83H5LJ420L<ND3H54<DI@4@FDB4B8H@8@6LE@L<><28DH=D3
4B4;8FLC0C8=0O8ML94L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<1HILA<9H3474><
L4N08HC0F4O08@J<D894C0F<0D64IHH0M4080D9DC0G4=<2H;LAD9@C874>@KH30A
4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O488@@CH<HL@@@@DCH=H
L@D00408HL9D8@?8A8A4N<64AH;HF4ED44801L6@44@4G@7D=DGHJ0@48<8L9H246
H<DK84H5<5468G@L850GH?HI@F014><2H54AL6@;LHHBH38F8?0?4DHAD3<74=4>4
;DD408ADL4@47H68=81H?4<0<8H@ILF8E<=4=00@2<2H=01HO00L$000@J8M0A004
080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@90C
444B8=@J@BL;06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CD78><80D@4D@<
DLK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8MHK@486@N
<N@=@I0D00408HLADC8<@045<<4K0J@5D7D>8N44HFLG<E8G0EDL47D1<7DODI08@
JL5DC8K4?<K8?@D40<@LAHC@48=@I8F@9D:H8<CH70>4<8H<5<5HH4?860H<4HI@;
4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>D0D0454J0C014@H:8A014945490A4L4
0D4H30I<3H4HG4I4=@0L8L9D9@8460B8?<I02@38O014DL0404OL$000@8080144<
@LAHB<78=D80D@04440<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004L
8@H1DC@?D60=@B80DE@@@<4:<DL1@10G4>LB<;4KL7D64I4:H9DKHB054H<DHA8K<
M8C<M<K@5<780DA4>H8<KHF@=4?<H@8@@<GDL@G<8L98346<94A0@0100888@@2D3
448I48H?DN4N47414J<FH1@94ED;<9@AD54>@H8J0E4G<9L>4H44D>4;<7<>0I87H
>48<<LI8C<78>8HHB@;D@LLL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4@83@<LL
0>@@4@84HI@K@FDA<EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4
A4C8A89@H@:@E4?@M4?0H4@<9<1<<8N@9<J0:<9H;0M0I48HI@>H=@H0H@2@<@?8A
8A4N<5LAH9HF4ED44800L8<CH70>4882<CD7HJ4C038480H@@0LE4=0H01@:8JD8@
8DE8C040@@:@64H430E404OL$000@H8A@04B40H0@1@201D2@@000I4HL4H6D14><
0H@@3@2064N4;DD0D0146<DLM@?DF4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<
4988D4H:85868:4:<B4A4C098;L;HJ<J4B06L=DL0J808?<I4:8:0H8I0D4L<D@9H
K<@<H<A4M4N8<H9H3878=4KHG0=DB@AHC4HL:@4<<L?DJ@C0<4B<5@<04D1@C<G8O
<8D8L9@C@?LC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C4
4@8@800@044408@H908@M<NH9@D42<@H9HCDG470FD98>LK4;@944<DLI@;@M49DH
@>DNLEHE0O8@4N<6HIHD0?4N8HDED4HIH94><I8C@9D5<C46LF864B<M@6<LH1DC<
6L>DL@L8?46LN4?D948<2HKLHDMDK8O4086LBHB<A4F43@CH5L<HH8A@D4N<8H5HC
H;DN848FHDDG8@HJ<A8FDKH4<2<0H5<J0H@>050J@E@802<J@E@80J<:HH@8@50:H
>@D<C@L<:81@386DH4I@G8@0?L$000@80@000B4LLA<C460<<M0G@B40<F84L0HA0
0H18MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206D80I07@3LC0<
@DL74<DIHDH>DK8J@D094NH34N<@HIDC<G8LD445DEH?0L8O<B8@H5@GHA<C<6L<@
3<0<0L8@202048<@A04@K<L08D>@6@B@ED<0><;LHDC0A4A<B4;808<L5LDH5LJ@5
@042<L@5@G4>0@4C0A4=0HDCH3@74@43<7HH4347HA4A4I0DL1DMLI4>4N<0864=0
J@@@F0@D<8@8C@@D=<@H4H1@N0=L4HB@L4;L9DJ0F048L03L$000@NH@0=0D0000@
907DH0?46<0L8@383D6@80H@A004880H10C03LA4:H><I8C@9DML8H6LE0HH9DF8I
LC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A0
4@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@5<E84D<<H4GHC4A0B
HM@I4@42<H8BHD014=HBHC0G4B<<8I0H@8D54JHG@?4ALADC8NLH<14<D7H@<14=H
:HMH@83428@D@4KL>808744@=0H4C0A4108L3<@8F<HL<HK8L4E014L@N0;<IDN0K
<9@L4>LH07L$000@80@0I@<49HC46<><80D@J4440<<@9L1D3@403850J@EH7D<<K
HF0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<
4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@JDF4=@B8G0C48<<L983478>@J
8G0KDKDK8<85L5DJDD@1HK<0H6@EDCL68>8=49<D8O4MDNLO0MHB<94FHE@5@70:@
N8H08DM0<84D1@C<G89DB<D<@<LHCHMD@4L4088H9@C@<<DHA@EDOLF<>@G<C43<C
HI0E85LALA@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H38:<N8F@
=4;<M0I4I4?<3H5D64C4:@>4B<@HEHN87HE84LCHI@34B<@H1DC<FLMDG@KDO@A0K
H@4N86HG4K49@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AHO4
E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0E
HG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824ALAD><:L38FLMHB84<8L
9HF85LND4DFD94ID=0:<;DAL@8M<7D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8
DN0H0B43<?0AD@49L9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H
><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7DA8E<04OL$000@
80@0O@004D1@3D78<DL@G004240@@@107@?0F40L24403850>@9D90B@34H8<HID3
@E0>D8L4@AD3D20=480H04@3<64?4><4HID304<>8I8H@E4:<HHIDC07@40L@M0A0
<40<8@I@?8A004@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@=@A
01D3874<87H@<@40<8@1DBLMDH@E0:46<F<3<40<@G0I0>4F<M4E4486<AD<@K0E0
44:<3<KD>0<48<<H@<;<=L8<DHGH<8L04@<H70<8H@J@G48H@@:<4<EH683460ND:
DN<586DI<001HC48@BD3860=@:8KLID9@K814B@9DJ8:LHLF8G4B8HH1DC46L>LB8
G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4=41<H@=85HK80DA@IDH<H0:
46<GL2H6@1<K4J8;HC8JLK@IDDLH@242L<0@DC88<NLB@:4<8?<68<L9@386H=@3<
60LH1DC@F8@L60N<?@E<?@24><7L4<>DK@A@74:86H7H=LB09D=@=<B@E@M<8<8H9
DF8;LB<78=@A<;8B<F86<F0G<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<6HJ<0D>4
2<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=8KL?4=L4HM
D5<38@8482@:4F<AD>4:8DLMD?4K02@?4K4G074O<GLD0<42<ED8@I@3@<@4HE834
6LLL4LC4G<E@4HL4>LD8=HK@74=L4LED3474LL403@74J4A88H20<8H@G054:D=<F
45DC8=0:DH<8@64=0L0>@2D386<<490E<<HE8L0@@64MD308<8H1@C@N0:DG4C458
6@>8E83L=8I@8@E818O00L$000@80D@J4<40<0@1H206080I0H0K4AHAD3<6DO<<8
6HML0HAH3@4038500004680L5088C@J@=4M<E89DELC<3464>8G898AD386@J4E<H
@E@A<C0>D0DN<=<BDJH24I@78B8840<4H<8C4C094OD2@=HFH@D0<HHI@LHJ48@9D
9@LH:D=0I0@0M4586D=HH8:0<D<HE8J@:@6LK4I0G4C<>L7<;8K48HJHNDM4BHL<1
<2H4H6D<848JHE014=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDL
I@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@C
0@@E0A49H:DK@D@D4;<=4=48028MHMDC4J80H1H;<IH0D4L6H;<=HADC0MDBH8<28
8HMHDH009410=HALJD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI
@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L
<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2
<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D4
1@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@
8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH808OH04$000@K0L@C4B<<H1HA00
H1880@0I@<45L7DNL9@D42<8H1H3D4<>8I8H@04440L8@9@H@7H:DK@D@D4;<8<=4
80H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK
8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB<6L<@I828<HH@C8
N<B0J8M08D10D@5LELM4A0I0B0G4>444F8=8KHJ@B46<DH=@K410A8JDEL>HC43<>
DEL=LJ@JH0D60@8B@FD:<386L<<L@4H1L2L6D:4?8I48@1D8H4H5@H4I0@@4<30C4
600D:<<L9H34F81008GD<@>4?H4LJ@BHNH80I<;0C86L=H@48DI86428L<A4KD0H3
4B4:42D94K<K@K8F8I<1438H@;D9D=4I<4H509<30N01L$000@80@0N@<4I8CD68<
DL0:0I40<DL1@A06@40<0@0=0D0:0K8@0>0:8DLADC068>8DHJ0EDALG4>LA8042<
J<I<=80<M09@342<@H=DN8A094NHC4N8DHAHC@F4AD10A89DM01D;4@@2H:8I8C08
DM<08@DIH3@E0O<F4E@FD144<4L9LBD74<DI0L8KDA0M<ALL0<LMD>8D@A@K<?814
8<LLAD;@;@:@?D?40@FDCHH8F@548<NL8@D<:<K8=L5LC4J0B06L=DL0G@ED186L>
@24;@IH;44<G06@?DDHJ0=DFL2HL@486D58L8@HM@=D641H>HC<4@=HHHI09D742L
6D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:
070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8
DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLAD8<K8=09@E<IDD0G@94;<68B410C
4I074L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0905D74<<3@9H547D
B8?01<CL48ED744<>8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<
L6D2<K<3D3D70H80H7@8008OH04$000@80;0544<@LIHB@64<4K0B@04B40H8@1@2
01D2@@000E4@LGHG@DH4<58>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=4F4GD<@6H
94K@9@?4:<8LIHK0I81408084HK4HHI83<6H>@H8C@8D10H<I43<F810@DD@B@64A
<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?8
5@@DK<:88<9<A0C@68=HM0KH2D:<5<A43<G08D4H943<70<DI0@@>46<DH5@GHO44
H@DDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A0E44D<09H3878=4
M@NHLD8D:D58K0>0<41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<6H28H@LH6
LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@24F@;@3L=LL0>83H<D:HH@8@=@
IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBDADD<><:@C
09H0DDD=4D4;L:<8<A<2D;<>@C@>H9@9LI@90E4L<6H:4I44@;<:4CDD4L@C8<H1<
@LC830@L2H7LF8FLH@148LC874>@L@D@24:<JL<02<846@=@2L?80@2<:0844<DLI
@3@F@1D9HH8@0?L$000@<8@0=0D0000@907D70?48<DH1@A04040<0B85DA01@14L
<4H1@C<7@><J8I@04B42HJLA0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789L
L0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4;<?@L@L84
89DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=4
9<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<7
4<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4
242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA
0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D
<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<@4<HO018O00L$000@80@0
00844D9DC<68:0KHD@>48<<L1HA06@40<8H0@004D8@4H8G<I864IDDHJ0540<0L@
@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C<F4N@8HID4L903D78=LJ<=@
EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K
@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@
@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;
<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HH1H2L=L>DA@7L<<;D=HL<F8B@<8
?@I85@A<HHJ4N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@B
8<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N0A@ADK8645HADAL9<5@5HE8D4>D
H@4H1@;D0@3L:0844<FLO0D0=D20;47@<4245D;<=HH8F0I46<4LID;@G@54@8<83
8<<:80H=4L@0DO@0<$000@A@I0542<DLA8C<6@>@LH@0900<<80HA00H1880@0L@H
<B@7<<DI8H0D4B80L9HK47<H4H@>D>8:8DLADC068>8DHJ0EDMLL@280<4HFHC<JD
0HJ4C4684H1@K<L@2<B<M@J@BLJL68BHID2474<4L0D0EDDD4@=HI@G@BD<8?<=44
H:<J0G@G4L<BHN@GD<@644D9DC<78=@H8J094N<HHID2<G0G4I@8DI4A0IHK<68;@
>4=HHHBH7HG4JDL4B8N0=8MDF@54N<<DMH6HGHIL1@2L6D=4CL60<83<;4I<6LA4:
4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C4
60<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I
054I<9428FD=L9<;0B@<01874<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D
285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F
89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHAD
C06L<@I8?@>4:<DLID2L70=LJ8G0D4A<@034<4M8BHF8EL1H30@<OD=4N0DDA@C<6
0<8>4A08H2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<0
74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=
4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4M068;00LO@
0<$000@80@0I@04AHC@68<<J8I@94N<HH1DA06@40<8@0=0D0:0G<C0?44<<L9@C4
5L84@HKH0@4H=DD8DLA@C@6L;LJ8G0948<LLI<K0K848A<=<8D4L9DK<K8C88<DL1
@K@O<B454@<2LBL>HMDJL;@K0?8E@DDG4=40<B<I04@A@C<60=@GH@@E48<LL5D5H
54G09DC4;<LDFDN0DD=@BD?@?4<<FH<8HH2HCL68=H>44DK@J@=4N<0DIHK<>88<2
L44@H74<4HD6<><>4;HK@>4>HH8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK8
2H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD9
0OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4LG4L410C4F@@DC@74=0M8
G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?
D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@
28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!be2f9271