Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<<<
A@1H5H;@M8I@KDF<=D2LC05<G4C8E<F4>0=@0HK4I8;<;<@0H4=DH4;4G0?@M0I8F
L:DFHL@JD@04<LL5D4HI4F8HD4H1@CH40=@I<;@38B0E@H@3@CHK0EDM8:8;<ODO0
6H9HKH80=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2
HDD@LJD08E09H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478OD4<745LA@;@
6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;D4HI43@@8708DM8;4L<M85L3D64=
0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L0DCLC4HH9068NL9<?DN<HDB@68>@M0
FH>DBH94BHI0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C408>LI8@028LH9@3
444>8JHL8N@JLF@>4>8KH486HFH0L0<LDML480<4H@DI8>H;D;L28L@L880D8K434
I4N4I8@@KL04OL$000@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@
306H48I48H:0H8I0D4L<D@9H3<20=480I0@0A4=D;<5<><80I0J4840<0@1@2L60<
0H@I@DD<H4H68K<A4:4DH0D1@C<F@:H;L3DI<0HA8C@68<HI8NHG434:<<HEH:@4@
G@J8L@=D347@C@C08@;H94K@C0?4K<2@3D64I<M@04NHH4B@EL3H<0J0H0:4L<@HI
D<H2<EHC4@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HLM8@@943064<DK0B8?L9@
=L882D84L@D@HDE8N8@0J8M0ADB<;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>
8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<
7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@903
46H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D142@A4@42<J<LHIDC@F@
DDL4ADK<14<8<HA0<40HI@O8G404@<4H;4H4=8@4:@DLM@A0480<<@>08<4H8HCD<
4@<58=HE<=L=H6020<LJ47DJ<NH90<4<06454<DI@4@44;8J0@02044@D4H@HDD24
=0C@M42<:<<<18CD60>@M8<8B4CD<H1<BLIH04OL$000@C@J@=40<481D10344038
500004:81L:0KHI@948<4LID3<FLADJ8640<0@1@206D>0L000>40<8H9DF8@0BD6
0=@M8B@0444NL=H64M<G<4L4HK4E8I43<68<DK0:@>4;<?D><CD?<8DDL40J4=HI0
C<6H=DALC0=0F0BL?@NL9054<<4H1424208480A0F0288<4@K4E05L7H7H4L<4K8B
H44E4>DA<E464@D9H3078>DNL545HG04@=H=<0L9HK44L=HM09@?4:<8LIHC068:0
H8I07D5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH2HL@700<DL1<2@6@<4LHEH;D?
@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD9<
HL1<3H;@;820D<KL:D8@:LM4544L5@N@2@<<@HI@FH=@K0H@:@<@G8A8A4N<64AH;
HF4ED44801L8<CH70>4288<4H78GDD864749030L84H7038280H4@0H4D8<2HD870
6H0DO@0<$000@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@
<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@
@A0449LC@70A4048<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@
60>8M070E4J<NH;@>0<8G8G@C4;<C@J8MHHH<864N<L@=HJ0E@AL386<=HB80DH4I
0A0L0<<F8C@F0C05@@H1@C0=DK4F0A4E410:HC@BL2<9@ADB00<<L7<70=8@8D404
>0@8AH04<HH8@<0D64<8I@5@@@>0J08@6H8@9DN060HH2@C4M00H>@;@9H04OL$00
0@H8F@540<8818102448806@:00008D@3HDHJ0148<DLIH3@20=480H@D@9DO8N8=
0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AH
3440<0@0H004F<3D3<6H640DE@@@<4:<FL>@I0J4;4EH<0B8;DC8G@44:<@H9D2DF
L6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@5D6@@H7@>4L8L@4HHHE@
J@B8D@04A4A084H0006DK<H4B42<1@1D<02<>@1@600<4L7@8HG0K4:L@<4HF824>
4=DD4=DA05464J4IDMLG0C@H8@@:46884@@BD<8I0C0K4JH9D:0H@E@C8L0H<J810
@H0@O@0<$000@M0D@?4L<0H8@383D6<80H000248<0H1D3840=HL0E004D8@40820
40ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><IL34K<=8I0C
<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0G044B8M@J<BL;09DD42<@H9HKD
D<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF838N8H@A4B<38;H<0<828E@0L6<=@H8C@8
DI84HIDBLF4DD@0=@248L=4L<8H9H;8;@:LM8HDMD0LBL>HHDK01<983074>@C@J@
5DCD6D6L4<4LDHIDC<74=4244@<42<N@4@<42<F8B8D014IHB8@@9<186<K<F8<42
<:<24A@D@=0ID8888E840804D6L0<=4>8@83D>DI@@@J<M@@0?L$000@806@:0000
8D@3HK8?@D40<@LAHC@48=@I8F@04240@@@A0449LC@70A4L48D@H90;@046<=@H8
C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49
<G<M@4D><@4288H1H3D4L>D9<<LIDLDH@>@?46<4L1DCDF@LDGL:478<HCHK@ADC4
MDK0F0A454<04D1@C<78<DI<BDAHC0709L6@?48<DH1@C<58=H=<?0;<L8;<ML@4F
HDL9L6@H@?0F@8L98346<94A0F8:H>4K8D@BHM@C4884L1@CDG8;0ED@<@<04=HK@
0@8<0<H@0@3D0<I@@@HL1074>8J000@4L<8H9DB06<486@703H04?H90B4L40D4H3
0H<0<C4C0H@>4F8G<0448@LA@C@MDL0H@A03L@8180HO@0<$000@80@0B0:8HH9@2
84840@8@020448D@H10201D2@6H:41L?DA4:DB<6L<@I8F0>428DH9DK478ELC<F@
ED@D<4A<546@@D9H3078>DLH@0900<084H=D98N<38N8DH1D;@K8<D5LC414B@60>
8M070E4J<NH;@<@28K4KHLHIDC@6@>@J8G@>4K<703D6<80K@00B4<<@H1@2070>8
L@4@1<K8:<:DK@JHLD7HJ024B<N@DDH<=8?<IH8@8<9@O030H<H@0@1LH<I8LH983
874<DLH98=LH8:L>LMLA8E80D70=L<<14C84L;L70IDO@90>@C8:<LH=@;82L:068
F4583<N<@HIDC<78>8>4;HJ@O0GH2H8<?@2LFL;<M81<K@30MD4HHH38?0GHC0146
<@HIHK<=8MLA4L448HH1D3<6@=HB8IDN8H8J8C@582@9HE<@L4L<8L0H@?4;<5@8L
6<BH9L@43068=888K04@6<L460545H=HC@34<@K0C024H<4HJ@I@O0L44HF8341<I
8A8@DG@34<088I@1@6<>0H@@@BH14<@C89<K4F<@0?L$000@80@0M@C4:<LHI@3@2
0=4>@I000O4040HA00H18J<6<@L64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8
O05H=HKHB0=D1@3@208480A0F044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J@4@7
<LD8DMLJ@BLHL14BL>HK49<LH0@LL=D3@8H0<<@=L64I8A4N<50FD9H1@206<D4=@
3DC0>0;04L8HI@AL60;038K<3@28:HE<G4<LK<C4A4=0NDED2LL<4H50;49H0H1D3
86H>0H8H4I<G0LHB0F0C@IDK0DD4H1@G@1H:8H@68<<LH8L305@AL=D1H14I<KDK@
>870<4F0;81@386H44=@74C4F0N0381HC030HHHHN870DH6L4@5@@H><?<K00054;
018O00L$000@80@0O@60DLI@C47440J8M0D00448<H9L1H2070K<G0:40<8@0<@D=
HOD<4I@3<6H=LM8I0ED7L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040
408@K02094FHH4N<HD9@C064>@KH:H?<9L1@2L645<A09D9@>@?464ID<@28CDO8N
87084J<5H?<I4C@L0G@:DG<2H5DC47D60CL28EDHD1@6H6L8<IH6H3<28N<?H64:<
2@G8DH@414@L=4<@K0@0@4L<4H?0C0<H<H1DHDH@?4C0>8N4K@04F<J8M<H<4H8HD
L40<8@H3@64=@H8<8@H346DM<3L;84H5DI8?<4L0H9H<@5HELEL3460<<M8G4>L8<
88C4I<<HH8<8M84878ID@80@BLHD1@L4I4A0A4=03HC4L4;H88K4D0<8N4M4=84H3
@2HHL6D8LF87HL03L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0A0040
<H@1@2068K<A094NHC8:<LHE@6HH<04H88HID7<KDH@6@3<N<@HIDC<78>8M<1<0@
9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1
@CDFLJDKH2<H<@D1@386D=@<8D8I<A<=<4HH<0H1DC4F@;4;L3H4L>@K82DJDD@BD
O8D4LH<H8H6<=48<<HH@5@4@5<G85H=888K06@6H<4649DAD3074=HH8<4C8346H1
<8@A0C48HLHFHC4A4N<FHC0>DE<@4H0A4M41<6DI<KD@@HD>86<<0K@@@HLN8C0LH
J0F0;@1DB0644430;43H3H;H0L3<I<JL<@:4D<14@<LD<@88K4>860L4F0?@C4F48
42<1HI<9<><H07L$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@0
4B48H0L1D2068<0@0M@G404<84HK4=89HC4F<K85<<H9LIH?8M@E4946H3<N<@HID
C<78>8M<O<;@A4DH14LD9<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C
460<<M0G@EDNHCHC0<@C<G@<@3<2L6<<8J@G0B4B<6H@LA8JD1<3<C<70ELA8JD3<
;41H=H6H1H<LK<JLK@8@6H=088K04@6H<460A41<346<>0H8<4<H:8L8J0609D9@>
<544H:81@BLK0K@6@6L84BD9<<@H0I0<40<4LL@E@OH044HF8LD?<=H>H:LI@9@50
;<=H4H7@7@6L<<4H0HO4D4IHO<BD208<4H1@@@;<J0C<@0<H5804<<>@1<6D6<KD@
@HD9@6D04OL$000@=0L0A004D8@4082040NDB0LLA<C460<<M0G@B40<F84L@H1<3
46D=4DLGH78BH9D286L><M09@548<@L9H386L<LLH98A4GDF@:@B<78=@3<J0F@?H
I8I0DD5DA4LHFL?<8<DH1@A06@40<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@M
0D0;4=87LH0>0046<;<D8KDB@F4ND?LBH=H6LF<GHI4E@O8N8I0903D6L<<AHB@>4
1<B<<L6464;@14<<BLH<E<;4?464G<<0<8@8I<J<DH=DD44L4LML?4F@H@<@:8HD9
D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>8MHL<
68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H=L5@9@70C<O89<=01@A4M01L48<4M
0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L
4<2<GDF4KDH<;@=4M0D@5D2@>4>H6@>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJ
DND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B4
30781<6<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<5D0
H=D@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4
M@:8EL0<OH04$000@80@0I@@4I4C<6<=4HH30B4:<4H9HCD68=HHHL@04448L8L1@
3<40<8H0M@0884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<H6HH@H
HA@C<GL<0L000:4H<<D7<64=8J@I@M@0H10345H>8K@=@?8A8I09@4<346H=8I0L@
HHIDH0>4N<9H68>8H@J@;4ADC<L@G@38>DEH24L4J@C0=@G0E0;4JD94GDD49HF04
@L@B094BHH4:4B<?8F0H4IHF8=H3850:@><N@JDF4=@EHD@>48<LHIDCD4@=HI@G@
BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=HKH08FDD05@@D0D>@;4F8;4:474O<;
8J0D0K4C@2H6D<0J@=@=@E4;@2D6LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0
F0=DH0C06L>0I83H=00DELO458;LL@K@IL903D6L<<AHB@ADOL3<<@2<K<384DM<O
8B0:4B<M@JLD@1HK<48JDD@1@CD68>8KD5DLHJ8D894FHG<N88H1H;4AH544L6H<H
6<8@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH
4K4G0C4F@EL=010A8:08@ID6HHH94CDFHLL<46<O8OL<4><BHCL=02L;HD@A8BD;0
?L6D=8DH0@ADC88L<L4<4L;8IDD@@4H<4H=@6D4<;@64<8K@9@B434705L68@<4H;
8J46090I@C46D54HLD0E054JD9@24C@N0DD=@:<HDH014;<B4C<54884<DL@<D<:4
2<GD10IH2@H4M4B@=@AH@@I0MHC@2<I<;<9@DL:@@<@H9DN@4864@<7D6<=8=8:86
D24H80LO@0<$000@C@J@=40<48AD1H3<40<8H@00040<H@1@3@7480K0H004L88HA
HC8IDC<840<8@0<0D4080LH008D50ED480<<@1L1D3460:<0D0LADC@60:@C4C458
6DCD>HBL9D30E86HF8=HE<L@<HO@K4K@I8G4A4;0D<4HG@6D=@H8;<L<4H>8ADGHG
814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNL
E8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I
<G4L0H@<HI<ED24F<KD>890H8I0KD2@40>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@
H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL4
0<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH
5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<D
LK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<28
3L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4
D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@F@JH@0?L$000@L8:@>4B<@HIH3@2
0=480I@00J4800410B0?8C0>8DL9@3470:@N8H054?<3LC0<@3L4L>DK8A0544<<L
18KDO89@1H64<0<8?8;4=D00CD54<<H8F09D3H6464?4G@44:<<H5HO4K<9<GH1L5
4AD;H@@80O8N8C8AHA01@C43<2LJ8C8C04@DHG@E44<<L9@K4F8242@BLDH>@C48<
4L=@9400442LG4JDK<98B0A<><F8>@98L<<HA@K@L@L4D84H985LC4E0H4I0@@4D3
0C4>00@4<2<DH<0M8I@548<2H84D0BL5@IHML@@K8J83H=0349<N<HH5DF808L<68
4<>8I8H@8DN05@NL<D78H@K4?DK<>83H<D:HH@8@=@1D<8B@<<4@HH2<G<1D6848D
<58B8FHG4FD<DBL2<6@A0G<C8J8BH9D<0:4H898C8?09@DH<@1LO00L$000@38500
004:81L:8I8C0>4N8@H9@34208480H00094>@@488<L1HB@68>8DHJ@=4J<4HA@C@
7@:DLHB@440<485D5@ODML2DB<M@5D;DAHB@>4;<5L<4M0G@B4A<A<E85LALD0JH:
<C06H<DM0CHI0CD68<DL0J8?H?<I4@@@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4
6<@D=HG<FD402LE4:4246L<@=LA<>4F0K<4@>46<8H=HI8G4E0A4B8F8;DA@6D6LC
8D8A01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>D
N40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL
0>84<2L60<0<87@GD7L=L;@AL0D6D38J<=86<50=LJ8BH9@;<084H:8N<L@3@N4B@
=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:
<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<
@L68E0L@@4:<2H4D284L>DK8A03DI4<<<86@54;4=D20CD54<<H8F0541<@<1HM4K
0J@<0FHFHA@J@>46<6HO88L@D9494K@9@?4:<8LIH;00@E@F8N8@H=D04><6H<408
OH04$000@<8@0=0D0000@907D70?48<DH1@A04040<0B85DD@B@64A<JHLD943D78
:<KHJ@B46<2HK<DL5LALD0G@<4:<8H9<3474=L=4DLGDO080B8L8J<9LALD<=07DB
@D8ND;0A8ML<4FD3@J014><FHJ@D@04A4F4J@J02848DLA@3<G8>LHDJ@98L80H=H
B494J80H9H3468<4K@A@54A<=LGH94L4M4<H4@AD3<F864IL;@F@GH646H=84<44=
LM0D0HDG4C058D8I4K<28:0<H903074=@J42D:8DLADK0A8?0<88H983DFLA48L4H
K4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=D74H
DG<=D=0JDF0148<2LH440:@J0I05DK@J06H7014H<8L8<8@A<@0C<60=@N8I@94A<
D03L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@H
D=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0
:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A
0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8
CDE8G0948<BLO428N01L$000@80@0L@H<2@78=LL030B4:<4H1H107440<8B@;424
0<0HA00H18B4C8:D>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4
L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@DD
9@K<18484L1@CDG8DDKL@4J<<8?<I4=@:<F@;@@DEDN@5D44L<4HGH:4246L<@24K
<4@>46<8H=HN@A0B0E@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@946<2L
EL4L58:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30F
DDL98B8D4<L4D2<IL@DM<@L98C86H<DFL70288L><4<2L60<0<87@GD7L=L3@;HE<
68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4A
DC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8N<A@MHI0CD34EDB4B430M0@0EL9@
ADE010AL8@F<60J05094B<@0?L$000@<0G0@0044<0HA00H1880@0J@0<BD6@=DI8
9@D4:<0H9HBD74<DI0@0900<084HGH2DB@6L=4K@J0C4?<D<306024;84L2L20>83
<:0DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8@LIHK<F@C85<G4<83@L0L@1DC468
><I4KL;HN8KD6<4DADCHF8O0<0O8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4
L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<
94<4K@A@54G<94<0G04@=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD881@C
4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@
JL<45H88HL0@3D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5
D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8
FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H
4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGH
H08D@@54<48LB8EL1H30@<@@=4N0DDA@C<60<8>4M0882L6D@D78=4HHKHB4:01LC
46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>864I408OH04$000
@80@00004LLID3@78;LM0I094><LH9@347440J8@0A0040<0H1@201D2@KHO0@<C<
6L=LL0@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKHJ@EDE86L<HGHF@54J<L
HADC@G@>L4H:8ED<0<DH8B0I4N<FDEDF05DL8F8@04<DLI@C06@><J8:H6HEHA<K4
M83<:<LH9<B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI
0B@H4A<9<G<NH=<GHE@3HH8;@6D6D=D2@HH=DD4NH4D=@J4?8A<9<G840E06<FLI8
=<L49<K458ADHDLHA@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHD
8505@A@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<
C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DO
H:4><4DE43<442LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@34
A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@4
8I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N0
1L$!c02f3339