Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<<D?44D182@G44<LHA<B@68><M0:H=HM4GHK<;@K8C010G8HL9
4C06H<DB<H@246H=LH@BH0DB0C0O88@I8E83D50<4LHI@9D=49@KLDHJ484C<3H<<
>@>0L4:8<LMHCH=DG<H0;@I4JD;@AD@D<<6<I0:HKHK8081@=H1<IHH8LD8<:LGHE
DF84DEL0H3@74=L6494BH5D6H<4N00@<4;<LHJ8@0<@4DLHN0H@=H:DBLK8M8HLFL
>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF45
07DE@2H80>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0M43LI4?4<4L@D8
?444A4C<G4102HADJ<M@L8?<8024N80@=HM86894LH20H@54:8IL38:L?LM4A084N
<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50O0I@6@8HB8G4;LM8C<5LDHB@D48<FL
EDF<9@F88@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@G0:<0HB@60<LI81
0B4F<2HDLGLDHADB<N<2HF4F47D3050?L2L3460<0>8<<G<EH5L14>8>440J4M@A@
L@?0<DH8ML@0?L$000@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@
306H48I48H:0H8I0D4L<D@9H3<20=480I0@0A4=D;<5<><80I0J4840<0@1@2L60<
0H@I@DD<H4H68K<A4:4DH0D1@C<F@:H;L3H6D?4;<L4K0J8FHJ0N4;4AHC@A07HA<
K4K0?D983HI<J@I8?DCDB<1@2L6DODD0G4HL>8I86D5HH854BL2H64ELEH<DN49HB
H1D2@74<DI@B@MD><6<DHI@;@E490K068BHKH4D6414D<4@>4<<LH=D:<>@4HJ8?0
0HDH?@ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3
@E<0@4H<4H@B8N8HHNH4HL@2L8@9H;8E@O@1L50ADKH70G4404D1@C<0<BD7@>0I8
L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=49HK42@@4=DH4K4J<>@>@4D=D74>0><2
H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<
9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN
@8HFD5@04?L=0<8G8G@CDL8>@I@1@N4H@G074M89HG@9020<DI0C<6H>0B4L80@O@
0<$000@80@000044DA@3@789HM8F@04B40H@@1@201D2@KHJ00L50=LLHD@D4B<LH
ADK<8HM4C004080HA03@60>0@0H0:42<:<H098306H>DI8@0B0?<FL346H5L20B<=
@JDL@1DC468=@E8G0EDGHG4IHGD<HM<1<4HK4=HI0C<6H=DALC0=0F0BL?@NL9054
<<4H1424208480A0F0288<4@K4E05L7H7H4L<4K8BH44E4>DA<E464@D9H3078>DN
L545HG04@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<N0G@M0B@B46<2L1H=L@@34A<
9L6@5DC8@@74;<B0L<1@C@5H:0J0@@C4G<>HN4JDI0D@C48<LLADB4C050E4C0A4A
4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L3D5L?0>0=484A@?H14?8C8140<7D
BLCD3060<8@HEH>8D8J8:D1D3060<0H00@3D?83<18>4?8@LA06H64JH8@@0=L6D=
0NHHD8@J@8@IDJD0L0<D@3HL4J0909@E0=480I89@>0J440L03L$000@80@0I@<41
LA00H18NDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00
040<8@1@306<K<G8B42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K
<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@A4
1DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:LI034448L9@606@@89@:06
D<84410BHM@24<<4HM030484H1@@HG0G444>0L000@42<BD9D=8@0M@@4M44<4H?L
=03<98581@K0MDG0C@@@=4;<8HD@JH5DDH4H?0640D1HC@N0604DL03L$000@80@0
N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49
<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3448I4<H?DA4JD2@78<4M0
J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL482<L<0850=LLH2HFLF@G
<F8K0I@7@GD3060=HL000B44<HH9@F848F@ED4HDD4HG8BD3DBLB<60=DI8JH?4KD
D@=D5D1@;<9@<4M0384L4H1@@HG4G4<4>0=H303<70I418:HI<;@KDJ84@8L8LIDC
<BL><7D<8:8@@G0<H<4<084C@<HH4841<74<4<8D8C@=DFL642<:<B86DA46D7<10
D0;<9@=0D4;<247@>@L4605@5<AL90B84<94E00@<4D80<A8C@6L<8I890HD0@A8H
04064@<;86@64?8@@FHG4E8B8LH0DO@0<$000@80@0M0J<80<4C<?84028@H9H302
0:880A02004B8M0J4L@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1H
A06@40<0J8DH6@GD44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=
4M0D@?4L<FH:478<HCH;@A@306<K<A804<<4HDH@@JD68:0FLF@I4J424B<1@;HC@
:0HD=D>DMH;D?@M<7DJ4NH30A4@H30ILNH9054<<4H142420841<FD449LC@70I4A
4645LE4:8M03828<L840@<<I0@0840<8@1H306D84IH206H44<4O8CH6H;LM0H0D4
4<DL10C<68=DB<BDB@38;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L
<8H9H;8;@:L60B03L1@C8I<=L4HK0I4EL4H4@LD6L4@@HBLC0I0N8H<14KHN8A<04
2<N01L$000@=0@0I0<4H<0HA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H
9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4
408481010246@8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@
9D:H:8<@?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE
4MLFL34;@K82D<<4<50<4L@J0>4:8FLA@JH;@9H9@BL6L><J8J094G<J4J8M0C0?4
>864<0L@=@M<8H9H9@8D60B8KDB04L9HC@888<B82064H89@?01@B4@<HHIDGH346
@84IH106<44940D:H<8?0@414>@:0849DF0D@883@=@@DCD1804OL$000@801@?4J
<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04@42<J<LDIDC@6@>@J8
G@>4K<503D6<80H000240<HHI@O8G4<44<4H;4H498306H>DI8@0B0D<F<=460I45
H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@0
20048<4@K4DL5LF4C8884L1@CDG88L9<8H58KD<D><4DADC@68><DD6L24JLKDG<D
8M810IHK<70@<<HI@GHEH<@B8CDLHB@74E<ED=L;<H0@0=@=L8H9DF8K<C06L=@KH
J@B4G<>L<8J04@G<4HC05L=4I0L8;@KLL<>HID?D@43<F<K0H@C00DIL2L6<<4HHJ
0?4;<BD7D60;@L0A0644<8LADC4<@FLG@G0=H68I<@0A@C@10?8@@K<F@BD<H2<J4
F@AD5@I0<@JH=L446LN<=<KDK48@6D6LHHD860C838HL@4;0:<IDC0O4241H:<<<G
<8<H8:@64=D>8A@HL544L2H<@64=HHH?@6H44=@B8C4M04HHDH09<J8M88@;<A0;0
FH@L4HF8<D>06H<0<HO8H40@043H0LO@0<$000@80@0I@04IL2L6<<4HHJ0?44<0L
<@9L1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2
06880H000842<2LH4C@68<LJ<G804703<:0B<M@6<LH1DC<6L>DI<8<K86<4@C84H
GH5L=4I0L8G<G0?48<FH64>0800@044408@H90F85D10;4F4<HA<K<9@8@5<NHI@@
@F82D=8@8C82D<HK8A830KL:<5<6H408H9HL0HHA8LHBLC@>0;028J<2L5@I00H@H
A<3<64=0I0H0<42<K4I850KD44<4@8C8F49D9@8@2<K8:064J<EL4H30B4>HB4H06
4<<LH8LM41HO00L$000@80@0M@I4N<HD9@C064>@KHI004K40<H<0D1H346L<HI@H
004D8@4H8>@MHM4I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@1D206480
K@O@94>@C8:<LH=@;8I400K4:<B<=@6<LH1DC<6L>DI<:DK8>8906H9D>@;LJ8B0H
D>L>4N<@H=@<<L0@01008880@1@B4<@3<G@303<K@A0848<0H1HC<<@>LC@LDN4KD
44<4743@40<H=H?4A@HLE4LD3<2@2<JDO8LD38384HF014@L14>8I@G0A4A43H<L?
4;@=L90;05@LLG@2<2<CDHL1<B<3@7484A4JL>0I0@@H<K8C0JH20F4>@=@A4HHG<
L4I0O4F4L0E<14:87@;H2@<0L0I0141<F48<ID0@6<9<<0JL9@<@30B@2<H<C4:0L
<EDC8N0;0M<@H9@H07L$000@=HI@00J4800410B0?8I0N<HD9@C064>@KHI004K40
<H<0D1H346L<@B8KDO8N8M09H3874<D=4BLGD<@=H>0KHI@04B48H0L1D2064<0:H
=L3<6480<8<8C8:<LH=@C8I400K42<H<4HK4<LI@3<6H=LM8BHB<F@LL906@9D10;
LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<G@70?<H8<4>4I0;4FL>0I0A4N<
4HFD=@LDHDE014<4I<J0@@HD686<<H?H@@H<K8K0MHJ06084I@10K@9@<@6<IHODC
0GHL0H48<6L=@L@B0644<4H1@<HH@>L@L@H34<@MHLDO43<C45<=0D8>88D1@C8J0
60@<9D;0I@>0D<0H1H3<68L4604<FH7<6@I@600<<@I@A4HHBDNL5HN@=8KHID4H9
0>05LL03L$000@80@0H0N<HD9@C064>@KHI004K40<H<0D1H346D<@J0C004D8@4H
8HHM<445LEHK<A@C43L=4FLGH7@G8B<8H9H;4K8<D5LC43<C@6L><80D@J4840<8@
A@3<40<@@0F0;4ED<@E<74<DIHDH>LD<<8@0I0A4M46<LH1DC<6L>DI<84;8;@N40
@N04D1D;4?@2L6L=LI06H0H1HA040408@H02094FHHDC8400HI@EHC0>0C020K<3D
384HI0G4146L5<G834<H@8B434J45D1D64=<I05@6<60<<<41@J<:<=<?HH@N@0D;
<=<I84HA4C<74>@DHB@D48<4LADK<KDED5D14I<6DE4H<FH049DM<DLA@;@:@<<6D
KDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9D=H;0O80<1@2L60<8L83@6<<
D=@ODBD:D8H;H?460I4E@E4N034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06DLL
3<C070=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8O<E0CH?068<L9@386H=
@KHFHN<0H5H688<846D8<0L3@I4H0G4ALI<009@H07L$000@80H@00J4800410B0?
8F028@H9DCD6840J8M0F0K4C03<40<0@0C0C49DA<3060><4HA89@94D<NLC8<@7H
?D?44@L@1DC4F8F@I<;H681<48<4M0@@7DC8306D9L7DI<4<M@MHA404:<9L64ND5
05D=0488D>@LDAD3@688LI8G08DAD1<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J82H
M8K<044HEHALB46@=HKD4D8LAHC@<@;LM89<=8B<C8J4E@G83H9D2L:@L@J@D4@<@
H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0
I4C<6<=4HH0@KD:D?4N@2HE8E0>4C89<LHK8ID4D8<<H4@4HN<4<J4=L10C<6L<<J
H6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH
2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0
HAD34747DD<04<8LHCD;<A<O41@0H1H206D;@FH2<D<8HIDI@=H2H805H>8K@=@?8
E8I09@4<346H=8I0J@8H6L;@K@D004F<OD<HI0I0446<N<589LBH7@H<840<DLIH6
DDHC@38B<1D2L70>8BH0DC8M4C@0@=@FH;<D8=434C<9H;D7@;0AH>0=8F0?0>HBD
IDBD6@=HI0G@G4B<H@ADC4FL:8B0<02L50=LLHAH5<=LK@0HAHJ06@<@B8;45464A
<A0IDA8I8K4JL08LLN4FDF0;4N83<4<><102HL<LH:<L8A01<F<@8I@D4?<L85004
7@C46<4H1D3<FH1D30N<0H=H@0L0N4NLJ@4@J4H0903D6L<<0<2DJ808OH04$000@
>@I@00<40<@@1@3440<8@0=0D0000@I03@C8J@<48<4L9DB<68>@I8I004B4NH=H6
43<48@<4HK4MHI83<74<@AHB@>4M<;H74F47464?4><4HIDC040=HH8F0I4D<:L68
HL2LD048DL1H3D6@:@H8A0<4:<JHKD<H<8G<14?48<:HO<L0=@K@9@F8ILB<74<<J
8F0<4N<FHCD6L>0FD3LADC<ND24@<<H:4@8544DO8M80HA820E0>D545DNHJ8K@3<
L<D@9HK<F<9DO43@>8J@5@60;<A<:4<<4H;8HDA8EHGL386D:<@8LHOD<8L@F0A4:
H8<LH6D=0HH7H60K<G<@4><0<H04@C@9@:@EDKHO8A424L<<HB8C8@4N<D@=@482H
D4C4486@>078O@H@A038;HID2@H414;LI864C4A@3070<45<>86<8D=0L@>@N0@D7
0?824C@54@8J<54K4@0@42<KDCDJD;H2L6<<878DDC8N<5L>8B4C024FH346DE<MD
<H;<6H2L9<A@C4E0:D4<306<>078ED3<74<4>09<9@2D:@><38IH5DA4;H6D@8;8I
0785D3<70=@H8:0@DDHM4HLLH@8703DJL7DB<5<EH8H9D?0=<K0@@FLHH9DL@C8@8
A4@H;D><J8I@F4K8:HCDF89030<DL@9D3D74=4@LIHO@4L78KLE<AH3<688HL@B@A
40<88=HN0C4N06LJ4E4A8C<6@>@5<5D5D14AD?<DHF@@4H<BH><H4M4=@04OL$000
@2@@000E4@L54=DL0F06448DL9@C@58=HJ8J0C40<481DA0304038J8;H9HM8F@84
288H9HK<G<L@4@G<;0544<@LIHB@64<4K0B@GD1L9@F89L286L>@3<080L589858:
0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD
>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8
<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?4
38JL8<34G0=09HJD<H:0KH2HO@E87DC090IDB<N<J4H@50J<283L9DB<60?0L4A0:
D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@
=HJD@H@H2<6@<8;LDH80A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L
048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D243468
6L5H8@:HIDC<78>8HHB@A4A4HL8<M4686LM81H6D4<FH?80<2L84I8K854ADC<64>
89DM8306HJL;H68:4@<B4149<6068L4108H4H7H;0H07L$000@80@0I@<4I8C<78>
8HHB@B4:4<L9H346840J8@0@004D8@488MDK<L<L@1DC46840@8B85DO8N8A090C8
74>@KHI0D4B<LHAD;<K8=<5LC4J42@78<4M<H<A0C@68>480I004242<F49L2D6L=
4M0I@HD@L;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@8DF0;4
CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<G<1D684
8D<58B8FHG4ND=H@<L4484L;H44><I47L8HG<G<5DAD;H0@2L:<A4J8>46DDD5DC<
H0D8@@BD6@>4B@AD8HNH7D:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD2
4O@E@;DAHB@>4;<5L<4HL9H<@I@@<;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<
E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;47@;<G89D286L<<L@C82@=8D
8D@=@2L<<IDADDH50488<H8G014H<4HILC@F@10>@888D9820DL<@=<9@6884749L
H07L$000@LH@0900<080HA00H1880@0J@0<2D74<4K@I@94:<HH1DCD4L>0M0D@?4
K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@540<885H5HJ8>@?80
<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4A@B<<8H08@
=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@J
HBL;00D34N82H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8
486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C
4684H1@C<F860M0B0AH9D1D<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@
LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J
@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I03D@HL<
0D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLH8DD0J8N@A
DF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4I<180DO@0<$000@80@0K00
<D8@4H8>HNDL0D@9H3<64<DL@7@644<DDAHC<7440J8@0B094FHD8N8@H=D8<H8G0
34:<0H@@3@206DI47H:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4KHG07D:
D9@E<D4:DH<4H1@CDF8O05H:@J0I0546<0L=D@<B<:09@A@LLKHB0EDD<D0K0G0@H
BHGH60=@N8I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LI
D4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<
4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685
D<0<8O0F@DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4
JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HD
L=@B4D4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<
A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LE
L<@4LM<80F4=H0D5<O018O00L$000@80@000848D9H306L><J8B@>48<LL143@78=
4KHFH0@D8@4H8G<O8F0BL?@NL:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8
@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H:
0KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14
:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0@A<K@E4A8C<F@6
H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<
JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@181L9DH
88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><
8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044<
05@=04@685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0
;8AH2H04OL$000@I8F@A0440<8@0<0D4080LH600HID3478=LK0@0B00<48LH=D=0
28=DKHG0F42<8HI@C@74>@I8H0GD2L1@2L64>4CD=43<346D=43L68<DI@@@44C<D
HG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<>45DL46@70=4M@I054
I<9428FD=L9<;0<@4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>8LHD0E4L<@
HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@
;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:
D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<
0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;
LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8
2HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B
05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G0
5D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH
<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8
N084=8;@ALH8G81@>83<18O00L$000@K@@@240<481D1030403850000468@L6<=D
J8G0C48<DL1@C@G4>LA494F@948<@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@
<9D=@88=DH8L054<<@L=HL<I8I0O4:82HH4KL8@MLD@08B<1@O<9H=LL0@@<41<8<
EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIH;06@GD@@346<@
H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L
9058F81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO
8<HO<N@4DL03L$!76da4208