Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHE<DH1@CH60=HD<F@6D>DHHD0=DE<A@C<6D=L3<K<G@74=<M0G
@@4K<88K4O8EH80>85<>0?4G@:HK4L8:D0<=H6<6464BH3H6H<4N00@<4H<>H74F8
1@><?0<8FL989<<@JDL8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C
078=@M0I@8D=46<DDAH;0B@3H:H1<FL78<DB4986D?4;<O824K@KD3048=4LHH08D
=4684@M0F@AHL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC410><1
0L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@3@<HM848
I4K@5LNDID2L:<I8J0D4K<JH;44H:H48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG
<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0HB8KL8D0H1@C0
K@K0EHM<9<08:L3@I0ELA468<H@<M<>4FL>H0@O@0<$000@NH@0=0D0000@I03@C8
G@44:<0H8@382064=@J81H94K@C0?4K<2@3D64<06H08L@1LC0N8JD0<1@3870=8K
@F0K45@C0F@K@2@6@=LMH707DB4G4DL98>@64N8HH1DCDG4N@9H0@KLH<4@A@C068
=@I47LDH>LALB<60=D9<B42@2048@8I0942<@HAD90;@E<54=4N@HH945D<8J@H@F
DD4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:L
J8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8K
H6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<D14LH4@C@;@B0
FD@4A<=80450<4L@J0>4:8DL=DL8B0A4=4N<<H9HK8J8N0HHMD0@640<@@1D2070<
HBH58386L>8B80DE@2H50>D9<AD3@CD6D242<8<G0H8>4:DK@:HILK@<07DEHND3H
=4?<B@60F0B@B@68<HB8205DK080A0=0282<H<H8106@IDN@A0E464@D9H3078>DF
4I09DF<@D:LJL302<L<N@=@I0K@2H1DC@A0G8HHC83@K8O80DO@0<$000@@H7@>4L
8H@@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@
K8<D5LC43LB@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<0
44<0H1D206D<0J@4@5<;014H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@JHO0
KHHDFLKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@90=0C0GHDLID2L78>0M0I
054H8DH9@K<<@<D8D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0
B4B<2HJL2D48N8@L8L>H6L>8FH8<0<4LDH4030I47D:@:02<>@E0404H9@F@@L@<0
H103<6L24AD:0N<?@<0O8A0I43LK88HB8682<KDF0AHI<94C0FH<D8@=8KD<8=888
;0OL30DL48=0408H1H3@40=0L@F0A4DHH4O8B814B<IHFD7D0@6@10O00L$000@80
@00044DDA@C44@8@800@044448941@24403850G@D<1L?DA4:DB<6L<@I8F0>428D
H9DK478EL;<9@AD54>@H8J0E46<0L8@382060I44H94K@JH1HC@F89LK@J0C4N8DH
AHC@64<DD0@@B4?<;H>@I8I0C49<:HK49<GH?<H8A@HD4LC82H9DH8C@04440L8@9
@?@2L50=0H8I@54?<;L=@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@
A89@J@:@<@48DH98LD9<8L8<KHF@@49<1<<8N@G<A8M070E4J<NHL0642484?46<4
L1DCD6@=LK@6H98HLI@<<H8<4F<7H=@K@I0942HF028@H9DKDODD8D<0H10C4NLIL
24B<GDG4E@A8K<=8CH>L>@H@H@G4?81LFD7D;H30O0B@J8B4:@A0J<648@>@4L2<2
HKDLDH0@40<H@A@3@6@J4>@;L7L64L4J8JL9@:47DD@N@<L8D4H601@AL04OL$000
@<880842<<H9H3420>880H000J4800410B0?@40B<<H1HCD6L8H<@@090A<ML<<8H
8HB<60<LEL2H2<KL2D64BDGHG@DHD<44=LK8H0DD0DNHB8DDD0@@B48<HL94CDFH0
LALA410I8C<74=4M0D@?4L<FH:478<HKH508L1H3@40=8J@G0942HF028@H9DKDOD
D8D<0HI0O8@<M44<4HG<4H=LI0B@<4:<HD=D6DID7D@4C070:LMLD4FHHL9<6@H@?
0G@8L98346<94A0@0100888@@2@3448249D50>47414J<FHA@90ED;<9@AD54>@H8
J0E46<2L4L;LA0M01H4L1@G8ELM@08F@7H<@L@H@;0BD>DAL6D6LF@>D0<2<;DELJ
06D;49H;09@2H0<0HI@FH<HJ0H@:@0@4<F<1D?4L8H@149DJ064H89@C01@448<0H
1D206H<@<8C024A@1@:42<18DH0LO@0<$000@80@000J4LH1<3D70>@L@2@<4:<DH
1DA040408@90C4L44D@H10201D2@KHK0HLO864H<4HI@C47440J8@0@0A4M<B8LHI
<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8
FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<044<0H1D206H>8J@4@5<;01
4H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMD
B4:8HH9@28D8J4109DA@2HE40D?<DHJ0148<DL5HB8FH64N83<N8H@A42<34;H<H@
8F44@L4B808I@FH=@K@H@:@0@4<54;8F<B0B0588@A@402<2H4<K@G0@40<8@AD38
6@J41@;07L68<08HB<6030NDOHFL@LC0B4E@L8<07D=4;0HLLL4@9@K<684@FD=H6
46D:4I44DA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@787@5L78<DL@I@@DH<3<<4HH
L82<9DA<4H<4IH9HL4300<DL1<2@6@<4LHB@HD2<>D1LC4F@@0?L$000@LHJ0?4<<
4@0HA06@40<0@0=0D0000@907HC0A4J44@I@3420>880H@H@>L@4@84HI@C@F8NLH
D:H4<B<6HE4I08@988D4H=8586824:<M4I<=<7838N8DH1D;@;8<05L;418983074
>@C@J@=4?<>06<>8<8K8G@C4B<@H9HC86L=H3<DL<<LH:4L4@0840<@@AD386HI40
8:HH8F0E4G<=L>@H@H@O4E0I43<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD844HH
E<7D:8I8C094880@8@202048<HA08@F@>0IL2@78<4M0J@C4A<:L9DC<5L>@L0J0B
4:<@@9DC4FHI4I8981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<2H5LILF@>4
4<4L5DEH5<90I0EH0HA@C8404L7<C4:0BD;D9@60BH7D0H<D>4>8=LH01D3@7080I
@G0A490<06DML0HJ<8L9@NHJ0BHA82@C8M0B8>D;@9HH8F@5D4<:8M<2H:<J<L80L
O@0<$000@LH@0900<080HA00H1880@0I@D4ELAH<D><4DADC@68><DDJL;H;8L<MH
;DM4C@=0K<0<LLMDA4M4D0?4>8647L28B4NHI@54><6HED<@KH<HHH9@F8ILC06L=
@KHJ@B4A<N<D8HHNL4D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C0
64>@KH:H?<9L1@2L68=@L@B0A4A45H5L5@IDO888H4M8FD4H><1LD<;<9DHH9D10;
<9D4H3@:HA<>4<<8HAHC060;03DK<3@28:HMLEDC4384064J4A8JDJ<M0<H3<70K<
@H6@6LJ@@@@D3<=8J0B0842<1H=HE@AL3<68D4<D1HC<44GHC460>00D9H4898M0;
4AH4H7@0@20D<4H5@BHHL6D@L@@LD=H3838<8O0B@;8GD@L4HHHB420@LN4@0?L$0
00@I@@@348<LLAD3@B07D64;@I0E004D8@4082040NDB0LL5<>8DLGH7@G8B<8H9H
;4K8<D5LC42<C@6L><80D@J4840<H@ID38M@@4O4B@=06DDLI@K4N@B804080LA03
460I47H<<KHF0?4:<FL;@D@04A4=4C800GHD@44A<MLL8LH1DK4HHH004240@@@10
3048I46H?064AHA<:4<<0H9H70E@AD=D1H14I<L40034=<D<;<GDJ844=@6DC<>0;
09D0H1@386D<4L4<D;@><A0;0?D=<2L8DA@=DE4LD?<=@K@@@F0LD=0H8<8743860
=HJ0@@H<N8G0LHB0F0;@IHN0309@305@8L2<2<7H?020BLA@3@6@<8I0@@H<N8G0L
HB0F0O@BHEHE4C870=LA<LDMLKD40C01DEHEL306<D4I@DD645<L03L$000@2@@00
0E40L7@;LI@@@348<LLAD3@B07D64;@I0D0O4048@8<K85@5LEHC4A@3468<8J8<H
?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<<HADI@00;4M4=DH44@;<ID54><6
HGD3<;D?46LA450?<HHG@<4N<DH=HG49<A<5<CH00GHD@44A<MLL8LH1DK4HHH004
240@@@103848I4FH;0I<2L4H64=0H8<8?49@><=0;07HBHF8A4=0O40H2H386L=8=
H1H3<6<44=@AHC4F0C0<<8H1D3474L4608L9DI0C4F0=0ID00A4L4;LI8?<7080J@
H@7020=8JHB814@LFD<8L@@0840<4L1@JHHH6H@L@HLD=HMHCD3060B4G400<LK82
L6@68<02818@HCH;4<0H8H8ADC0G0>4DH@0<42<>8;@>0J<;@A044:4I8@D7D6D64
:8@@@8DD04OL$000@80@0>0N<@H9@C45L>0800@044488@H10201D2@6H:41L?0GH
C0146<@HIH3<7440?<<8G0B0@40<0LAHC@<@F<G@F06@M<E<<<K44@>46<@LIHB@6
8>@M0D@>4><<HEHB@K09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HO<;D0@481D10C4
<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@7478=0BHH81L60;@H0I@BH=06L<D=@ODC
LDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;HI@5H
C0C0L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HI
DK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L94
2LDDJ43<1<2<IHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC
0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8DC@3DID
;D=4K@G89<AHC@30;@D@GHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B
4>D4@L@ID3<6H8DN0H0B43<70A<@45<9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4
A<AHOHLH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7
D<8;@1DG4F8@0?L$000@N0L04D1H48806@:00008D@3H@HF0;46<0L9834748@J8K
004B40H0@9@F824B<6L<LJ8A@6448DL9@C@78<DK@A@I40<88AHAH306H80H@E@@L
3040=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@I@7<KDE024N<341
@3@40=8G0=@4L8HADC8C4KD0044H<8DAHC<9D9L2DC4=44@H<8H1DC4K8G0BH=@:H
3LIH<L68>8I@J@;49DN8>DB<IH2<:49HAD50<H6<M<68OH=LE0N<B<;4ODC0686H=
@:8OLBL2<C@3858C<DDELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L
1DCD6@=LK@@090D<><N<2HE00L;@4@<8K0I0K4<HG4=LOHBH=D<8K4=D<H2LI@JD>
0N<54>4H@0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<DLM@<4I@7@KLB<A<
94O<34E4L<<HI@B4F8N4?D@<=@<8;<D<<@GD<L=8B8ODC8J@<4;<<@C8B@D4:<8HE
HG<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<6H4<0@>42<@H9D3HGDB874GH002D74
>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@ADC<94O<A8@HD0108DJ@=@<<C@J
@=4?<3H6HD<OL3L6H=HBHCD3<6D;L28?09@B@E@J@HHJ@E@1LC<2DA0@HIDJH<8L0
B0A4:H6<KHH<<42<FHC824F8C0F<L48D<HL@G@109D@8NHA4486@B<2@1DC@>H0<A
DC4J<L44@AL:@DD<HE8L0G0M4E894G<90L08@E<38JLI0A0@42<GH586L:<@D8H9H
ND8<ADC4M0:D>0DH189H9DI<LH<024K4GD><=HG4A4E4=4JD3@0<EL18O00L$000@
806@:00008<@1H:0@@70E4J<0H8@383D6H80H@@004F8<L8H1D3@40=@GHF064F<?
46@=H48:HA40488<H9L1HC8ND>@4<0LA03<60M<M0LH74D8BDEDI<I8D0440<<H28
H<:4L<4H1@A4BLJLG8D<:44<DL2<F<?4D@M0A46LF018I<?D3L1HC@?LM<1D8@AH3
86424I<J@@@GDA@9DK0I<K@@@D<9@;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8
=<5L9DI8I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:LI@N80D2<ED:
<2D6L=4M0:H;838B0@@E<?<DHF@@4H<BH><H4A4IDBH;<4<<HG<34B0@@B4G<;41<
=LF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I
0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@
1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@
8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=8
6<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46
H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<DB8?D04OL$000@DHJ0144<@LA
H2474<DL8:@>4B<@HIH3@20=480H000J4800410B0?8E@AL6L>0J<1<@@3@2064I8
E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHB
DADM4<DFD04>@DHA@14H<6H?4H@H@L@N4@H9@C4G4L@=L5LO47HD@6@?82408M4I<
=<784868<@=H;@90=<<8B8C0N8DHAHC@64<DI<8H:0E@?HFDI<K@E0?<?DD<FH5H@
0D<:HD@9H=4K@A@B4C<7@;@J@8@M44D2<6D30C4F00@4<2<AH<0<@H82@9@CD74<D
I04810N@B8HDO4CD:0;<K80<5D<<=4KHG08D:H40J<7H@8<L@42LI86428L<A4KD0
H34B4:42D94K<K@K8F8I<1438H@;D9D=4I<4HB04@<4H07L$000@2@@000E40L5<<
DL@J0C4684H1@C<6840J8@0A004D844MD6<LD9D3D74<<3<240@0@9@F8A4B<6L<@
24;89054<<2HED1<2@78><D0:HA054>DK8F@144<4L9LBD74<DI03H7<3@OD24O@E
@;DAHB@>4;<5L<4M0G@B4A<A<E85LALD0JH:<C06H<DM0CHI0CD68<DL0J8?H?<I4
@@@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM46<@D=HG<FD402LE4:4246L<@=LA<>
4F0K<4@>46<8H=HI8G4E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J8I@HD?<
AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB
81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D6D
38J<=86<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HI
D4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<
@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A03DI
4<<<86@54H<00;@E41HM4K0J@<0DH5@L03L$000@L@30E4L<<H1@CD6@=LK@@0=0D
0000@I03@NHJ8><9L286L:<KHJ@B46<DH1@A04040<0B8=DE@G@<48<4LI@K4HHD@
0424B<M@L8L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0O8N810=80D54D<DDA@C@FLE
0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0KH2D:<5<A43<G0
8D4H943<70<DI0@@>46<DH5@GHO44H@DDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G
@D4@<2HLL<8E8A0E44D<09H3878=4M@NHLD8D:D58K0>0<41LB4D4O030E<A<9DK0
7DA<<0F@44=LK8H0?4L<6H28H@LH6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05
D>@24F@;@3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD
6H<8I8I0EDJ4O89@AHBDADD<N<0H2H20<<H8F0HDI8C01898J<88GLDH@H2H5<FHM
070MDC0CHC0B4:8HL=DD8B894FHD8788<I46DID2H1H6D641H5D?H<@=LA42<AH6@
><M0I0944<DHEHH44H@8=0K05HN@104HD0@88H9HC474=03<8@2H5L:86@JH44;80
@K@2H48?4LHD@4D@@2<N01L$000@80@0I@@4A8B@409HH8G014H<4HILC@6@><80D
@04240<8@0<@DK8G04LI0:0F8249@F8242DG41D=@9@346L>@CHH0D4B<LH=DI<<@
E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL
@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLL
D<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L
85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4ID
H@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<
D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G0
44A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<20@D0<2D@4=<O018O
00L$000@2@@000I4@L4H<4N09@D4:<0H9HBD74<DI0@0900<080HA0@H90GD80I00
424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID
;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<
D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@
>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M05
4I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8D8><>@;884?4B<HH1D
;D4@A<>8EH=05@181<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@B8<@EHG@B
46<@LIHB0F02D3H:D68:@KHF054G<N0A@ADK8645HADAL9<5@5HE8D4>DH@4H1@;D
0@3L:0844<FLO0D0=D20;47@<4245D;<=HH8F0I46<4LID;@G@54@8<838<<:80HC
8B02LN01L$000@80@0>0:8DLADC068>8DHJ0540<<L1HA06@40<8H0@004D8@4H8H
HN8H4=8@<M09@342<@H9DK4N@4H7<NDLDFDA@<D><8@9H3070=0=<54A43<6<=LDD
K0;HC8I42@6@=LMHG07D;41H:0F8C0B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@8
@LL=D34EH706L<<9<CLK@M8>094?0FD>HK8B@O468>L3<KL<L@HA<C8F@9L30F4AD
E@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L
84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>4
38C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@8
4:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874
306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:
0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D348@H0A@60>D9<K4:L0LA@H4OH6@
O0:8HH9D30F44@H4KL2D6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@749
4B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0
AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4M
0<8H4O85H34;<2@@LJHG05H<HE<=L=@6410682@BL@H;HH07L$000@I8I0?4N<4DA
DC<6@>@GHA@?4L<@H1@A06@40<0@0=0D0000@I03@M0D@=4:<LHI<3@78<DL0KHAL
9@34G@NLA894?<JL?HID@DEDHL;8C8C<6H60A49@H8G014H<LH9<C078>@KHL8B8@
8K<B@G4:D;H1<;LI8:HI4BL6L<H5<<HA@C@F85DL<98G0E4J<LH1<C@FLLD@H5H88
1@><H8A8<LLHL8G@G0L<M@@@24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA
@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@
9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8H<2468=41<74><J0J@>48
<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@
D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C
@O4;874>@9DE4<@D<GHK47H?D14O00L$!04786bcb