Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHE<D41HC468=HM0FHK0IHC@FD0D2@K@2HI8BHA838>0L@G@HDL
@;<KHK0@@H42<@@=DK4900<B8:DC<H<2<G<JD;@@H=<20KLHHI43<E0ADED<@?@JL
=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=8@4:LDL5@:8E44
H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD7HB4C@2L8H5HC82LB8G0C4A<<0J470ID
5HGH0L2@449LL0DH5HB<=D1H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K46
0944<8H=H>4I4A<88N09@1<4@C4O<DDGHO4<8983478>@K<78I<L@9DL@680@IDC<
6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C
@FLA0ADMDH480I4G<I0@004B<3<K<>D?D94J0AD0<ED6D:4HH9@K47HFL>46L@87D
H<E@24@D9DM410O00L$000@80@090L8HHI@3<20=4>@H@@004480HI03L60LDE<0L
306@>0J@G0<4F<K47D1D2@JH>41H:<J0G@G4L<L@1DC468><=<CDM@<8L@AD3<78>
<M4=D5L7DNL60144<DH1@;<N8ALM4KDL<4@9@C<6840D@@020248@9HC860=@8@L8
;89D94D<FLH4LDEL8DA@C8G06H:@N8H054A<N<>D1H8<KHF0?44<NL5H64=@K@A0K
4@L2<J<E@5LF4=8G8=DH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE4
8<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5
L5H1HBD9DJ4O8=<:<BH<09HH8I40D;43<G0E02H@0288H1H3D4L>DK8L87D00LDID
C@F@DDMLADK<14<4DHA45HHL1D206H>8L@4@5<;05D:0M8BH387478=8@09@H43@6
4O4C<7DE8G0EDFHG4H49@C@>DNL:8K<4<@H@4NDD@B@64B<@@=0840088@@2@C830
:H8LD0?DDH;<9@AD54>@H8J0E4A<8D80C85D>@ND2L0<<HODL@F0A4E@7LC4L0D<G
LC4D@G404OL$000@80N@=4D0000@907D6@?48<DH1@3<4L<4K8B@04440D@@10244
0A48H:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;DNHB8C480144<@LAHB<
78=DIL4D4HDHI<C<74=4M0D@?4L<FH:478<HCHC@AD3<6D80K@A0B4B<5@<04D1@C
<G8DD8<AHIHHHJL2@9@3L64K4K<24:DK@:HN<;HJ<24B<N@GH7DJ@NH?0A4@H30AL
NL9054<<4H142420841<14546864DH0H=LKDJDB00448HL9@<@KDI40@3LKDHD0@:
4KDID@@8DOL1DE<@40<0@AHC@308<F80H<@@0H@C83LDL5<C4:H7<D@>@JH2@9@>D
AH>458;H<L6@>8EH5L346LJ4N@6DJ<DH@L@<@4FD7DH@N@BL2@8DOL@0?L$000@80
@0N@D4I43<68<DK07014J<DH1@1054408@A000J480D4N@0464@D9H3078>DLH@09
00<084HK44@A4K<K8@4:<NHA43<78:<KHJ@B46<DH1@B@60>8ILA<9H3474><I458
?<I4>L9LC0F4O08@J<D894C06<40L@@0A0A4ML080D9DC074<DMLA<ED8H4HID3@7
8=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<
BL2HH@M0>L2DJ4>4:8DLMDH4I4H@>@?46<4L1DCD6@=LK@6H98HLI@<<H8@40<<LC
L9@9@10:HH8F0E4G<;LML?H3<C070BLC8C<E8G0EDGHG4IHGDD8<0L8K@GDBLK83H
641@O@48DDA@C44@8@800@0444H8989@1@F<:81<0<G0M0144L7@N@<@F<7H=0K0G
0A48H9L64>4OHHDJ454FH6D0@M000DHF86HL03L$000@80@0I@D49L0<@D78MHC48
84L1@CD78><80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<
><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L1L0L1@3840<8H@@0:4B<E@<04D1@C
<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<L<?<2LKL?89LF@7D88D844HHF<7D
:8I8C094880@8@202048=@A04@O<H8<HO8CH6H;LM0H0D44<DL10C<68=DB<JDB04
L9HC@J0N0682<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@A<70983<6L>8J8L8G888
8@B8N090L48HIH>H<8H0H0A4E4108H:8F@<H4444:D60D0B83@6@80K0B014>HJ@:
42<F8J@64H<A<9@40@<78>0L0=@HL0H9@10:04DL03L$000@K@D@D46<0L8@383D6
480H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0
449LC@70C444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>
@C@J@=4?<5H6<>8<8K8G@C4;<C@J8MHHH<864N<N@<8H0A0840<0@AH3<6DI418:H
H8F0E4:<0H@@;@G@>DC8G@44:<@H9D:DE038@84H4@9@KLJ<LH1<3D70>@L@2@<4:
<DH5DE<9D@H2LC0C00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJL
2D48B8@@9<1860K<H8:42<:<24A@D@=0ID@858BDK@G014@HJ@242<F8J@24H<5<9
HNDD094CD@0?L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2
06L=@FH@<D<8H9HF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@
NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449LC@70A444B
8M@JDBL;09DD42<@H9HKDD<4H4<BHMHF8G4B88H9HC4G4J8C<A0MLMH;DM43@L<3<
70=LL<3@3840L<D@306<KL28EDLHB@74E<GD?<>8EHML@HH4E094>H3<N<@HIDC<7
8>8>43HJH<0GHD@44A<MLL8>H:D?@@43<6<J4H@C00DIL2L6<<4HHJ0?4;<MD7D64
;@I0E0<4L<@H9DF8;4;H=@><0@@<H<=<0HC4648<9@8@6<L0K@1@64>8=H@HC@=DJ
HBLA@C4>DK868HHKL:06<:D9D;09@8DF<B0HL?02DL8DHKHG@6D602<B4I<3<68<<
<H18I@@@68BLL<N028=<0HC43LL460H<1@3@6D146L8<H8D@@44@7424ID34EHB<0
46<LHD034FHA<<4H<LH5LC8206HC<9D:@F<0<OH04$000@L@@0A0L4888H1D3@6H<
@@0=0D0000@907DL@O4<84HI@3078=L3<M@<H6<>8I@4@C8NDLDJ4CD6@>8I8J85H
?<I4I@L0G@C40<48AD1H3840<HJH?09LIDDL8@E<74<DIH=8ML8HJ@F004080LA03
<6DI4<H<<KHF0?4:<FL=@D@0404B<=@C8:0GHD@44A<MLL8LH1DK4HHH004240@@@
A03048I46H?0>4FHG4K46<2<1H><287H@H@@14<<C<C@A0JH5LE@<@=HL@0HJL@<1
D34606LAD9D10C<HD4H5@<HHDI024=L18C8@@E<44<4J8I85L;D64<8L8G@9<G4FD
F05DA@O<M<<<@H9D50><9L9DA0C4@48HADC8B06<<DG02LJD1@68?<<8IHKDMD88C
8B0D4HL3D6@=088I<1@6HH<4D6<249D@46<DHA@34>8@H@0<H0H<888HLI@@0?L$0
00@80@0J@@<C<6L<@I8?@@40<481010246@8@@0=0D0B0K<L0O4<84HI@3078=LL@
@0M@A4L4888H9DF8:<;H9@DL346LA4:H?D?4>@4LADC@F8F@I<;H685<70=LLH@09
0D<@<0HA03@40<@JHO08LD8J<C@68<LJ<I8LH9D5<M40H10C@MDI4@004F81H<8L@
4@=<A@?4H<LH9DKDF8B00H0@9@F8=4H8O8B8@H5@GH5<<428C<F0C0@@HHADC4C0M
0>4LH4DND1014J<H@A0G4?4<0H8<03H3470<HKH5H4LL@9D:<2<2HJ<2H186@=0@8
A0=4<H=H:<A@@LE4=4>0@0E@J@O8E864F<7H<@=H00C4L0<@;870N0F8446<94NH@
D@H=4<H=H38C0A0DHD434H8E<342<L4@@682LH<0<8D<HK0A0A4D4=8E@9414FH@@
@H34=8IH5L6H24141L<L40;DI@O8=@IL<HJH<DG83<N01L$000@80H@I004D8@408
2040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH00
4240@@@A03048I46H?0GHC0146<@HIHK<=8MLA4L488HH1@3@6D<HB8IDN8L8C8I4
E094;<NDJDF4=@B8G0C48<<L983478>@J8G0746<:L98M@DDDDC8J@<4K<@0DHND:
<8H5H=D946@GLODEHKD9468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8>@J05@JD
3L<0G0@0C45DJ4=HI8K0O87L9<FLC<G4AHA4E@O8N8I0903D6L<<AHB@>41<B<<L6
464;@14<<BLH<E<;4?464<0L8D@6H4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0I@
KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>8I<G4ALI<009@C
@7<:DD<5420L<LHED<HN8BH>@:4387D<D>4A@9@OD4D6@@H8@N@0LB460>@H83H8L
A@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK
0MH<4EH6@>@J82HA8?0M@CHG<J8G0>DBL3@7464909L?D94=D:86<K8:@JL2<I8DD
<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6L>02@0<6LC8@@C4F<2H;
4389@KHC@946<4HM0EHI8D<2L3DODID1D><MDLHB8444<DHM42H@<6H8<K0G@34F<
:HA03DD<9<:HN0CHH8@<2L?<H@G01858L03L$000@H8J0D4:<8HAH3<208480A0H0
@<2L?<2004D8@4082040ND002DNH688<K0E@C40<FDMHA0D@F40<481D10C0<@4<4
H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;41L6480J0>084D<@HAD
3074I8F@C024<<LH6<346@<HL@N@A@0HA0C41DF464L<8HID<L60>0@0E0L4F8CD3
06D7DG<0488@HA<3@6LC<CH5868J<90@HAD3868FD:41H2L6LC<KHI0<HI0I0;4OD
IDE@E03470O4KD00306H>8M8K@24L4C0E424CL>H>DLD7@L8@H4H7L3<709<149HF
89@9HM8O<18@4:<0<<DB<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=L
LHD@D4B<LHAD3<20=4>@=HK808F4C8A<>H04B<0<8H1D2070I<14A0BH@D>82<;8J
0G@B<1@3460:LH<IDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DC@
F80L68N<?@E<?@>4><7L4<>DK@A@74:86HOH=LB09D=@=<B@E@M<8<8H9DF8;LB<7
8=@A<:@B<F86<FHG<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<6H4<0@>42<@H9D3H
GDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=8KLG4<84HMD5<38@84
82@:4F<AD>4:8DLMD?4K0A@OH?LK0I0;4:<6L2LG8386HJ4986HO0;0>8BHE@306<
1<6<C<N<>DD44@2<ED=8J<NLL02DM<>H;HB804><5<I@H0A4:H6HF8A424L<DHOD6
06<?HF4842<ED18ID:@D4@4J<:D=03HH4ID?DAL:@DD<HE8L0@@64MDG0988H1@C@
N0:DG4C4586@>8E83L=8I@8@ED18O00L$000@=@@0H00488<H1LIH>H=@L@A0K42L
F<?46L>8L@00J4800410B0748024L8D@9H3<20=4>@6HFHM4>D6<4<8H9H:LE4:4@
<4H?8BD306080NHI@E054A4K4C0;4:L6H=048BHA4=4?LK0>@C43<60<0H8:0NHD8
GDDL18;LK4?8E@5<386DJDKD?D6@<450K<I0G8EHNH?89LJ4FHM<28F48H9D?0=<K
0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I0
94:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0EH98D@9H:DK@D@D4;<=4=4M
<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D04B8<0N83HE<4DA8IHB@
F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44
<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<D
I<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K
@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@
<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ
<:4B044<4HL;<H07L$000@N8I@946<0L8@0<0D4080LHF0BLCH?<DHJ0144<@LAH2
474<DL8@0B00<484H<8CL58=HJ8J0EDD46@40<0L8C8GD@4I<?4B@;4242<F46D<L
6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M
09@342<@H=DN8H@G0ILI43<68<D146<<8ID?490=4N@480@J8BLJL>@8@<@I0K@G0
20;46D=LM8I034:<FH=@0@HDM8:LG<I@ADG8JL6L=8M<083084I8K854ADC<64>8B
<@LA<C850GD<@D80H4<2<BH<0<@H824A@9@C0@8E46<DL1@;40@@4;HF870GL2<=8
9<?<D0<D5@ID3<FLH048LD30A4N4H@=H@<A@I0E0A8D@=D=H=DK4LD0@1DL8EHDHF
@<D2<C@4D1@O00L$000@80@0I@<4I8CD68<DL0:0I40<DL1@A06@40<0@0=0D0:0G
<NH70E4J<8H9@3474:<M0JHHLK@7<HD@0A4M4<DFD04>@DHA@14H<6H?4H@4@O<9@
?4:<8LIHK08H0@HD4HN@@H5@881<54<DI@D8>D@488<L1HJ@OD;0JHK8@@B4B<DLI
8C@68<@N4=HH@ND8LN0F<>H74:8HH=DGD@@D4N<8H5H5HE8GH7@@8;89L<4K8B@D4
?<D8J454MDFLBL9@=0I0C<6H>0KH:H@D3<G8105HLLE@24;@C87H:<M0FH;<1<>8B
4382D>48<NHFH300LG<9D286L<<L@DHC@A<C85054K<HD;0><D<54A8I0B060=HH8
F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0I
D4D;<<<J@K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHH
J<O<N<HH44=D6@DHJD<H:0KHD@5DC490@@9@L@3@N4B@=4042<4<HDCH4H<4N0H82
4E<N@8HID4L90KD<8=0D@BHC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@
:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MDAH1H3@<40<CHGD@0?L$000@
E@B@B48<<LI8C060=@I8@0900<480HA00H1880@0J@8<;L;HJ<242D74<4K@I@64;
<;<8HM8G0348<4LID3<FLF@K0;H68C<4@=HDHG@E44<<L=@LD0@0404B<=@<<LD1D
3<78<4IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;
<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@MLA8E4BDH@1D
K@48B<D@1DC@68<@H8G034:<2HKL?@B<H8J<ID90386L<@<<CHG4=0?D<<=@J@8H8
8KHJ084A<><64:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@LI0:0?@A@JDHD4H
M@CH8D60K8B06L=DL0G@>43<14<8N<C<;828L@J06448DL9@3@20>8>4I4J87H:DK
@2HG810;8EHAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024K@LDD@
9H3<64<DL@JH=0?D4HHLI8HHJ474589@DL@8J8F@J0ELE4D4HDA85D789H7<DH4L<
HD@J@>4C<E0<@B8EDE0IH:0>89DF<@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0
E4=<F0A44038FH1<7D@814E0D0B4:<<H1HK80H4LD4C0@0?L$000@806@:00008D@
3HC@G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH@090A<=<8@8D9820DL<
@E<C0<@E<D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@
<@L8?89@D42<8H1H3D58=4K82H3LG4G090J<M41D;@=HL@080H9@A@DLNLLLADM<D
41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9D
H8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6
LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL
5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I
0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498
>HF81H2@M<:HL034GH08OH04$000@80@0D0B8DH9D3450=LJ8G0D46<0L8@382064
<0H000J480<44<O4C0<H:<M0B@@40<88=H@<I8F@@0:42<JLE@9430G@M4:D<D9H3
4F8<LADID;0?8D<LH2<D@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L=H
LHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D;8C<30M<NHO8EHJ0C@9LC
42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8
@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M
@=0<<@LA<FL78HHCLF45HFL>4;498647H<DBH8DL<=0?0M03H3H78@L@DEH<4D4<<
C0M0HHI43<68<DL4<4C@6@?8240@3H9468:LKHI0C48<<L90K018AL583458=LK0B
@;D?0HH8HMD30BLHHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA05@CHF0
A0BH5D6L<4K0L@C4B<<H5HKH2@8464AD6454@<6DN808OH04$000@L@B@A4:<HD9D
3878><80D@04640<8@0<0D4080N8<4I8CD68<DL0:0I40<DLM@CD<0L87874E4J<8
H9@3474:<M0JH>L>8A4042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<34I<LHA0
C@60>0J0JH:8286L<HKH98F4GD6@B<54=0KHK@>49<O8;HF8C0B8DH9D3D6H<4M0D
@?4L<LH14K@;@LHD8<@8@LL=D34EH706L<<9<CLK@M8>094?0FD>HK8B@O468>L3<
KL<L@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3
@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KH
LD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@9860@DC@60=DL08HN<7
0=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<
I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE
<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4K@J08DH0A@
60>D9<K4:L0LA@H4OH6@O0:8HH9D30F4708@D<A<C888CD6@<<ML90E0@L9@C874>
0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L
6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<
LO<@D4<1@C4G@H<@<60>@54;00LO@0<$000@80@0O@008L9HC464=4LHD@?4L<0H8
@382064806@:0M04H40I@G@B46<DHI@BL408<=L08B<6HJ4:<8HIHC<5L=4K@D@D4
N<<D=@=DB4HDFDD8B<DH=D=DIDD4:<0HMHODI0B@H4A<9<G<NH=<5H=@7DJHJ8K@F
@@494<@28HH9D306H;LH8J@D4N<2HBL2@K@DHI@EDN8;8O0:8FH98GHG@64;<64<<
A<9L34FLG028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G4705LMH707<<4H@K8ND:
DK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L34
6D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<189@68M@7<GD@42<@H5D1@G49
8=L>D40FHB<K@>0@@9@K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<
5<4<4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3
450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04
$!040fa413