Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHE<DH1@CH60=HD<F@6D>DHHD0=DE<A@C<6D=L3<K<G@74=<M0G
@@4K<88K4O8EH80>85<>0?4G@:HK4L8:D0<=H6<6464BH3H6H<4N00@<4H<>H74F8
1@><?0<8FL989<<@JDL8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C
078=@M0I@8D=46<DDAH;0B@3H:H1<FL78<DB4986D?4;<O824K@KD3048=4LHH08D
=4684@M0F@AHL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC410><1
0L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@3@<HM848
I4K@5LNDID2L:<I8J0D4K<JH;44H:H48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG
<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0HB8KL8D0H1@C0
K@K0EHM<9<08:L3@I06L7<L<3@1LO00L$000@80@0O@J0L@1DC468=@806@:0M034
A0GDN@K@L<4@9@C<6840D@@020040L9D386H=4L0I@A4D48<A02H5<6@>8F@30680
<@H90F818B@60>8M070E4J<0H8@382064=@<8K<:HJL3@20>8>@H@E0K4002L60>0
L@50J<088H1H2060;<A40488@HA<C<IDA0K4?H6<=H6HE@DHN@C464F<0L<@@D9D0
D3068ILN4OHCH6HF8M4548D<<LH6<346L=410?D?41@54O<I4@@EHOD<HG0F0A4=H
7LC4=8GLC8=0NHC<84F<9@D<K4;L6H:0L@B@64:<FHILIDC068><DD48<4L43020M
<FH4@=HI@G@=D=8A4>DI@?D60LDE<0L306@>0J@G0<4><1LJ<>8:<J0G@G4L<N@8@
5<:@;8F8A<B46L=HM0>8L0;0O460144<BH2@4<FH6L44BH40>8J8@@<4A<B4N004D
DJ43<4LFD;@BHC06H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH74<D=4
0@2H0L<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684
H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<
F80@><289H5HI0K8H0ND3@N01L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>D
K8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004480H1@3<6<6<HDB@F028@
H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHJDB06L=DK83H4<J4
20L<K43H54<DI@4@4408481010248<CH70>4288<4@K4E<5LF4C8884L1@CDG88L9
D8H9@G<3L3L;@K82DK42064=@H8<01@3840>0K0B0G444=8<81@14=DA<24@DH4I8
AHI<94C06H<DM<G@=HL0D094H<4H1DC@7464>@10J4<8@D8HAH2H8<<HH0H@L@18<
4CDI0@@@L@D<8L0@0A4D0:L<HL4=03H2HJHEH3LC4:0:<842<C460E<204@>@1LB<
KH<0K0@@04<D=8@0E0046<G8IL24B<4@9HD<>D24:<98889@:<:8L4DH=D>0J0>@A
@1<O00L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@00448HH1@C8=DL4I
0B40<8@0<@D;@H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IH
K0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I@2094NHM
89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7D2LC@C0EH
108HB0;47L70=8H@0@744<H00@3DF<2LKH60C0GH70L4G044F<CD307024K4F0046
D<0H0@@HDB0LL1<6D@<6@A4A4=H:@HLLH4@9@K<684LFD=H646DD4E<?<A@G4N45@
@H0<LHK8@0<42<1@649H4HM060H49@?01@B4@<8HID1D@4@<4H>@1D14O00L$000@
K8G@>40<D8@4082040NDF0BL?@NL9054<<4H1424208480A0F044B8M@J<BL;09DD
42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H;424A4L44D4H4HNLO8
64H<4HI@;4D@7@J8?@34;<=8I0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G<<8=
@0@4DA@3@789HM8BHJ4C8A<<42<J<LHIDC@6@>@J8=HG06@78<H@0B00448HLADC<
ND0LD<8H9HF888B<6L<@I8F0E4L8FH=H>LCDAHC0705L3L70K@9848482<;DJ4AHI
<94C06H<DM<G@=HL0D094H<4H1DC@7464>@10J4<8@D8HAH2H8<<@H0H@L@A84H:H
A0M08@4H1@O8A0G47H=@@0H0@42<D<1<5<<4K0J@5D;4>8J<GDG<C@HD@@84M<B40
<9@E0E4H458AHL4<4:04<?@O8ML94L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<1HIL
A<9H3474><L4N08HC0F4O08@J<D894C0F<B<7LHHH0M4080D9DC074<DN4@@KH8<4
HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@44889L
6<64I@A@D<M<C454HHIDO8A4040<4LL03L$000@=0@0=0D0000@907D;014H<DH9H
3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK
4<05LO4MHB4:8HH9@284840@8@020:48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID
2L78>0M0I054H8DH9@K<<@4D4D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;
<0@:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>DI<=0IDIDI0A4=4N<
<H9H3878=46L;@383D6<9L5L0HA@3<6@CLL0E014>828C01494146@A4L40D4HF04
4043@6484:4?H68D458?LF0H48<K4;@944<DLI@;@M49DK0M@MH;D:48D0DLL=D6@
88N<L@<@@0C0A41<=89HK4G08@<LD<<86H<04HK4FLD@F0?4:<8L5HKHN4A4GL8@B
4GD5<L03L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020648<4@K40HIL2
L6<<4HHJ0?44<0L<@9L1@2L64=HL0E0>4B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H
686<70=LLH@090D<@<<HAD?HI0O4B<M06@DLI@K4F@B8?4B<3<6DI47H<<KHF0?4:
<FL;@DD04A4F4=LL8O<B8@H5@GH5<<46DC<>0;09D4H4H=HC@DDI4IHB0F0AHI@7D
802<J4G8=4480<0LI0CH306HD4=@6DC0F0;05DHHAD3474H4H<@@8D=D4H681L=L1
8C820FH:@9D;05@>DF<<L4H3@BHHH6D@L@@JD=8C8LL64J4:8E<NLI@H@N@0D243H
B8O4241HE<L<C88<H8=86HNL1@9@30A0E@@HID20741HLDB4ID14O00L$000@J8I0
54N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@0100888H@1@B4<@3<7@;
LI@@@348<LLAD3@B07D64;@I0G0K46<B<=@BH2LJLE@4HMDJ@BL8L>L1LC8>HK49<
LH0@LLIDK@68DH@<0H10C<6D00L8LH9LD8J<C@68<LFDNDIDG<>06HC@A@FL<LI@3
<6H=LM8I0HDK<M85H?@4HB014@<14J45D1D5DM<2H?H68IL2LL<?<F4=HK8J0I014
8H:H>0244<8LAD3068<4L094=@><A0;0=D<HNDH08@F@G@?4H48HID9DK81H9H:06
81<1@306D>8<8<@18;D;HEL483040:45D=L;HF<14<4M<H80@0<=HK@H@502H1<0<
>4ID44<4ND?4?4G<H8<0G43460=HH8=0?DH07L$000@MHD@B4:<LH9<386840J8@0
@004D8@4082040NDL0LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIH3<744
0?<<8G0B0<4<<HHA@C<<@F<G@F06@M<E<<<K44@>46<@LIHB@68>@M0D@>4><<HEH
B@K09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HO<;DG@F<<@B85D5<1<1HBD7@>024G
8;014H<DH=HJ<L@M0D0;4187LH0>0046<;<D8KDB@F4ND?LBH=H6L><;D2<;4NDLD
B4B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94=L98CH6H=D1<7D7
4?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50
=LB<C<IDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8I8L830C<O89
<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<
74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K07H>LDD>4M<5H74>8L@4@O
<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0
L0I01DC@HDH0BD4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L?L><H<;@G<G4<
@I0A0=4G8HDD0ID206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64EH@HFD5@L03L$0
00@80@0O@004D1@3D78<DL@G004240@@@107@?0F40L24403850>@ID1L8<K0E@C4
0<FDMHA0D@F40<481D10C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D6
4=@@0A0;41L6480J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0C41D
F464<<HHID<L60>0@0E0L4F8CD306D=8<H>H0<@@1@2L74=H6H7D:D<@DHB41@3<6
D<@=8L<M8G<B4F<G4<L444<0LID>@=H001DC478>LLLL@CLG4<<D8M4H@5<9@I@@H
L0E@<H4L<06<<D=HH@H@BDJDE0MDH4>8@@:<@<<DJ<N@JDF4=@EHD@>48<LHIDCD4
@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=HL808G4C8I<1H10C@<DF4=L
<H@D=4<40<<LJ<;8J@7@I@4HH0;@2D6LCL288L;@B02D<01HKDJ<8HA4MLI4C@64=
4K0F0=DH0C06L>0I83HHHI@N<7DF8C0F@CLB478=HHH3@543<KL6LI04HFH6D98:H
68F4ODC8J@<4;<<@C8B@CDH4KD5D8H9@=@G<5<=LL@B0LDC0>8<8;<C<44@8G014H
<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD1L9H9@;LJ420
2@D4A0C8=DA@B<78=DILH<DHI01<@L1D3840=HJ@5@9<6<=8D8BDA0C48<AH3<40=
@5HH0ODLDM4LHD448:DADCL<HI0E@GHC<DL3<3HH8@44<4L;8JD1080A@C0:D@HD<
LHEL3@64J4OD308HA884F<C@L0B074H8I@@0A4;HDD<HE8L0@@64MD30F8E8>0H8:
LLD<HE8J0I0M4586@=8I@8@EL@86<:D>0E8?<=@1H>HN4:D04OL$000@M8F@04B48
H@L1D207480H000644<<H7<70<@H@00:4D<0HIDLHIDE004D8@4082040><@048H@
E4:@A4046<<D=8L0E@E<C8IDF0<4<<4H1@<DE<GDEH<@L0F0M4686L<0H0@@D4A@I
@B@7D:DO0I8JH<<@<=0J@I0E47HI414@LG<3<30FLBLJDNH=HJ@@@D48H9D?0=<K0
@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I09
4:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0EH98D@9H:DK@D@D4;<=4=4M<
C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D74H<2<;DE@BH5078:<HH2
HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0
140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<
<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<
H80D1@C030;<DLK<3<G0<@><@8I4MDKL3<JL8<34G0=09HJD<H:0KH2HO@E8?DC@<
02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<
:4B044<40D=L:4A4K0E8CD@H04OL$000@L8@0B00<480HA00H1880@0J@H<2@78<4
L@J06448DL9@C@58=HJ8J0C40<481D10C0G0<H=LL0DH>LN850F<484H<8=<IH<H4
HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4
684H1@K<L@A4>4CLB<6L<@I8I@4D?L?<I4NL44DDJ4A<2090;L;HJ<24B444><L<8
8;82<B<H@B@6L>DL@A@54;<6H@8<8NDE<;DLH8HKDM<3<FD>D04A@40<DMDB@HHID
30G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J@C4:<@H5@@8805L;4C@K
L14FDDD7DJ068BHLHAD;<<@0D68MD0<9LB@<<4@HH2<G<1D6848D<58B8FHG4FD<D
BL2<6@A0G<C8J8BH9D408DH8@0?L$000@H@B@B46<@D9H3470><80D@04240<0H1@
201D2@@000E40LE<1DD06<<D9@306H<DJ<C4M@6<LD9D3D74<<3<240@4@DHC0B<6
L<@24;89054<<2HED1<2@78><D0MH@L78=DK8@@B4B<DLI8C@68<@AL3DAHOH10?H
JH5H8LI8G0EDBL60>@KHI0HD8DJDBL8L:0M<549@C<68>@9LL@9HK488CDNHK<9<4
H6@L@9D3<70=LE<H81D;D0@BL><JH105H9DCL54>@K<ED0DG490ADA8G044?<;<A@
@<KD4HA4C<64>8:<IH8D9DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<<H5HKH>
<:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8ED64=8MHE4B8
<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<B06H38J
<=86<50=LJ8BH9@4@884H>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H
646@:89<IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:
@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@@D0<?0H808;@E4
1H04OL$000@O86@:00008<@1H:@L@@@>46<HL9@34748HM8G0348<4LID3<6L40G4
J4;H?8MH94L8<HI8C<78>8HHB@04240@0@9@F8ADBD6L=@M0@@74K<C06@40<8B8;
DC@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@
CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@HMH;D64FDB8G0@4;<<@B8F@@4:
<@H9@306L<<I8L8C<=L:8?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45H
DHA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A8ALF4G8K0@@KDF<108H3<N
8DH1DC@6L=H4<84=@?H:<9<@83@788HL@B@A40<885H5H;4K8DLA8K<882L84I<ND
N40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44<DHA@K@3
8EDILL@;0K47078=L<004644H1@;<E@A@E4D06@5DN@=<=8=0F4<8A<AHJ<AHM4A4
3454>DK@4H58C4<@5<E86<B@;@J<=@L4:02<L<J0L88LNHBH70L4906<@LAHC@6@<
8M838=@48A0@HMD88AL<00858=0L@B@C4@<FH84<@N4488D<<3DD88D20N01L$000
@K@@@<4B<<L9HC87440J8@0@004D8@4082040ND808D98204L<4A4:H64I4:H84@H
B8AD>4?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:
<M0@@B48<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@
C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3
@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4
:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>
4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078
>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD
0;0FL70?48<FH;00@HD34@0503@E010K@H8:LH07L$000@K8B@C488DL1@3@20>88
0H@50J<088H1D201D2@@000I4@L4H<4N0DH:LBD74<DI0@0900<084H<8=LJ@?@@8
J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1
H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>H
G<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:
<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8;0:@J8F@ED
60>8>4=HA@>DG4ADI<:8A8N4=4K8D8><>@;884?4B<HH1D;D4@A<>8EH=05@181<;
DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@B8<@EHG@B46<@LIHB0F02D3H:D68
:@KHF054G<N0A@ADK8645HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D2
0;47@<4245D;<=HH8F0I46<4LID;@G@54@8<838<<:80H;8B02LN01L$000@I8@09
00<080HA00H1880@0L@@<B<78=DH@B@B46<@D9H3470><ML2D0<4HFHC<JD0HJ4C4
684H1@K<L@2<B<M@J@BLJL68BHID2474<4L0D0EDDD4@=HI@G@BD<8?<=44H:<J0G
@G4L<BHN@GD<@644D9DC<78=@H8J094N<HHID2<G0G4I@8DI4A0IHK<68;@>4=HHH
BH7HG4JDL4B8N0=8MDF@54N<<DMH6HGHIL1@2L6D=4CL60<83<;4I<6LA4:4DH8D1
@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<
2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9
428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84D
M4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM49
8I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H
9@C45L=HM8F@O408LL9DK868A0@034<4M8BHF8EL1H30@<OD=4N0DDA@C<60<8>4A
08H2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<
LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G
8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4M0<8H4O85H34;<2@
@LJHG05H<HE<=L=@640@O@0<$000@@81@04B40H0@1@201D2@@000C4@<CH68>8KH
?@94L<4H1DCD5L<<KHG044A<=<8D4L9DC<68;LLHJ0540<NL?H<@I8L0GD:L9@K8G
<NH=<5H=@7DJHJ8K@F@@494<@28HH9D306H;LH8J@D4N<2HBL2@K@DHI@EDN8;8O0
:8FH98GHG@64;<64<<L@B@=D34:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2LL
LHD3D<L4LA@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0
?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@H?
DDL6L>0H8F0@D44:LM4ED1HH@>HB83<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8
HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB
06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D
3<NDIDNHM49<H07L$!69d6d075