Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHE<DH1@CH60=HD<F@6D>DHHD0=DE<A@C<6D=L3<K<G@74=<M0G
@@4K<88K4O8EH80>85<>0?4G@:HK4L8:D0<=H6<6464BH3H6H<4N00@<4H<>H74F8
1@><?0<8FL989<<@JDL8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C
078=@M0I@8D=46<DDAH;0B@3H:H1<FL78<DB4986D?4;<O824K@KD3048=4LHH08D
=4684@M0F@AHL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC410><1
0L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@3@<HM848
I4K@5LNDID2L:<I8J0D4K<JH;44H:H48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG
<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0HB8KL8D0H1@C0
K@K0EHM<9<08:L3@I06L7<L<3@1LO00L$000@80@0O@J0L@1DC468=@806@:0M034
A0GDN@K@L<4@9@C<6840D@@020040L9D386H=4L0I@A4D48<A02H5<6@>8F@30680
<@H90F818B@60>8M070E4J<0H8@382064=@<8K<:HJL3@20>8>@H@E0K4002L60>0
L@50J<088H1H2060;<A40488@HA<C<IDA0K4?H6<=H6HE@DHN@C464F<0L<@@D9D0
D3068ILN4OHCH6HF8M4548D<<LH6<346L=410?D?41@54O<I4@@EHOD<HG0F0A4=H
7LC4=8GLC8=0NHC<84F<9@D<K4;L6H:0L@B@64:<FHILIDC068><DD48<4L43020M
<FH4@=HI@G@=D=8A4>DI@?D60LDE<0L306@>0J@G0<4><1LJ<>8:<J0G@G4L<N@8@
5<:@;8F8A<B46L=HM0>8L0;0O460144<BH2@4<FH6L44BH40>8J8@@<4A<B4N004D
DJ43<4LFD;@BHC06H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH74<D=4
0@2H0L<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684
H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<
F80@><289H5HI0K8H0ND3@N01L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>D
K8@0900<084LDHI<C<74=4M0D@?4L<FH:478<H@0@00448HH1@C4ND@<@<@H9DF8@
8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH
10A4@H30ELNH9054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<D
DKDAL1<5HMDA8=@FH3068L464;D1@C@HD5H0HA@3874J4I@;LJ<1D@014A<64M<9<
4HJ@A@J88@4HG8<43DC<B<60=DI<C@J@G8HDJ@@@F0OH<4J83D1@C<3<HD4HD8MH=
8@0E0=4KDLLA09428DLJ4G8A0544D44DH545464H4:<J<30L<D84024IDFH>0L@8@
J@68C040J4B04L9HC@I@0@3L4@C<14@<44<808OH04$000@80L0G0440<8@A@3070
>8@0=0D0000@907D;014H<DH9H3420>8>@6HD00H1@3040<0B8CDC8G@44:<@H9D2
D6L=4M0I@04B4NH>H64>4ID@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@04
44D8941@B4<@D<GHO0K0C@@@=4;<LHD@JH5DDHHH2@78<4M0J@KDBL<@N06@K<OD0
8BL>HHDO004983074>@C@J@=4?<EH30><84?46<FLA0D@KDF48D=@LHI4L4@0K49H
1@306H24NDAH6D749HILB0J<ILB04L9HC@I08@JL6D>@AD602<3H8<L@D0>4><8<L
0D014>8@HF01414J<NLF@O4880L1H3D748DK0B@=4C<E@A0H@N0A8D<KDO864H<4H
I@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@DA0O@<8K0@@84?H6@80L0F0:4>
<O4JDH@104<F@BD8@2@=H?0080L9D386H=4L0I@A4D48<A02H5<6@>8F@30680<4H
70H0;4M<2@N01L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0B00448HLAD
3<40<8H0E0B40<8@0<@D;@D4I43<68<DK0:@>4;<6L><EL240<0@9@F8JDB06L=DK
8CH6DJ4<05LO4MHB4:8HH9@284840@8@020848@@H90F8:4;L?@;@9HH8F@54;<LL
>D0<0L9D386H=4L0I@A4D48<A02H5<6@>8F@30480<4H4HBL54>@H8J0E4G<4L941
LJ8@@NL1H;@K82DL<1D50<4L@J0>4:8DLMDG4<8I@A0J<<L<D2L<@6LK<=HH<4HDH
@@BD60=@M8BH0@G4?0L<8<;<:<8<CH70>4282<;DM<J06D@@9@301@24><BHF4040
80L9H8@0<KHKDK8@@H4E0D424C0:06<B8:D301@A<<<:0O0C0F84LA4K<K8@4:<NH
A43<78:<KHJ@B46<DHM@787@5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH2HL@700
<DL1<2@6@<4LHEH;D?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A8
9@J@:@<@48DH98LD1<24?8C8142<F8HDH034@@0@O@0<$000@>0J000J4800410B0
?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG
@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8@H90F89L;L<86D@D9H3078
>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8A41@5L6464G4JLAL346H<4IH48LDB
4LHI<K0:88<FH10D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4
C8C<B42<J<LHIDC@6@>@J8=HG06@78<HCH;H1@C0I<O<949DB0B<H09@909880981
@5L60@41D14L0A014A8N8B<149D7@A01478?050C<5<=4L@B@C45<GD14C<KDGD5<
E8E0L0G@AD8H=0CH?@ILI@AL8@DL74<DL<283D6880NHI@H094NH5D54=@KHJ@B4A
<>L?@L85LJ4HD4@5DL03L$000@80H000J4800410B0?8>0N<@H9@C45L>0800@044
408@H90F81DCH5L<HH8A@D4N<8H1HI0CH305H<@I0E0@44<4HK45@5L5@IDO8N8M0
9H3874<D=4BLGD<@<H>0KHI@04B48H0LID38KD6<6<80<8D8C4:<LH5@FLB8>40<0
@IHFH=@J@4@G<AD?4H<LH9DKDF8B42H<LNL@@N84D1D;4?@:L;0ID04H<8DAH3464
<0I@D0A4=H:8E0;4?HG<48;8GHB46L@LF8@D=8H8H4<<60=HH@D0642<0H3HHL6H@
L@@JD?<9<:<9H30?0I@@HIDN0C09@50C<<<4H1@LH0@0D;HADL<=848;<FLHL0H9D
I0;<8L4HE0;4DLLHD@>D2<LL?<98M83<804H<@E@10O00L$000@80@0J@@<C<6L<@
I8?@@40<48101024688@@0=0D0B0K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0D
H5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000:40<H@I@C8@<04084HK4=89H
C4F<K81<<L8<=@JH?LHDFH@<B<=@6LLH1DC<6L>DI<84;8;@CH14LL9<38F8O0EH<
0=4DDC<LL@82<2LD4;090LH9D=HI0@@F02D=@@8C82D>0MHE<C@A0?@3D5<J@F014
<45<I@0@6D5<2H24C43LJ4ED40<<4H30;4H40D1@386D?<J4EDA<=L1H14E<1L>L<
81HLLJ45D6L0<HH9D10;<1L4HIHO8@0?L$000@GHC0146<@HIH3<7440?<<8@0=0D
0000@907DL@8D=@J<:LHLF894L8<H1HCD54<DM0J094L<LHI@;@54F4BLBH=8:8@L
=D0<C8JH9L34G4F@4DJ4O@>H=LI0B@04B40H@@9@F8<D<DH4D4B80L5H882L5<<4K
0J@=DC83@3D6@NL=@1L1@2L60<8L83@6<<D=@ODCLDDK<IDE@=L68E<GH7@68:8HL
IDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;HI@5HC0C0L0N8F@=4;<M0I4I4?<3H5
D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@
4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ43<1<2<IHDHOH28388<4
8O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430
H@0<FDH8ILI08@=L=@NL60:L3878=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ
@4H6DD<9D>D7D18EHNL:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA0
40408@A0H@J0;4C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4J4KLK@60JL=H5H346
8<8C8=H64=06<@@IDC<64=<@DK064G8<@0DML547@?0F48LA@E<84D<=@54;06<0L
=8KD2494<<6L;H0LO@0<$000@806@:00008D@3HC0G@74B<<HA@2474<DL8J@54L<
<H9@3H20>8>@H@F004480HI@5H206@;@J0E0<44<8HAH685D<HH@C0O49@0HAD347
47DD<04<8LHCD=HJ@A0O41@0H1H206D;@FH2<D<8HIDI@=H@0B0L448HLIDDHDLA8
I@6@B8<4D<@H9@=D;@9<6<=0K0I064F<3468>8I0I@G@2H=028N<@HK@G0I4N<H@B
@:<<<A8K4203@6L=03H=@8<CD<0KDHLM<F@A@1DC<J@@<LD10DL0HI<DHM4E<<<K4
;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@H@0DN80
4:L403@68?LBH74205D=HBHH<6H=@J0K@7@68<0EHA8C<9LA44<5HI01860@LMH=4
D<H@NL<@IHC06@=@K06H<0I@3<70<D1L<<LHO43H;49@K8IL903D6L<<AHB@ADML3
<<@2<K<384D5<C4K0?H9DM8F05D689DI8J0544<JLKD<8H@H@FHG<N88H1H;4AH54
4LFHFD3448A0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48
<:HO<L0H@N@2D1D8424A8E0K4HH70E4J<NH7@=@8HOL7L>0K0D004L88HIDF86@D<
4H;8I498CDO0AL=0<HKDJ4D0?4C0=DD82DB4C4D86<88A@C<NDK8GDE8DL;4D@E8B
494I@?85H<L6D?LLDA0A4MH0<C8E4?8I0:D7DD8MH:LL@586D:<0D4LA@=4HLID:D
@D2<GH586L:<@D8H9H:LD4:4<<4H?82DC@E4@8:<KD<<><60A<;@4D<LF@2D4<DLE
<1H<D<420=40@G0D4M848C<@0?L$000@=@I@00B4<<8H1D201D2@@000C40<2@449
HM8F@04B48H@L1D2064<8@0B0K4@<F<0D3@6DO<=HH0@0148<K4A<NHCH58?@<DM<
F4EH=0J@I0M4686H>8J0@@D4=@0<M<G8K8I<=8?<6L=8H8:0D<4HG@6D=@H8;<L<4
H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BL
OHA4IHNLE8L<@HA@2474<DL8@0E@EL3060:L4D:8DL58=HJ8J0EDF@F@ND9DNHC8J
80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH5@G@I45H:H9<2@CD54<<A<:@K4O<
<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2
HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0
D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9
@A@EDJ<MD1D;@F874H4L@NHMLADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<
0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F
0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@0@O@0<$000@<8H000J480041
0B0?8C088LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C0A4M4>DDL9@3470:@N8H054
?<;L9@3H9HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI44<4H4HAL6
L<@I8I@4D?L?<I4NL44DDJ4A<2090;L;HJ<24B444><L<88;82<B<H@B@6L>DL@A@
54;<6H@8L8J8B@5H><M0@@5D1440L@48FL5H@0MLA@>4F8>@98L<<HA@K@L@L4D84
H985LC4E0H4I0@@4D30C4>00@4<2<DH<0M8I@548<2H84D0BL5@IHML@@K8J83H=0
349<N<HH5DF808L<N86064@8<LG45LJ<4448AD4LAL685<H4BH>8A@H@?0<8FL848
H<@:@8DJ86HFLFHM@>8@80H>4:L:<K8F8145@98;0946<B@1DO00L$000@806@:00
008D@3HC@G@44:<0H8@202060I42H:8I8C08DM<08@DIH3@50<DL@9@E4J<DH9D30
74?4E8I@548<0H8@;8;0O8KL5<4HK4;<G83@54L<FH;HH8J0?44<2L2L:D;L3H84E
DDL60=DI8J07DB47<<DI8H0DDODNHB8141D?4J<0HIHK<E8>08<2LH4LDC@6D@89<
J<<L18KD>H=<845H:8D<48=HI0KH2HL<<0FL94L8<HA@K@B@><:42<4D<DG<30=<=
H6@8D243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4
M<L8143@78=41<G0G4<@=<A@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<7HCDK
HH0LD8H5H<0H0H@?0?8?LKHG03H1<=86@DHJD<H:0KHD@5DC4FH0@9@D@LHI474L8
54J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AL4@KHH
8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@
>H1L<D:0I40<DL5@984@9HM8F@247<B8HLH@=0:8F8K84078:<HH@@<4:<2H0H3DJ
8F4E4H4=@=D34E4L<<H=@N@AL18B<B8G0C4N8DHAHC@F4A8JD@0?L$000@3850000
4:81L:HKHF0D42<LH9@3420=480H@0094>@>4N8@H=@B<@8@0@094FHB0:8HH5@;8
BL4L>DM09@?4:<8LIH;0=@CLGH7@@8;884I8=0544<LL5DMDF@2L3L90:8?@O8M4>
42@ED@L:8F@3H9<N47DB45D6DF@@@I054L<@HMH;D64FDB8G0@4;<<@B8F@@4:<@H
9@306L<<I8L8C<=L:8?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA
8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A8ALF4G8K0@@KDF<108H3<N8DH
1DC@6L=H4<84=@?H:<9<@83@788HL@B@A40<885H5H;4K8DLA8K<882L84I<NDN40
H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44<DHA@K@38ED
ILL@;0K47078=L<004644H1@;<E@A@E4D06@5DN@=<=8=0F4<8A<AHJ<AHM4A4345
4>DK@4H58C4<@5<E86<B@;@J<=@L4:02<L<J0L88LNHBH70L4906<@LAHC@6@<8M8
J094;<9H:48@H<>HD48L60042D6@>8I8I@84K<40F8?0B4D8F41HJ448L0FH20I46
<4L5D@8>0:0B428H@54K438B<9@:0C84LL03L$000@80D@04040<8@0<0D4080M8@
4A8C@60=HLHD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D4
2<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I
8B0HD?<;HC<84?4B<FH<@I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H8
24E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<KHH8DL90=<IHA0C@68>42<5
@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90
C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9
HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D
50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:
070N80@A8L45<L03L$000@M0B@@40<881HA030<D;8H0E004D8@4082040O420D@1
HCD6L:<=L6HDLI8C@68<@80D@ED:LF8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2L
BL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8
@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K8
4078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7
<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HHH4H8@LC0;@J<18I8C<6@=H
M048;4B@><8D<<B44H<4N0D8DL5LCDJ4N8@@A4=HC@G@44:<2H3HHH94D<2L84L0B
44@><LDADC@74>@@H@@EDN0E0B8D4N8@H9DK4@D<L=@J@AH>4=4?@;@<8>4:41DED
4<6H<4M048O0@01838G4HD0L=D@<I0L814A<=0K4>82<@H9DCH74=4LHL89D242@J
<30B<6860A8G@@0?L$000@80H@00J4800410B0?8M0I<=<34I<LHA0C@60>0J0B@B
4B<H@ADC4FL:8=@5LID<@18C86L>LK@@0900<080H90;@2H:<J8F@E4H<4H1@CD6@
=LK@7@@4C<I<;@B@A@M0G@<4;<94<4K@A@540<88=H>DG04@G@;87<=DI8?@C48<D
L1@K@O<I@>0:4B<NH144<FHB4FD?@B<30<D;8H@B094K<A@84><BH=08<B<=0;<FH
M@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@4
8HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@4
3<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=
4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68
GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<>
<4L@4306014?D@@E4;<I8GH78D0F@4@NHDLH4BL68=HH8A04D14OHEHE054J@946<
NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LF
HH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@
=4:<DHID3<74?4>4FH;L70H8B0I47<7@10K<48@89<HH2HHDD46DEHA<K4M83<;<1
@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIH:0OD?H<@I85H?DH07L$000@8
0H@00J4800410B074D@D4:<8H9H3078=4KHG0C4K<>8D<<0H0D@ADH8G014H<LH9<
C078>@KHKHBLM008FL54><I86HA8IHBL68=HI0?@?4<<LHI<C@64>8I8FHA@5<L4D
H9HC<5L>0KHD@>48<2L44@H74<4K8JHJ0K@>80HJLAD=4C<F4<DIH9H30F4M4?<D@
5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42
<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@
:H0L<87<I444C<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA
@C0G@LD<H5H:H=0K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068
:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$
!0a27a57d